\SetDraftVersion{v0.0}

% --- French package
\usepackage[english]{babel}
\usepackage[nolist]{acronym}
\usepackage[utf8]{inputenc}
% --- Front page Font
\newenvironment{frontfont}{\fontfamily{phv}\selectfont}{\par}
\DeclareTextFontCommand{\textFF}{\frontfont}

% --- Space between paragraphs/enums/items/footnotes...
\setlength{\parskip}{0.5em}
\raggedbottom
\usepackage{enumerate}
\newcounter{MYtempeqncnt}
%\setlist[enumerate,itemize,description]{noitemsep,topsep=-6pt,after=\vspace{8pt}}
\usepackage[bottom,perpage]{footmisc}
\def\labelitemi{--}

% --- Algorithms packages
\usepackage{algpseudocode}
\usepackage[Algorithme]{algorithm}

\algnewcommand{\Bloc}[1]{%
	\Statex \hspace*{-\algorithmicindent}\textit{\textbf{#1 :}}
}

% --- Maths packages
\usepackage{listings}
\usepackage[cmintegrals]{newtxmath}
\usepackage{bm}
\usepackage{array}
\usepackage{commath}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{amsfonts}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator*{\sinc}{\sin\!c}
\DeclareMathOperator*{\rect}{rect}
\usepackage{nicefrac}
\newcommand{\Conv}{\mathop{\scalebox{2.0}{\raisebox{-0.2ex}{$\ast$}}}}
%\expandafter\def\expandafter\normalsize\expandafter{%
%	\normalsize
%	\setlength\abovedisplayskip{12pt}
%	\setlength\belowdisplayskip{12pt}
%	\setlength\abovedisplayshortskip{12pt}
%	\setlength\belowdisplayshortskip{12pt}
%}

% --- Figures and Captions

\usepackage[font=footnotesize]{subfig}
\renewcommand{\figurename}{Figure} 
\renewcommand{\tablename}{Table} 
%\floatname{algorithm}{Algorithme}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage[export]{adjustbox}
%\usepackage{rotating}
%\usepackage{wrapfig}
%\usepackage{float}

% --- Figures Tikz
\usepackage{tikz}
\usetikzlibrary{%
  fit,%
  positioning,
  shapes.geometric,
  arrows,%
  shapes.misc,% wg. rounded rectangle
  shapes.arrows,%
  chains,%
  matrix,%
  positioning,% wg. " of "
  scopes,%
  decorations.pathmorphing,% /pgf/decoration/random steps | erste Graphik
  shadows,%
  calc%
}
\usepackage{pgfplots}
\usetikzlibrary{shadows.blur}
\usepackage{tkz-kiviat} 
\usepackage[usenames,dvipsnames]{pstricks}
 \usepackage{epsfig}
 \usepackage{pst-grad} % For gradients
 \usepackage{pst-plot}

% --- Tables
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{array}
\usepackage{hhline}
\usepackage{tablefootnote}
\usepackage{makecell}

% --- SI Units
\usepackage{siunitx}

% --- Line Spacing
%\doublespacing
%\onehalfspacing
%\singlespacing

% --- Footnotes
%\usepackage[perpage]{footmisc}

% --- Bibliography
\usepackage[backend=bibtex,natbib=true, sorting=none, style=numeric-comp, maxbibnames=3,maxcitenames=1]{biblatex}
\renewbibmacro{in:}{}
\DefineBibliographyExtras{english}{\restorecommand\mkbibnamelast}
\bibstyle{IEEEtran}
\bibliography{IEEEabrv, library}
\makeatletter
\DeclareCiteCommand{\fullcite}
  {\defcounter{maxnames}{99}%
    \usebibmacro{prenote}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\DeclareCiteCommand{\footfullcite}[\mkbibfootnote]
  {\defcounter{maxnames}{\blx@maxbibnames}%
    \usebibmacro{prenote}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\makeatother

% --- User Defined
\renewcommand{\nomname}{Nomenclature}
\renewcommand{\contentsname}{Contents}
\renewcommand{\chaptername}{Chapter}
\renewcommand{\listfigurename}{List of figures}
\renewcommand{\listtablename}{List of tables}
\renewcommand{\appendixtocname}{Appendices}

% --- Table of Content
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{minitoc}
\setcounter{minitocdepth}{2}



% --- To Do notes
\ifsetDraft
	\usepackage[colorinlistoftodos]{todonotes}
	\newcommand{\mynote}[1]{\todo[author=QB,size=\small,inline,color=blue!20]{#1}}
\else
	\newcommand{\mynote}[1]{}
	\newcommand{\listoftodos}{}
\fi

% --- Colors
\definecolor{mygreen}{rgb}{0.000, 0.700, 0.100}
\definecolor{mygreen2}{rgb}{0.03, 0.580, 0.04}
\definecolor{mygray}{rgb}{0.94, 0.94, 0.94}
\definecolor{myblue}{rgb}{0.15, 0.45, 0.70}
\definecolor{myblueclear}{rgb}{0.75, 0.8, 1}
\definecolor{myblueclear2}{rgb}{0.83, 0.9, 1}
\definecolor{mypurple}{rgb}{0.8, 0.05, 0.8}
\definecolor{mygraydark}{rgb}{0.5, 0.5, 0.5}
\definecolor{myblue1}{rgb}{0.9 0.9 1}
\definecolor{myblue2}{rgb}{0.8 0.8 1}
\definecolor{myred1}{rgb}{1 0.9 0.9}
\definecolor{myred2}{rgb}{1 0.8 0.8}

% --- Special styles
\newcounter{cdefi}
\newenvironment{defi}[1][Définition]{\begin{trivlist}\item[\hskip \labelsep {\bfseries #1 \stepcounter{cdefi} \arabic{cdefi}} ]  \itshape}{\end{trivlist}}

\newcounter{cprop}
\newenvironment{prop}[1][Proposition]{\begin{trivlist}\item[\hskip \labelsep {\bfseries #1 \stepcounter{cprop} \arabic{cprop}} ]  \itshape}{\end{trivlist}}


% --- differential operator
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand*\Diff[1]{\mathop{}\!\mathrm{d^#1}}

% --- Nice colorful table
\usepackage{tabularx}
\usepackage{dblfloatfix}
\usepackage{multirow}
\usepackage{dblfloatfix}

\usepackage{xcolor, colortbl}
\usepackage[export]{adjustbox}
\usepackage{tikz}
\usepackage{collcell}
\usetikzlibrary{babel, fit}


\definecolor{shadecolor}{gray}{.95}
\definecolor{green}{RGB}{157,187,97}
\definecolor{red}{RGB}{192,80,70}
\definecolor{lightgray}{RGB}{192,192,192}
\newcolumntype{g}{>{\columncolor{green}\centering\arraybackslash}X}
\newcolumntype{r}{>{\columncolor{red}\centering\arraybackslash}X}
\newcolumntype{a}{>{\columncolor{lightgray}\centering\arraybackslash}c}
\newcolumntype{m}{>{\centering\arraybackslash}X}
\newcolumntype{M}{>{\collectcell\ApplyGradient}c<{\endcollectcell}}
\renewcommand{\arraystretch}{1.5}
\newcommand*{\MinNumber}{-60}
\newcommand*{\MaxNumber}{0}
\newcommand\ifnumber[1]{%
	\begingroup
	\edef\temp{#1}%
	\expandafter\expandafter{\temp}
	{\endgroup\@secondoftwo}
	{\expandafter\ifnumber@i\temp\@nnil}%
}
\def\gobbleminus#1{\ifx-#1\else#1\fi}
\def\IsInteger#1{%
	TT\fi
	\ifcat_\ifnum9<1\gobbleminus#1 _\else A\fi
}
\newcommand{\ApplyGradient}[1]{%
		\pgfmathsetmacro{\PercentColor}{100.0*(max(-60,#1)-\MinNumber)/(\MaxNumber-\MinNumber)}
		\hspace{-0.33em}{\adjustbox{ bgcolor=red!\PercentColor!green}{\marginbox{8mm 1.5mm}{#1}}}
}


%%%% spider web graph

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

 \newcommand{\LegendBox}[3][]{%
  \xdef\fitbox{}%
   \coordinate[#1] (LegendBox_anchor) at (#2) ;
    \foreach \col/\item [count=\hi from 0] in {#3} {
\draw[line width=3mm,color=\col] ([yshift=\hi*8mm]LegendBox_anchor) -- ++(.5,0) 
                                node[anchor=west][color=black] {\item}
                                ;}

  \draw ([shift={(-.2,-.4)}]LegendBox_anchor)rectangle([shift={(6.5,3)}]LegendBox_anchor);
  }

\tikzstyle{block} = [draw, fill=blue!20, rectangle, 
    minimum height=3em, minimum width=6em, text width=2.5cm,align=center]
\tikzstyle{sum} = [draw, fill=blue!20, circle]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\newcommand{\etal}{et al. }
\newcommand{\eg}{e.g.,\ }
\newcommand{\ie}{i.e.,\ }
\newcommand{\fixme}[1]{\fbox{#1}}
\newcommand{\perse}{\textit{per se}}
\newcommand{\idem}{\textit{idem}}
\newcommand{\aposteriori}{\textit{a posteriori}}
\newcommand{\apriori}{\textit{a priori}}
\newcommand{\squeezeup}{\vspace{-3.5mm}}
\newcommand{\squeezeupsmall}{\vspace{-3.0mm}}

\renewcommand\theadalign{cb}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}