% --- Draft Mode
\SetDraftVersion{v0.0}

% --- English package
\usepackage[english]{babel}

% --- Front page Font
\newenvironment{frontfont}{\fontfamily{phv}\selectfont}{\par}
\DeclareTextFontCommand{\textFF}{\frontfont}

% --- Space between paragraphs/enums/items...
\setlength{\parskip}{0.5em}
\raggedbottom
\usepackage{enumitem}
\setlist[enumerate,itemize,description]{topsep=0em}

% --- Algorithms packages
\usepackage{algpseudocode}
\usepackage{algorithm2e}

% --- Maths packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{stmaryrd}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

% --- Figures and Captions
\usepackage[small,bf,labelsep=endash,tableposition=bottom]{caption}
\renewcommand{\figurename}{Figure} 
\renewcommand{\tablename}{Table} 
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage[font=footnotesize]{subfig}
\usepackage{multimedia}
%\usepackage{media9}
%\usepackage{rotating}
%\usepackage{wrapfig}
%\usepackage{float}

% --- Figures Tikz
\usepackage{tikz}
\usepackage{tkz-kiviat,numprint,fullpage} 
\usepackage{pgfplots}
\usetikzlibrary{fit}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes.geometric}


% --- Tables
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{array}
\usepackage{hhline}
\usepackage{tabularx}
\usepackage{dblfloatfix}
\usepackage{multirow}
\usepackage{dblfloatfix}
% --- SI Units
\usepackage{siunitx}

% --- Line Spacing
%\doublespacing
%\onehalfspacing
%\singlespacing

% --- Footnotes
%\usepackage[perpage]{footmisc}

% --- Bibliography
\usepackage[backend=bibtex,natbib=true, sorting=none, style=numeric-comp]{biblatex}
\renewbibmacro{in:}{}
\DefineBibliographyExtras{english}{\restorecommand\mkbibnamelast}
\bibliography{library}


% --- User Defined
\renewcommand{\nomname}{Nomenclature}
\renewcommand{\contentsname}{Contents}
\renewcommand{\chaptername}{Chapter}
\renewcommand{\listfigurename}{List of figures}
\renewcommand{\listtablename}{List of tables}
\renewcommand{\appendixtocname}{Appendices}
\renewcommand{\appendixname}{Annexe}

% --- Table of Content
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{minitoc}

% --- To Do notes
\ifsetDraft
	\usepackage[colorinlistoftodos]{todonotes}
	\newcommand{\mynote}[1]{\todo[author=VG,size=\small,inline,color=blue!20]{#1}}
\else
	\newcommand{\mynote}[1]{}
	\newcommand{\listoftodos}{}
\fi

% --- differential operator
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand*\Diff[1]{\mathop{}\!\mathrm{d^#1}}

% --- Nice colorful table

\usepackage{xcolor, colortbl}
\usepackage[export]{adjustbox}
\usepackage{tikz}
\usepackage{collcell}
\usetikzlibrary{babel, fit}


\definecolor{shadecolor}{gray}{.95}
\definecolor{green}{RGB}{157,187,97}
\definecolor{red}{RGB}{192,80,70}
\definecolor{lightgray}{RGB}{192,192,192}
\newcolumntype{g}{>{\columncolor{green}\centering\arraybackslash}X}
\newcolumntype{r}{>{\columncolor{red}\centering\arraybackslash}X}
\newcolumntype{a}{>{\columncolor{lightgray}\centering\arraybackslash}c}
\newcolumntype{m}{>{\centering\arraybackslash}X}
\newcolumntype{M}{>{\collectcell\ApplyGradient}c<{\endcollectcell}}
\renewcommand{\arraystretch}{1.5}
\newcommand*{\MinNumber}{-60}
\newcommand*{\MaxNumber}{0}
\newcommand\ifnumber[1]{%
	\begingroup
	\edef\temp{#1}%
	\expandafter\expandafter{\temp}
	{\endgroup\@secondoftwo}
	{\expandafter\ifnumber@i\temp\@nnil}%
}
\def\gobbleminus#1{\ifx-#1\else#1\fi}
\def\IsInteger#1{%
	TT\fi
	\ifcat_\ifnum9<1\gobbleminus#1 _\else A\fi
}
\newcommand{\ApplyGradient}[1]{%
		\pgfmathsetmacro{\PercentColor}{100.0*(max(-60,#1)-\MinNumber)/(\MaxNumber-\MinNumber)}
		\hspace{-0.33em}{\adjustbox{ bgcolor=red!\PercentColor!green}{\marginbox{8mm 1.5mm}{#1}}}
}


%%%% spider web graph

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

 \newcommand{\LegendBox}[3][]{%
  \xdef\fitbox{}%
   \coordinate[#1] (LegendBox_anchor) at (#2) ;
    \foreach \col/\item [count=\hi from 0] in {#3} {
\draw[line width=3mm,color=\col] ([yshift=\hi*8mm]LegendBox_anchor) -- ++(.5,0) 
                                node[anchor=west][color=black] {\item}
                                ;}

  \draw ([shift={(-.2,-.4)}]LegendBox_anchor)rectangle([shift={(6.5,3)}]LegendBox_anchor);
  }