\documentclass[]{letter}
\usepackage[utf8]{inputenc}
\begin{document}
	% If you want headings on subsequent pages,
	% remove the ``%'' on the next line:
	% \pagestyle{headings}
	
	\begin{letter}{Prof. Ana Isabel Pérez-Neira\\Centre Tecnològic de Telecomunicacions de Catalunya\\Parc Mediterrani de la Tecnologia - Building B4\\Av. Carl Friedrich Gauss 7\\08860 Castelldefels, Spain}
		\address{Quentin Bodinier\\
			CentraleSupélec, Campus de Rennes\\
			Avenue de la Boulaie\\
			35510 Cesson-Sévigné, France}
		
		\opening{Dear Prof. Ana I. Pérez-Neira}
		
		As indicated in the e-mail I sent you on September the 18th, here is a printed version of my Ph.D. thesis. I hope you will enjoy reading it and thank you again for having accepted to review it.\\\\
		
		
		\signature{Quentin Bodinier}
		
		\closing{Best regards,}
		
		%enclosure listing
		%\encl{}
		
	\end{letter}
\end{document}
