# PhD Thesis - Quentin Bodinier #

This repository contains the sources for my PhD thesis, that I have successufully defended in November 2017.



### Who do I talk to? ###
Quentin Bodinier
quentin.bodinier{at}gmail.com