% *******************************************************************************
% ***               Quentin Bodinier "PhD Thesis" main file                   ***
% *** 			Based on a great adaption by Vincent Gouldieff of :			  ***
% ***     Original template: https://github.com/kks32/phd-thesis-template     ***
% *******************************************************************************

% Class (remove "print" for digital version, remove "draft" for final version)
\documentclass[a4paper,twoside,index,PageStyleI,english,custombib,print]{0-Misc/PhDThesisPSnPDF}
% Packages (add your own packages here)

\input{0-Misc/packages}

\begin{document}
	\DeclareGraphicsExtensions{.pdf,.eps,.jpg,.png}
	% ******************************** Preamble *********************************	
	\frontmatter
	\input{1-Preamble/preambles}
		\listoffigures
		\listoftables
	% *************************** TOC & Nomenclature ****************************
	\begin{spacing}{1}
		\printnomenclature[8em]
		\dominitoc
		\tableofcontents
	\end{spacing}	

	% ******************************** Chapters *********************************
	\mainmatter
	\input{2-Chapters/chapters}
	
	% ******************************* Appendices ********************************
	\input{3-Appendices/appendices}
	
	% ********************************* Listes **********************************
	\backmatter
	\begin{spacing}{1}	
		\printbibliography[heading=bibintoc, title={Bibliography}]
	\end{spacing}	
	
	\printthesisindex
	
\end{document} 
