%!TEX root = ../thesis.tex
% ******************************* Thesis Appendix A ****************************
\chapter{Network-level simulator}
\label{app:D}
\graphicspath{{3-Appendices/3-Appendix/Images/}}
Network and system-level simulators, just like testbeds, make it feasible to investigate network deployments that are too complex to be thoroughly analyzed with theoretical tools only. In the field of wireless communications, two major network simulators are used. First, ns-3\footnote{\url{https://www.nsnam.org/}} is a discrete-event network simulator for Internet systems, that can be used to simulate the whole OSI stack. However, because it is based on discrete-event simulations, it requires the communication process to be very precisely detailed. Another alternative is the Vienna LTE-A simulator\footnote{\url{https://www.nt.tuwien.ac.at/research/mobile-communications/vccs/vienna-lte-a-simulators/}} which is designed specifically to simulate LTE-A networks. However, it suffers from a limited documentation and community and therefore from a quite long learning curve. For all these reasons, we have decided to implement our own network simulator to run the simulation campaigns presented in the network level study of section 6.3.  It is not the purpose of this manuscript to present a detailed documentation of the developed software, but we describe its organization and some key elements in the following.

\begin{figure}
\includegraphics[angle=90, origin=c, width=0.9\linewidth]{uml}{}
\caption{Class diagram of the Network Simulator}
\label{fig:uml_diagram}
\end{figure}

\section{Simulator description}
The network simulator has been developed in Python 2 and follows an object-oriented paradigm. The simplified class diagram is presented in Fig.~\ref{fig:uml_diagram}, in which we show that the simulator is organized in 4 distinct packages. Note that attributes and methods are not displayed in order to keep the diagram readable. The 4 packages are as follows:
\begin{itemize}
	\item \textbf{Network Physical Description:} this package contains classes that represent the different elements of the network. The Network is composed of Cells, that are themselves composed of Sectors. In each Sector, there are a number of D2DPairs and CUs. D2DPairs are composed of two D2D users. D2D and CU classes extend the UE class. Furthermore, UEs, Sectors and Cells have a Location. 
	\item \textbf{Network Management Helpers:} this package contains classes that provide methods necessary to manage the network and measure its performance. First, the PathlossCalculator class provides static methods that can be used to compute the Pathloss between different elements of the Network. The PointDistributor is in charge of distributing the locations of users according to different point processes. The ResourceAllocator allocates resources according to the specified policies. The InterferenceTables class is used to access leakage interference tables related to the waveform used by each device. Finally, the UnitConverter is a helper class that provides static methods that can be used to convert values, for example from linear to log scales.
	\item \textbf{Simulation Management: } this package is in charge of managing the simulation process. The Simulator class is the cornerstone of the software, as it simulates the Network with the help of the Network Management Helper classes. The SimulationMaster class is the entry point of the software. It reads the simulation parameters file thanks to the ParameterReader class. It then creates $n$ instances of the Simulator class that run simulations in parallel. The ResultsCollector class is used, as its name indicates, to collect results generated by each Simulator.
	\item \textbf{GUI:} the GUI package is in charge of the graphical display of the simulator. In particular, the Illustrator class handles the plotting of the different network elements. Note that only Classes that extend the Drawable class correspond to elements that can be drawn. This includes the classes CU, D2D, D2DPair, Sector and Cell.
 \end{itemize}

\lstdefinelanguage{Ini}
{
    basicstyle=\ttfamily\small,
    columns=fullflexible,
    morecomment=[s][\color{Orchid}\bfseries]{[}{]},
    morecomment=[l]{\#},
    morecomment=[l]{;},
    commentstyle=\color{gray}\ttfamily,
    morekeywords={},
    otherkeywords={=,:},
    keywordstyle={\color{green}\bfseries}
}

\section{Simulation parameters}
A variety of parameters can be fed to the simulator via the use of a configuration file. Here is a typical configuration file:
\begin{lstlisting}[language={Ini}]
[SystemSettings]
SectorRadius: 500
InnerRadius: 325
NumCellRings: 2
CUsPerSquareKm: 200
D2DsPerSquareKm: 30
D2DsPerCluster: 30
ClustersPerSquareKm: 3
AverageClusterRadius: 60
MinTxRxDistance: 5
MaxTxRxDistance: 50
D2DPointProcess: matern
D2DRbAllocator: random:unique
D2DPowerAllocator: max
CuRbAllocator: random:unique
CuPowerAllocator: openloop
IndoorDUEtoDUEPathlossModel: B3
OutdoorDUEtoDUEPathlossModel: C4m
IndoorUEtoBSPathlossModel: C4
OutdoorUEtoBSPathlossModel: C2
IndoorCUEtoDUEPathlossModel: B3
OutdoorCUEtoDUEPathlossModel: C4m
CarrierFrequency: 2e9
NoisePerRB: -116
ICIon: True
FR: 3
FFR: strict
ResultsType: sinr
MaxTO: 1
MaxLOppm: 2.5
InterfMode: spec

[CellSettings]
NumRBs: 50
NumSectors: 1
PPusch: -96
Alpha: 1

[UESettings]
MaxTxPowerCU: 24
MaxTxPowerD2D: 0
CuMinSINR: 10
Waveforms: OFDM, FMT, FBMCOQAM, FBMCPAM, GFDM, fOFDM, UFMC
    \end{lstlisting}

The parameters in the section SystemSettings specify system-wide parameters as follows:
\begin{itemize}
	\item SectorRadius: The radius of each sector in m.
	\item InnerRadius: The radius of the inner section of each sector in m, in the case where FFR is used.
	\item NumCellRings: Indicates the number of cell rings to consider. If put equal to 0, only the center cell of interest is generated and considered in the simulation. If it is equal to 1, the cells directly adjacent to the center cell are also considered. It is preferable to set NumCellRings=2 in order to simulate two rings of adjacent cells (19 cells in total) to fully grasp the effects if inter-cell interference.
	\item CUsPerSquareKm: density of CUs in the network
	\item D2DsPerSquareKm: density of D2Ds in the network in the case where D2DPointProcess is set to poisson
	\item D2DsPerCluster and ClustersPerSquareKm: density of cluster centers and number of D2DsPerCluster in the case where D2DPointProcess=matern which corresponds to the case where D2D users are distributed in clusters.
	\item AverageClusterRadius: average radius of the D2D clusters. The actual radius of each cluster is drawn from a normal distribution with the set average and a variance equal to one tenth of the set average.
	\item MinTxRxDistance and MaxTxRxDistance: minimum and maximum distance between two members of a D2D pair. The actual distance is drawn uniformly between these two bounds
	\item D2DPointProcess: can be set to poisson to distribute D2D pairs uniformly or matern to use a clustered distribution.
	\item{D2DRbAllocator: sets the resource allocation strategy used by DUEs. Can be:
	\begin{itemize}
		\item random : assign RBs completely randomly to DUEs.
		\item random:unique : assign one random RB only to each D2Dpair while making sure that each RB is assigned to only one D2D pair.
		\item random:fullyloaded : assign RBs randomly to DUEs while making sure that all RBs are used.
		\item min:interference : finds the optimal RB allocation that minimizes the total interference created by CUs on D2D pairs.
		\item greedy : each D2D pair selfishly selects the RB allocation that minimizes the interference it suffers from CUs.
	\end{itemize}}
	\item{D2DPowerAllocator : sets the power allocation strategy used by DUEs. Can be:
	\begin{itemize}
		\item max : assigns maximum allowed transmit power to DUEs
		\item openloop : use openloop power control to set DUEs transmit power
	\end{itemize}}
	\item{CuRbAllocator: sets the resource allocation strategy used by CUEs. Can be:
	\begin{itemize}
		\item random : assign RBs completely randomly to CUEs.
		\item random:unique : assign one random RB only to each CUE while making sure that each RB is assigned to only one CUE.
		\item random:fullyloaded : assign RBs randomly to CUEs while making sure that all RBs are used.
	\end{itemize}}
	\item{CUPowerAllocator : sets the power allocation strategy used by CUEs. Can be:
	\begin{itemize}
		\item max : assigns maximum allowed transmit power to CUEs
		\item openloop : use openloop power control to set CUEs transmit power
	\end{itemize}}
	\item TypeOfLinkPathlossModel: pathloss model associated with the considered TypeOfLink. Can be chosen from the different Winner pathloss models.
	\item CarrierFrequency: value of the carrier frequency in Hz.
	\item NoisePerRB: noise power per RB in dBm.
	\item ICIon: can be True or False. Used to specify if the inter-cell interference should be taken into account.
	\item FR: Frequency Reuse Factor. Can be 1 or 3.
	\item FFR: can be set to strict or soft.
	\item ResultsType: specify the type of results to return after simulations. Can be SINR, rate or rx\_pow (received power).
	\item{MaxTO: maximum timing offset value relative to $\frac{1}{\Delta\text{F}}$.}
	\item MaxLOppm: maximum LO inacurracy in ppm.
	\item{InterfMode: specifies the way that values are drawn from interference tables. Can be:
	\begin{itemize}
		\item spec: uniformly draw a specific value of timing offset and CFO in the intervals set by MaxTO and MaxLOppm.
		\item mean: always use the average values of interference in the timing offset and CFO intervals set by MaxTO and MaxLOppm.
		\item max: always use the maximum values of interference in the timing offset and CFO intervals set by MaxTO and MaxLOppm.
	\end{itemize}}
\end{itemize}

The parameters in the sections CellSettings  and UESettings specify cell-specific and UE parameters as follows:
\begin{itemize}
	\item NumRBs: number of RBs in the frequency band.
	\item NumSectors: number of sectors in each cell
	\item PPusch and Alpha: parameters related to the openloop power control
	\item MaxTxPowerCU and MaxTxPowerD2D: maximum transmit power of each type of user in dBm
	\item CuMinSINR: Minimum SINR required by cellular users
	\item Waveforms: set of waveforms to be tested
\end{itemize}

\nomenclature[A]{CU}{Cellular User}

\section{Simulation Workflow}
In order to run a simulation batch, one has to call the script \texttt{run.py} which is used as follows:
\begin{lstlisting}[language=bash]
usage: run.py [-h] [-f CONF_FILE] [-p] [-d] [-t] [-n ITERATIONS_NUMBER]
              [-j PARALLEL_JOBS] [-o OUTPUT_FOLDER]

optional arguments:
  -h, --help            show this help message and exit
  -f CONF_FILE, --conf_file CONF_FILE
                        input configuration file with simulation parameters
  -p, --profile         enable profiling
  -d, --disable-graphics
                        disable graphics outputs
  -t, --time            simple measure of execution time
  -n ITERATIONS_NUMBER, --iterations-number ITERATIONS_NUMBER
                        number of Monte Carlo iterations to process
  -j PARALLEL_JOBS, --parallel-jobs PARALLEL_JOBS
                        Number of jobs run in parallel
  -o OUTPUT_FOLDER, --output-folder OUTPUT_FOLDER
                        Output Folder
\end{lstlisting}

When the script starts, it creates an instance of the SimulationMaster class. The latter parses the configuration file thanks to the ParameterReader class. It then creates multiple objects Simulator objects and calls their method \texttt{Simulator.run} which is in charge of running the simulation on one network realization. The workflow of the \texttt{Simulator.run} method is as follows: first, the cells and sectors of the network are generated according to the specified parameters. Then, CUEs and DUEs are generated and distributed according to the specified densities. Afterwards, spectral resources are allocated to users according to the selected policies. At this point, two directed graphs representing the interfering and useful links of the network are generated. In these graphs, each edge is weighted with its associated pathloss. These graphs are used as an input to assign the transmit power to every user. Then, the SINR (or whatever result type has been specified in the configuration file) of each UE is computed. The results of each simulation are fetched asynchronously by the SimulationMaster through an instance of the ResultsCollector class. The SimulationMaster then appends them to a CSV file which gathers the results from all iterations of the simulation. The obtained file can then be parsed to analyze and plot the results.