% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}
	\addcontentsline{toc}{chapter}{Abstract}

\end{abstract}
