\begin{appendices}
	% List of included appendices goes here
	\include{3-Appendices/1-Appendix/appendix1}
	\include{3-Appendices/2-Appendix/appendix2}
	\include{3-Appendices/3-Appendix/appendix3}
	\include{3-Appendices/0-Appendix/appendix0}
\end{appendices}