%!TEX root = ../../thesis.tex

% First chapter begins here
\chapter{General Introduction}
\label{chapter:1}
\minitoc
\graphicspath{{2-Chapters/1-Chapter/Images/}}

\nomenclature[H]{\textit{italic}}{Term referring to a specific notion in the literature}
\nomenclature[H]{\textbf{bold}}{Emphasis}
\nomenclature[H]{[xx]}{Citation referring to [xx] in bibliography}
\nomenclature[H]{(x.x)}{Reference to equation (x.x)}

\section{Background and Motivations}
\subsection{From 4G to 5G: a road towards heterogeneity}
What a century to live in ! As digital technology becomes ever more pervasive, we are surrounded by new exciting applications which can only awaken everyone's inner child:  Internet of things (IoT) \nomenclature[A]{IoT}{Internet of Things}, Virtual Reality (VR)\nomenclature[A]{VR}{Virtual Reality}, 8K video streaming, Artificial Intelligence (AI)\nomenclature[A]{AI}{Artificial Intelligence}, Big Data, and so much more. But this abundance of new technologies is not just exciting. It will be disruptive and profoundly affect the way we live, make business, think and relate to each other. %Indeed, mankind has achieved such a high technical mastery that no technological barrier seems solid enough to resist its assaults for long anymore. 
Though all these technological fields may seem uncorrelated at first glance, it soon appears that they all rely on one key element : information. Without falling into the cliché "data is the new oil", we can clearly identify that information, under different forms, is becoming the main source of value, to such an extent that companies whose only assets are their user base are now more valued than former leading industrial giants. Following this, all the new technologies that are being put under the floodlights can be seen as ways to produce (Internet of Things, Crowd-sourcing), process (Big Data, Artificial Intelligence) or consume (Virtual Reality, Video streaming) information.

All these arising applications are bound to affect the telecommunication networks needed to transmit the associated information in a twofold way. On the one hand, the abundance of new usages and data-greedy applications will increase the global burden of communication networks. This implies that new techniques are needed in order to improve their raw performance, through the enhancement of well known metrics such as the achievable data rate or spectral efficiency. Even though this is a significant challenge, it is an iterative one, well in line with the classical issues that have been tackled at each shift from one generation of communication networks to the next. On the other hand, the fact that future networks will need to cope with a wide array of applications makes them holistically different from the current systems. There is a major consensus that the next generation of wireless networks (5G)\nomenclature[A]{5G}{5th generation of communication networks} will not be an incremental step on top of 4G\nomenclature[A]{4G}{4th generation of communication networks}, but that networks will need to be fully redesigned to cope with new requirements, in particular with the unprecedented heterogeneity it will bring, \cite{Andrews2014,Forschung2013c}. Indeed, communication networks have typically been dimensioned to answer a single specific use-case in the form of cellular communications. Therefore, wireless networks which have so far accommodated \textit{homogeneous} users will have to answer \textit{heterogeneous} needs and use cases in the near future, in particular with the development of 5G. 

As a matter of fact, each generation of wireless networks was specifically thought and designed to tackle one particular application : in short, the first generation was designed to support voice communication, the second introduced additional services like Short Message Service (SMS)\nomenclature[A]{SMS}{Short Message Service}, and the third generation (3G)\nomenclature[A]{3G}{3rd generation of communication networks} enabled mobile web browsing. Finally, the main goal of 4G networks has been to increase the data rate compared to 3G systems in order to enable more bandwidth-consuming use-cases such as video streaming or online playing. It is clear that each of these steps was focused on increasing the connectivity between the core network and the users mobile terminals, as the latter have long been the only devices connected to the network. However, as stated here above, this paradigm is currently changing: as information exchanges become ever more ubiquitous, the use cases involving wireless networks are multiplying. IoT is probably the most telling example, with thousands of objects being progressively connected to the Internet through wireless networks. It is clear that the new communications introduced by IoT obey a set of constraints which are entirely different than those which must be met by classical cellular communications to enable applications such as phone calls or video streaming. Therefore, the variety of new use cases will translate to a myriad of different communication types with heterogeneous goals and constraints.

\begin{figure}
\centering
\begin{adjustbox}{max totalsize={\textwidth}{\textheight},center}
\begin{tikzpicture}[label distance=1cm]
 
  \tkzKiviatDiagram[radial=5,lattice=5,gap=0.75]{Important data rate, Latency, Energy efficiency, Robustness to asynchronism, Distance coverage}
   \tkzKiviatLine[thick,
                 color=red,
                 mark=ball,
                 ball color=red,
                 mark size=4pt,
                 opacity=.5,](1,1,5,5,5)
  \tkzKiviatLine[thick,
                 color=blue,
                 ball color=blue,
                 mark=ball,
                 mark size=4pt,
                 opacity=.5,](4,3,3,2,4)
  \tkzKiviatLine[thick,
                 color=green,
                 mark=ball,
                 ball color=green,
                 mark size=4pt,
                 opacity=.5,](5,5,1,1,1)
  \tkzKiviatLine[thick,
                 color=yellow,
                 ball color=yellow,
                 mark=ball,
                 mark size=4pt,
                 opacity=.5,](2,5,4,5,2)
  \LegendBox[shift={(-5cm,-1cm)}]{current bounding box.west}%
      {red/LPWAN IoT,
       blue/Cellular mobile communications,
       green/VR streaming,
       yellow/Smart factories}
    \end{tikzpicture}
  \end{adjustbox}
\caption[Radar chart representing some of the foreseen 5G use cases and the relevance of several technical challenges for each of them]{Radar chart representing some of the foreseen 5G use cases and the relevance of several technical challenges for each of them from 1 (hardly relevant) to 5 (key issue). It appears clearly that different use cases need to fulfill different and sometimes opposed constraints. For example, low power wide area networks (LPWAN)\nomenclature{LPWAN}{Low Power Wide Area Network} IoT and VR streaming, which are obviously holistically different applications, have entirely opposed constraints: in the case of VR streaming, communications would typically be happening at short range, and the key design factors are the high needed data rate and the latency which should be kept very low. On the opposite, LPWAN IoT networks are composed of battery-powered nodes that transmit sparse short packets at random times. Moreover, their signal has to be received by a gateway which can be multiple kilometers away. Therefore, the main constraints on these systems are their energy efficiency, their robustness to asynchronism and their distance coverage, while latency and data rate are not relevant. These extreme examples illustrate the fact that 5G networks will need to encompass use cases that are opposed both in terms of objectives and constraints.}
\label{fig:star_diagram_appli_needs}
\end{figure}

As a case in point, we present in Fig.~\ref{fig:star_diagram_appli_needs} in the form of a radar chart a non-exhaustive list of potential use cases that 5G networks are expected to enable \cite{Forschung2013c,NokiaUseCases,Elayoubi2016}. For each of the considered use-cases, we rate the relevance of five particular technical issues : the necessity to achieve a high data rate, the communication latency, energy efficiency, robustness of communications to asynchronism and the distance coverage that is necessary. This figure illustrates clearly the fact that future networks will have to deal with a myriad of heterogeneous communication types which obey different constraints that are even in some cases contradictory. For example, classical cellular mobile communications obey to moderate constraints in terms of latency, robustness to asynchronism or energy efficiency and distance coverage. Some other use cases have more extreme constraint sets in which some parameters are key issues while some others are irrelevant. For example, the rate and latency are not an issue for LPWAN IoT networks, whereas energy efficiency is critical as IoT nodes are expected to be able to last ten years on a single battery. In the case of some critical machine type communications (MTC)\nomenclature[A]{MTC}{Machine Type Communications}, for example in smart factories for autonomous manufacturing control, latency and robustness to asynchronism are key issues, while the constraint on energy efficiency can be relaxed. Finally, if we consider an extreme case of high rate media delivery, for example VR streaming, the main issues lie in achieving an extremely high data rate as well as a very low delay in order to ensure a satisfying user experience. Obviously in that case, neither distance coverage nor energy efficiency are limiting parameters.

\subsection{Coexistence in heterogeneous networks}
Having clearly stated that the wireless networks of tomorrow will have to deal with heterogeneous applications, it is crucial to fully understand what the main consequences of this new paradigm will be. To do so, one must wonder if such heterogeneous needs can be fulfilled by a unique integrated flexible network or if the future landscape of wireless networks will be composed of several different specialized networks, each of them serving a peculiar need. In the recent years, there has been a new push from standardization committees to integrate new services in current long term evolution (LTE)\nomenclature[A]{LTE}{Long Term Evolution} networks, with the 3GPP \nomenclature[A]{3GPP}{3rd Generation Partnership Project} most famously proposing new standards in the form of narrow-band IoT (NB-IoT) \nomenclature[A]{NB-IoT}{Narrow Band-IoT}and LTE-M\nomenclature[A]{LTE-M}{LTE for Machines}, \cite{NBIoTReport,LTEMReport}. Nevertheless, one is forced to concede that most normalization efforts have so far been weakened by the abundance of arising standards that have been developed by private interests and which, for some of them, have been crowned with commercial success. There again, IoT gives the most telling example, as dozens of standards have already been effectively deployed, some of them such as Sigfox or LoRa being very well established. This shows that, given the heterogeneity of needs of future communications and the current landscape, it is unlikely that wireless networks will converge towards a single normalized and centralized architecture. In fact, there is a growing consensus that future networks will need to be versatile to take advantage of the different technologies being under development \cite{Andrews2014,Sexton2016,Gupta2015}.

\nomenclature[A]{TO}{Timing Offset}

If the wireless networks of tomorrow are to be composed of different systems serving different needs, this brings in the issue of the \emph{coexistence} of all these systems. In particular, one has to wonder where in the radio spectrum to accommodate the services which will be newly introduced in the future. On this peculiar issue of spectrum repartition, regulation agencies have so far adopted a rather conservative stand and the current situation can be roughly sketched as follows : most of the radio spectrum is granted to a sole entity, for example a mobile network operator (MNO)\nomenclature[A]{MNO}{Mobile Network Operator}, which enjoys an exclusive right to exploit the frequency bands that have been allocated to them. Only portions or the radio spectrum are effectively free of licensing and can be used by virtually anyone. Industrial, Scientific and Medical (ISM)\nomenclature[A]{ISM}{Industrial, Scientific and Medical} bands are of course the main examples of such free bands. Interestingly, this freedom of exploitation has given rise to an important deployment of technologies, the leading example being of course Wi-Fi\nomenclature[A]{Wi-Fi}{Wireless Fidelity}, operating in $2.4$ GHz and $5$ GHz ISM bands. One can also think of the multitude of home automation standards operating at $434$ MHz or the currently leading LPWAN solutions, SigFox and LoRa which both operate in the $868$ MHz band in Europe.

To summarize, at least as far as civilian communications are concerned, we clearly see two different types of ecosystems and actors: on one side, the "exclusive" ecosystem of MNOs which each own a certain part of the spectrum and are therefore intrinsically protected from potential interferers, whereas on the other side, a lot of independent players coexist in a "cohabitation" environment, mainly on the ISM bands. A fundamental observation which is at the core of this thesis is that, under the new impulse imposed by the fore-coming heterogeneity, this bipolar situation will soon come to an end. As a matter of fact, the border between these two worlds has already started fading, as some new initiatives are currently emerging. The most famous example of this evolution is the definition of the LTE-unlicensed standard (LTE-U)\nomenclature[A]{LTE-U}{LTE Unlicensed} by the 3GPP, which aims at deploying LTE services, in particular small cells, in the 5GHz ISM band \cite{Zhang2015LTEU}. This will create new, unprecedented coexistence issues between LTE and other standards such as Wi-Fi. 

In this thesis, we make a strong case that in the future wireless networks, coexistence issues are bound to multiply. This is due to different reasons, both technical and economic, which we summarize shortly here. First, as we previously mentioned, some private operators have not waited for standardization and new use cases foreseen for 5G are already being deployed in the ISM bands. Nevertheless, because these bands represent a small aggregated bandwidth, uncoordinated services deployed in them may be subject to high interference and the ISM spectrum may well be insufficient to cope with the massive rise in communication volume that we expect to see. This gives a significant motivation to allow the coexistence of wireless services in other bands than the ones that are currently dedicated to ISM. Furthermore, the ever increasing role of unlicensed bands faces historical MNOs with a fierce and unprecedented competition. Indeed, their historical business model is quite simple: MNOs used to buy spectrum licenses at very high cost in spectrum auctions and, in turn, make profit out of that spectrum by giving a right to use it to end users, typically through a monthly subscription. However, an increasing share of communications are now taking place away from the bands these MNOs own, which clearly represents a shortfall for the latter \cite{Doyle2014networkswithoutborders}. Moreover and quite ironically, the spectrum that MNOs have paid a fortune for is, on average, largely underused at a given time and place \cite{Akyildiz2006,LopezBenitez2009,Wellens2009}. This represents a high opportunity cost, and we therefore assert that it is in the best interest of MNOs, in the future, to allow coexistence of different wireless communication systems in the spectral bands they own. 


\subsection{Thesis scope}
Based on the discussion presented here above, in this thesis, we are interested in the coexistence of heterogeneous communication systems, and we aim in particular at evaluating whether it is feasible to insert new services in spectral bands that are so far reserved for classical cellular communications. This kind of coexistence can be enabled through different approaches. For example, coexistence between WiFi and LTE-U is made possible thanks to intricate sensing algorithms at the MAC\nomenclature[A]{MAC}{Medium Access Control} level \cite{AlDulaimai2015}.

One key assumption of the presented work is that, if legacy cellular networks allow 5G services to reuse part of their allocated band, there can be no intricate cooperation or synchronism procedure being involved, as this would dramatically increase the global amount of overhead signaling in the network. However, orthogonal frequency division multiplexing (OFDM)\nomenclature[A]{OFDM}{Orthogonal Frequency Division Multiplexing} the waveform that is used at the PHY\nomenclature[A]{PHY}{PHYsical} layer of most currently deployed standards (LTE, Wi-Fi, digital video broadcasting terrestrial (DVB-T)\nomenclature[A]{DVB-T}{Digital Video Broadcasting-Terrestrial}) is known to be very sensitive to asynchronism \cite{Pollet1995,Aziz2010} and therefore perform poorly in scenarios where multiple systems coexist without synchronization \cite{Mahmoud2009}. The main drawback of OFDM that has been pointed out lies in its very high out-of-band (OOB) emissions \cite{Baltar2007}. 
Overall, the limitations of OFDM have been the subject of a wide range of recent works in the last decade as both the research community and industrials have clearly identified its weaknesses in the asynchronous coexistence scenarios that will, as we justified here above, multiply in the coming years. Therefore, a significant amount of new waveforms with enhanced spectral localization compared to OFDM have been proposed to replace the latter. In fact, changing the waveform used by future communication systems has been a very prolific stream of research in the course of the development of 5G, \cite{Banelli2014}.

% There are of course several ways to tackle such a problem. For example, one could devise some medium access control (MAC) algorithms dedicated to enabling that kind of coexistence. This is for example what is currently implemented in LTE-U, in which communicating devices implement a carrier-sensing adaptive transmission (CSAT) technique in order to avoid interference from and to coexisting Wi-Fi devices. In this thesis however, we are more interested in ways to facilitate the coexistence of heterogeneous systems through enhancements of the physical layer (PHY){} of future devices. We focus on this aspect for the following reasons : 
% \begin{enumerate}
%   \item PHY being at the bottom of the open source interconnect (OSI) stack, any improvement at this peculiar level can have significant repercussions on other layers. In fact, the more coexistence issues can be dealt with at the PHY layer, the more upper layers can be simplified. This is of particular importance as enabling coexistence through intricate MAC procedures or at the network level may increase the overall complexity of devices, as well as the overall amount of signaling in the network. Ideally, systems should coexist smoothly, with their cooperation being minimal.
%   \item In the network deployments that we consider, in which systems coexist in an uncoordinated and asynchronous manner, the PHY used by most current communication systems is known to perform poorly. In fact, most of these systems (LTE, Wi-Fi, digital video broadcasting terrestrial (DBV-T)) rely on orthogonal frequency division multiplexing (OFDM). This waveform, despite its numerous advantages, is limited in coexistence scenarios due to its large side lobes.
% \end{enumerate}

\begin{figure}[t]
\includegraphics[width=\linewidth]{coexistence3}
\caption[Comparison of OFDM and FB-MC in a coexistence scenario]{Typical example of the alleged superiority of FB-MC to OFDM in coexistence scenarios: in such a setup, in which a system occupies only part of the spectral band while leaving portion of it unused, OFDM fails to efficiently use the freed space because of its high out of band emissions. On the contrary, some FB-MC waveforms, thanks to their enhanced spectral localization, effectively contain their emissions in the band they are assigned. FB-MC based systems are therefore thought to be more efficient to reuse parts of the spectrum left free by incumbent licensed users.}
\label{fig:coexistence_example}
\end{figure}

In the context of this thesis, we focus particularly on filter bank multi-carrier (FB-MC)\nomenclature[A]{FB-MC}{Filter Bank Multi-Carrier}, a family of waveforms that has drawn a significant amount of attention in the recent years \cite{Farhang-Boroujeny2011,Bellanger2010,Renfors2017book}. These waveforms are capable of achieving very advantageous spectral localization and are therefore thought to be particularly well adapted for asynchronous coexistence scenarios, as we exemplify in Fig.~\ref{fig:coexistence_example} in which we present a typical coexistence scenario in which an \emph{incumbent} wireless system leaves part of, its allocated band unused, leaving a free space in the spectrum which could potentially be reused by another \emph{secondary} system to establish communication. However, if the secondary system uses OFDM, its large sidelobes leak onto the band reserved to the incumbent system, whereas if a FB-MC waveform is used instead, the secondary signal can be effectively contained in the band that is reserved to the former.

In conclusion, the core assessment at the root of the work presented in this document is that wireless networks of tomorrow will be heterogeneous ones, in which multiple different systems will coexist in an asynchronous and uncoordinated manner on the same spectral band. In particular, we assert that future services introduced with 5G deployments will most likely coexist with legacy users on the spectral bands currently used for today's communications, either LTE-A cellular communications, Wi-Fi or DVB-T. In fact, we can model all these networks as OFDM-based incumbent systems, in which we try to insert new 5G secondary services. Moreover, based on the observation that OFDM is not well adapted for insertion of secondary systems because of its poor spectral localization, we are interested in seeing what are the gains to achieve if the newly introduced services rely on an alternative FB-MC waveform in replacement to OFDM. Therefore, we formulate the following thesis:

\emph{"Asynchronous and uncoordinated coexistence of legacy OFDM-based communications and new services can be facilitated if the latter use enhanced FB-MC waveforms."}

\section{Objectives and Contributions}
In the present document, we propose to evaluate the thesis stated here above to either confirm or invalidate it and quantify the gains that are achievable if future wireless services that will coexist with current cellular communications are based on a FB-MC waveform in replacement of OFDM. To do so, we pursue the following objectives:
\begin{enumerate}
  \item We thoroughly analyze inter-system interference that is created when a FB-MC system and an OFDM one coexist on the same spectral band. We make the observation that the models currently available in the literature to perform this analysis are not satisfying and inaccurate. Based on this, we provide the first exact model of interference arising between and OFDM and FB-MC users coexisting the same band of the radio spectrum.
  \item In order to confirm our analysis which differs from the results so far available in the literature, we design and implement a software radio testbed able to rate with an unmatched accuracy the interference caused by an FB-MC system on an OFDM receiver. We show that empirical results validate our analysis.
  \item Based on the derived interference model, we evaluate the performance of several FB-MC waveforms in the context of multiple typical coexistence scenarios. Based on our study, we are able to determine that the gains brought by FB-MC in the context of coexistence with OFDM legacy systems have been highly overestimated in the literature. 
  \item We apply the derived results to the specific use-case of coexistence of device-to-device (D2D)\nomenclature[A]{D2D}{Device To Device} communications with classical cellular devices. D2D is one of the use cases to be implemented in 5G which is likely to involve significant issues in terms of asynchronous coexistence, which makes our work particularly relevant to that kind of application. On this topic, we are able to demonstrate that using enhanced FB-MC waveforms instead of OFDM for D2D communications can significantly facilitate the necessary resource allocation procedures. Besides, we study the coexistence of D2D and cellular systems for a large number of FB-MC waveforms through system-level simulations.
  \end{enumerate}
\section{Thesis outline}
This thesis is composed of six chapters in addition to the present one, which follow a linear progression as detailed here:

\subsection*{Chapter \ref{chapter:2}: Background  and problem statement.}
In this chapter,  we introduce the different notions that are necessary to build our work upon and we review the different works available in the literature on the topics of interest to this thesis. We explain the concept of multicarrier waveforms, in particular OFDM and OFDMA systems and the networks that rely on that technique. Furthermore, we introduce cognitive radio and how it relates to the problem studied in this thesis. Based on this, we explain the impulse from the community in favor of new waveforms with enhanced spectral localization. We therefore give an in-depth review of FB-MC waveforms that have been proposed in 5G and that we will study in this thesis. Building on the laid out background, we present at the end of this chapter the main research problems that are still open and that we propose to answer.

\subsection*{Chapter \ref{chapter:2a}: Related work and contributions}
In this chapter, we review the works available in the literature that are directly relevant to the open problems pointed out in Chapter \ref{chapter:2}. In particular, we give an in-depth review of works addressing the issue of interference modeling between coexisting systems. By presenting the shortcomings of the different approaches of the literature, we lay the basis of the work undertaken in this thesis, and detail the organization of our study.

\subsection*{Chapter \ref{chapter:3}: Analysis of interference between CP-OFDM and FB-MC waveforms}
This chapter presents the core contributions of this thesis. We analyze in details the interference that arises between one user that uses OFDM and a user that uses FB-MC. To do so, we present a generic system model that we use to derive the closed-form expressions of interference. Furthermore, we validate these closed-forms through an experimentation on a software radio testbed, and compare our results with the models available in the literature. The main contributions of this chapter are therefore as follows:
\begin{itemize}
  \item We give analytical expressions of the interference arising between FB-MC and OFDM users coexisting on adjacent resources of the same spectral band. 
  \item We validate these expressions for a large number of FB-MC waveforms.
  \item We present a software radio testbed which we use to validate our analysis.
\end{itemize}
The works detailed in this chapter have been presented in conference papers [C2, C4]\footnote{All the publications of the author are listed in Appendix D} and partially in [C5], as well as in one journal article [J2]. They have also been the subject of one demonstration [D1], and have been partially included in one technical deliverable [TR1].

\subsection*{Chapter \ref{chapter:4}: Coexistence with CP-OFDM incumbent systems in CR setups}
In this chapter, we build upon the interference model derived in Chapter \ref{chapter:3} to quantify the performances achieved by one FB-MC secondary user when coexisting with OFDM incumbent systems, according to the specific FB-MC waveforms. In particular, we study the three following problems: first, we establish the size of the guard band that is necessary between the secondary and the incumbent to offer a satisfying level of protection to the latter. Then, we consider a rate optimization problem in which the secondary systems aim at finding the optimal power allocation that maximizes their achieved rate while respecting a maximum interference constraint on the incumbent. Finally, we consider a scenario in which the secondary system aims at maximizing the total amount of data it can transmit in a given time frame, and compare the results achieved by different FB-MC waveforms. The works we present in this chapter have been published in a condensed version in two conference papers [C3, C5] and partially in [C6]. Presented results have also been included in two technical deliverables [TR1, TR2].

\subsection*{Chapter \ref{chapter:5}: Asynchronous D2D operation in 5G networks}
In this last contribution chapter, we apply the different studies led in Chapters 3 and 4 to evaluate the performances achieved by a network in which two services coexist on the same spectral band. Namely, we study the coexistence of  FB-MC based D2D users with cellular devices which can be seen as OFDM incumbent systems. In addition to studying the performance of such a network through extensive simulations both in the mono-cellular and multi-cellular context, we explore how the change of waveform at the PHY layer can be beneficial at the MAC layer, in particular to simplify the resource allocation procedure. The works presented in this chapter are the fruit of a close collaboration between SCEE and CONNECT research center, Trinity College Dublin, Ireland. They have been presented in one conference paper [C1], one journal article currently under review [J1], and have been included in [TR2].

\nomenclature{SCEE}{Signal, Communications and Embedded Electronics}

\subsection*{Chapter \ref{chapter:6}: Conclusions and perspectives}
In this final chapter, we summarize the work we have undertaken and we recall our main contributions. Furthermore, we also point out its limitations which pave the way to further research directions that we have not yet undertaken. Finally, we conclude by discussing the future perspectives for enhanced multicarrier waveforms.

\subsection*{Appendices}
In addition to the main content, this manuscript contains four appendices:
\begin{itemize}
  \item \textbf{Appendix A} details some mathematical derivations related to chapter \ref{chapter:3}.
  \item \textbf{Appendix B} briefly presents the testbed on which the experiment presented in chapter \ref{chapter:3} is run.
  \item \textbf{Appendix C} presents the structure of the network-level simulator used in section 6.3. 
  \item \textbf{Appendix D} lists the publications the author has contributed to during his Ph.D.
  \end{itemize} 
