%!TEX root = ../../thesis.tex

% First chapter begins here
\chapter{Asynchronous D2D operation in 5G networks}
\label{chapter:5}

% Write miniTOC just after the title
\minitoc

% Set path for images
\graphicspath{{2-Chapters/5-Chapter/Images/}}
\section{Introduction}
\label{sec:intro_5}
In this chapter, we thoroughly analyze scenarios that involve the coexistence of D2D communications with legacy cellular networks. Following the taxonomy of CR, D2D pairs can be seen as secondary systems, while cellular devices play the role of incumbent. However, as we explained it in chapter \ref{chapter:2}, it is unlikely that D2D pairs can achieve perfect synchronization between themselves. Thus, D2D pairs are bound to interfere one onto another as well. We are therefore interested to study scenarios in which D2D systems based on enhanced multi-carrier waveforms  coexist with legacy CP-OFDM cellular users. In order to study this type of setups, we follow the approach hereafter. First, in section \ref{sec:prel_analysis}, we study a single cell setup, in which one cluster of D2D devices coexists with cellular users in one cell. We study the optimal rate achievable by D2D pairs given a certain interference constraint set by cellular systems. Furthermore, we compare the results achieved by the D2D according to the waveform they use, either CP-OFDM or OFDM/OQAM. The results we show enable us to demonstrate the interest of adopting an alternative waveform for D2D communication. We therefore investigate this idea in more details in section \ref{sec:network_analysis}, in which we lead thorough network-level simulations that enable us to investigate a more realistic scenario, composed of multiple cells and multiple D2D clusters. We investigate, for a large variety of waveforms, the effects of different parameters such as the cell radius or the amount of asynchronism on the performance achieved by the D2D and cellular users. Our study reveals that there are important gains to be expected from the use of enhanced multicarrier waveforms for D2D communications and paves the way for more advanced work in this area. We finally discuss concluding remarks in section \ref{sec:ccl_5}. The work presented in this chapter has been published in one conference paper \cite{Sexton2016GC} and one journal article under review \cite{Sexton2017TVT}. It is the fruit of a close collaboration with Conor Sexton, Ph.D. student at CONNECT, Trinity College Dublin, who is the first author on both papers cited here above.%\footnote{Here is how we divided our work: We jointly defined studied scenarios and co-developed simulation code, in particular the network simulator used in section \ref{sec:network_analysis}. I have been in charge of providing the interference models, while Conor took the lead role in the simulation campaigns and the redaction of the articles.}.  

\section{Preliminary mono-cellular analysis}
\label{sec:prel_analysis}
\subsection{System Model}
\input{2-Chapters/5-Chapter/section_sys_model}
\subsection{Interference Model and Problem Formulation}
\input{2-Chapters/5-Chapter/section_problem}
\subsection{Obtained Results}
\input{2-Chapters/5-Chapter/results}
\subsection{Summary of the study}
Overall, the results obtained in this preliminary study tend to show that using an enhanced multicarrier waveform for D2D communication can bring some interesting advantages in some particular setups. Without surprise, we show that the waveform used by the D2D system does not affect the interference they cause directly onto the CP-OFDM based cellular users; this is in line with all results presented so far in this thesis. However, we have shown that - as expected - the waveform used by D2D can significantly affect the inter-D2D interference. Thus, in setups where this type of interference might be preponderant compared to D2D to cellular interference, changing the waveform used by D2D devices makes perfect sense. In particular, we have shown that using a waveform with high spectral localization (OFDM/OQAM here) can significantly facilitate the network management in setups where D2D pairs are distributed in dense clusters. Therefore, in the following, we focus on this particular type of setups, and evaluate the gains that can be achieved if D2D devices use one of the enhanced waveforms we study in this thesis.

\section{Network level study}
\label{sec:network_analysis}
\subsection{System Model}\label{section:system_model}
\input{2-Chapters/5-Chapter/system_model}
%\subsection{Candidate Waveforms and Leakage Interference Model}\label{section:interference_model}
%\input{2-Chapters/5-Chapter/interference_model}
\subsection{Evaluation of System Performance}\label{section:sim_results}
\input{2-Chapters/5-Chapter/sim_results}

\subsection{Concluding Remarks}\label{section:conclusion}
\input{2-Chapters/5-Chapter/conclusion2}

\section{Conclusion}
\label{sec:ccl_5}
In this chapter, we have studied the application of enhanced multicarrier waveforms in scenarios in which D2D systems coexist with cellular networks. We have first investigated a simple scenario in which a cluster of D2D pairs underlays an OFDMA cell. In that simple scenario, we have established that the use of enhanced multicarrier waveforms for D2D communications can be highly beneficial, even if the cellular users still use CP-OFDM. Motivated by this finding, we have evaluated the performance of a more realistic network setup, comprised of multiple cells and multiple D2D clusters. Even though the numerical results we have obtained based on our simulation campaigns are dependant on the exact waveform setups we have considered, they do reveal some interesting insights. In particular, we are able to conclude that the birth of new applications involving clustered communication in which a significant number of devices transmit with little synchronization in a relatively small area can be facilitated by the adoption of waveforms alternative to CP-OFDM. Furthermore, our study tends to show that MNOs could readily implement these use cases in the spectral bands so far dedicated to cellular communications and therefore optimize the usage of the latter. 


