\subsubsection{Candidate Waveforms under Study}

%A large number of waveforms have been proposed to deal with the anticipated requirements of future applications in 5G networks. In this paper, we will study some of them and investigate how they can improve the performance achieved by both the CUEs and DUEs. 
Below, we briefly present the waveforms that we will consider in this paper.
%Below is a brief overview of the main candidate waveforms being considered for 5G networks, which we will investigate in this paper for use in asynchronous direct communication.

\bgroup
\def\arraystretch{1.3}
\begin{table*}[t]
	\caption{Parameters of considered waveforms}
	\begin{center}
		\begin{tabularx}{\linewidth}{|c|c||m|m|m|m|m|m|m|}
			\hline\hline
			\textbf{Parameter}&\textbf{Symbol}& \textbf{OFDM} & \textbf{FMT} & \textbf{FBMC~/\newline OQAM} & \textbf{FBMC-PAM} & \textbf{GFDM} & \textbf{f-OFDM} & \textbf{UFMC}\\
			\hline
			\hline
			Time-symbol & T & $\frac{1}{\Delta\text{F}}$ & $\frac{1}{\Delta\text{F}-W_\text{GB}}$ & \multicolumn{5}{c|}{$\frac{1}{\Delta\text{F}}$} \\\hline
			Cyclic Prefix & $T_\text{CP}$ & $\frac{T}{8}$ & \multicolumn{3}{c|}{\cellcolor{lightgray}} & \multicolumn{3}{c|}{$\frac{T}{8}$} \\
			\hline
			Filter & & \cellcolor{lightgray} & root raised cosine (RRC), rolloff 0.22, duration $6T$ & Phydyas, duration $4T$ & Sine filter, duration $2T$ & RRC, rolloff 1, duration $5T$ & Truncated sinc filter  \cite{Abdoli2015Filtered} with $T_w = \frac{T}{2}$ & Chebyshev, $-60~ dB$ attenuation, duration $T_\text{CP}$\\
			\hline
			Active subcarriers per resource block & & \multicolumn{2}{c|}{12} & \multicolumn{2}{c|}{11} & 12 & 11 & 12\\
			\hline\hline
		\end{tabularx}
	\end{center}
	\label{tab:waveforms_params}
\end{table*}
\egroup

\begin{enumerate}
\item \textit{Orthogonal frequency division multiplexing (OFDM):} Although alternative waveforms are being studied, OFDM may still have an important role to play in 5G. OFDM works quite well in the downlink of cellular systems. In scenarios that do not comprise machine type communication or delay-intolerant communications, the signalling overhead required to align individual devices becomes affordable. 
%Possibly the biggest advantage OFDM has is inertia. 
Its wide adoption in 4G systems and WLAN technologies has resulted in a wealth of research in the area, coupled with excellent success in implementation. In particular, issues related to synchronization, estimation and detection have been extensively studied and solved. Moreover, MIMO techniques, a key part of future 5G systems, are directly applicable to OFDM.

However, OFDM suffers from high out-of-band emissions and is known to perform poorly in situations where multiple users transmit adjacently and asynchronously, which is precisely the class of network deployments that interests us in this study.

%Several variations on OFDM which aim to deal with its shortcomings are also being considered for 5G. Hence, 5G might see the evolution of OFDM rather than its demise. For more detail, we refer the interested reader to the following papers: \cite{farhang2016ofdm,berardinelli2014on}. 

\item \textit{Filter bank multi-carrier (FBMC):} FBMC waveforms apply an enhanced filtering on a per-subcarrier level in order to remove the large side-lobes typically associated with OFDM transmission.  %and achieve higher spectral efficiency. 
This filtering makes FBMC subcarriers highly spectrally localized, which reduces the sensitivity to asynchronism. Moreover, FBMC systems do not rely on a cyclic prefix (CP) to combat inter-symbol interference (ISI). %Instead, the very narrow channels used in FBMC guarantee flat gain. 
The combination of these two attributes, reduced side-lobes and no CP, results in a time-frequency efficiency that is very close to 1 (and approaching 1 in the ideal case of infinite block lengths).

However, to achieve their enhanced spectral localization, FBMC systems use long prototype filters, which makes them unsuitable for transmission of short packets. 
%The improved spectral containment of FBMC compared to OFDM also proves to be the source of 
%many of its weaknesses, as filter lengths are quite long relative to the length of a single symbol -- typically in the region of three or four times the length. 
Consequently, high spectral efficiency is only achievable for long continuous transmissions.  %Hence, FBMC may not be the optimal choice for MTC which is characterized by short packets sizes and bursty traffic.

Several FBMC-based schemes have been proposed in the literature. In this paper, we study the following ones: 
\begin{itemize}
	\item Filtered Multi-Tone (FMT) \cite{wang2007interference,tonello2005performance}: to reduce out-of-band emission, every subcarrier in FMT is filtered by a narrow passband filter, which inevitably results in the loss of the orthogonality between subcarriers according to the Balian-Low theorem. To deal with this, a guard band is added between every subcarrier; however, this reduces the spectral efficiency of the system.
	\item FBMC/OQAM \cite{FarhangBoroujeny2011OFDM, siohan2002analysis}: possibly the most well-known alternative to OFDM, FBMC/OQAM achieves maximum spectral efficiency by removing the guard bands used in FMT. Inter-carrier interference (ICI) and ISI are eliminated by using OQAM modulation instead of QAM. However, FBMC/OQAM systems achieve orthogonality only in the real domain, and suffer from pure imaginary interference which can be detrimental for equalization and makes their application to MIMO challenging.
	\item FBMC-PAM (also known as lapped FBMC) \cite{bellanger2015filter}: whereas FBMC/OQAM systems double the symbol rate, FBMC/PAM doubles the number of subcarriers. It also uses a short sine filter which achieves a good trade-off between time and frequency localization. %, and GFDM \cite{Fettweis2009GFDM}. We describe GFDM in more detail later in this subsection.
\end{itemize}

\item \textit{Generalised frequency division multiplexing (GFDM)} \cite{Michailow2014}:  One of the main drawbacks of the aforementioned FBMC waveforms is the delay incurred by linear convolution with the prototype filter on each subcarrier. To overcome this issue, GFDM applies circular convolution to filter independent data blocks consisting of $K$ subcarriers and $M$ sub-symbols per subcarrier. In addition, only one cyclic prefix is applied per entire block in order to reduce the block overhead. 
%Each subcarrier within a block is filtered individually, with pulse shaping applied circularly in order to remove the filter transient intervals, thereby reducing latency and increasing suitability for MTC.
However, circular filtering results in non-orthogonal subcarriers, introducing both ISI and ICI which must be dealt with using interference cancellation techniques, or linear decoders which increase the error rate and complexity of the receiver compared to OFDM. 
%The block structure permits to add a cyclic prefix which can be used to ease equalization, relax synchronicity requirements and support uncoordinated access for MTC. 
Note that some works have studied the joint use of OQAM and GFDM and proposed circular OQAM (COQAM) waveforms \cite{Lin2014}. However, it has been shown that GFDM and COQAM achieve comparable performance in terms of asynchronous coexistence \cite{farhang2016ofdm}. This leads us to leave COQAM out of the scope of our study and to consider GFDM only as an example of a circularly pulse-shaped waveform. 

\item \textit{Universal filtered multi-carrier (UFMC) and filtered-OFDM (f-OFDM):} UFMC \cite{Vakilian2013Universalfiltered}, also known as UF-OFDM, aims to generalize OFDM and FBMC in order to reap the benefits of both while avoiding their respective limitations. While  FBMC  filters individual subcarriers, UFMC applies filtering to groups of adjacent subcarriers, which reduces the ramp-up and down delays of the prototype filter.
%maintaining orthogonality within the block itself with asynchronous behaviour occurring only at block edges.  
We note that UFMC is a variant of OFDM and may be described as filtered zero-prefix OFDM \cite{venkatesan2016OFDM}. One of the advantages of UFMC lies in the fact that it preserves time orthogonality between subsequent symbols by limiting the filter tails within the guard interval. However, this does not allow for long filters and may therefore make it difficult to achieve satisfactory out-of-band rejection levels when dealing with signals that have a small passband. To overcome this, f-OFDM systems \cite{Abdoli2015Filtered} use longer filters, which enable communication devices to achieve sharper frequency localization at the cost of orthogonality between subsequent symbols.

Similar to FBMC, both UFMC and f-OFDM offer higher spectral containment than OFDM due to their low out-of-band emissions. However, in contrast to FBMC, which achieves reasonable spectral efficiency only for sufficiently long transmission frames, UFMC and f-OFDM can offer improvements in small, bursty communication situations thanks to their reduced filter tails.
\end{enumerate}

\begin{figure}[t]
	\includegraphics[width=\linewidth]{tables2}
	\caption{Representative examples of interference tables. Timing offset is expressed in proportion of $T+T_\text{CP}$ of a reference OFDM configuration and CFO is expressed relative to $\Delta\text{F}$. Values lower than $-60$ dB appear in dark blue. \newline a) Organization of interference tables and OFDM to OFDM example. \newline b) FBMC/OQAM to OFDM -- c) f-OFDM to OFDM -- d) UFMC to OFDM. \newline e) FBMC/OQAM to FBMC/OQAM  f) FBMC-PAM to FBMC-PAM -- g) GFDM to GFDM -- h) FMT to FMT -- i) UFMC to UFMC -- j) f-OFDM to f-OFDM.}
	\label{fig:interference_tables}
\end{figure}

\subsubsection{Implementation Parameters Selected for Waveforms under Study}
All of the aforementioned waveforms have fostered a wide range of works \cite{banelli2014, Gerzaguet2017}, with a large number of different implementations and parameters considered in the literature. Studying all the proposed variations of these waveforms would therefore be infeasible. For each waveform, we choose parameters and implementations that are representative of most works in the literature and that enable us to carry out fair comparisons between each of the considered waveforms. We also choose numerical values for parameters that are as consistent as possible with the LTE standard. 
%Therefore, we do not purport to specify precisely which waveform should be used according to each particular considered scenario. Rather, we study all these waveforms, which are representative of the whole spectrum of solutions proposed by the community, under different scenarios to identify in which cases adopting one of them may be beneficial. 
However, we acknowledge the fact that the quantitative performances we show later in this study are parameter-dependent. Nevertheless, the main conclusions we will draw from our simulations will remain unchanged.

As our work focuses primarily on investigating how alternative waveforms can facilitate coexistence in a certain band of the wireless spectrum, we consider that each studied modulation scheme uses the same subcarrier spacing $\Delta\text{F} = 15 \text{kHz}$ in accordance to current LTE standards to ensure fairness in our comparisons. Note that, in the particular case of FBMC-PAM, each subcarrier is actually composed of two virtual subcarriers of width $\Delta\text{F}/2$. Moreover, we point out that, for certain studied schemes, leakage interference is concentrated in the subcarrier directly adjacent to the active resource blocks. Therefore, we consider that these schemes, namely FBMC/OQAM, FBMC-PAM and f-OFDM, only use 11 subcarriers out of 12 per resource block in order to leave one guard subcarrier between every adjacent resource block used by different users. Other relevant parameters are presented in Table \ref{tab:waveforms_params}. $T$ represents the time symbol, $T_\text{CP}$ is the cyclic prefix or guard interval duration where applicable, $T_w$ is the duration of the window used by f-OFDM and $W_\text{GB}$ is the width of the guard band used by FMT. We set $W_\text{GB}$ so that FMT has the same spectral efficiency as OFDM. Finally, note that the GFDM system we consider uses blocks of $5$ symbols, which is a commonly used value \cite{Michailow2014}.

\subsubsection{Interference Model}
To model interference between users using each of the aforementioned waveforms considered in this article, we follow the same approach as in \cite{Sexton2016Coexistence, Bodinier20165G}. %That is, we generate interference tables that measure the interference caused by a given waveform onto another one at a certain spectral distance and timing offset. 
However, whereas our previous analyses were based on interference tables with a spectral granularity of one subcarrier spacing, we base the present system-level analysis on interference tables that are defined at the RB level. This is necessary to be able to carry out system level studies, as resource allocation and other procedures of the upper layers operate with a minimum granularity of one RB. Besides, whereas most studies on asynchronous networks rely on average values of interference \cite{Medjahdi2010a, Pischella2016Weighted}, we compute the interference between given pairs of waveforms for specific values of timing offset $\delta_\mathrm{t}$. Moreover, we also take into account CFO. We therefore generate three-dimensional interference tables which give the interference value at a given RB distance for each possible value of the timing offset, $\delta_\mathrm{t}$, and CFO, $\delta_\mathrm{f}$. % which enables us to encompass the actual specific value of time asynchronism between two users. 
We consider that the timing offset and CFO between users are uniformly distributed in a given interval so that $\delta_\mathrm{t} \sim U_{[-\delta_\mathrm{t}^\mathrm{max},\delta_\mathrm{t}^\mathrm{max}]}$ and $\delta_\mathrm{f} \sim U_{[-\delta_\mathrm{f}^\mathrm{max},\delta_\mathrm{f}^\mathrm{max}]}$. %This allows us to model the relative synchronism achieved by a network comprised of cellular and spatially clustered D2D users. To the best of our knowledge, no work available in the literature tackles inter-user interference caused by asynchronous coexistence with the same level of detail and for so many different waveforms.

In order to present our interference model, we display in Fig.~\ref{fig:interference_tables} some of the interference tables that are available in our system-level simulator. In particular, we present in Fig.~\ref{fig:interference_tables}-a the structure of the interference tables as they are represented in our system level simulator. For each value of $\delta_\mathrm{t}$ and $\delta_\mathrm{f}$, our tables provide the corresponding level of interference, up to a maximum spectral distance of $100$ RBs. Note that we consider heterogeneous scenarios in which DUEs use an alternative waveform and CUEs employ OFDM, and more advanced homogeneous scenarios in which both CUEs and DUEs use an alternative waveform. To model the interference between different users in these different set-ups, we therefore need to generate homogeneous interference tables, from a given waveform to the same waveform, and heterogeneous ones, from a given waveform to OFDM and from OFDM to a given waveform.

In Fig.~\ref{fig:interference_tables}, for each table \textit{Waveform A} to \textit{Waveform B}, an interfering user using \textit{Waveform A} is active on an RB of index 0, and we show the interference power seen by a victim user using \textit{Waveform B} at a given spectral distance specified in number of RBs, and for given values of the timing offset $\delta_\mathrm{t}$. Note that, due to space limitations, we present interference tables only in the case where there is no CFO, i.e. $\delta_\mathrm{f} = 0$, and only for spectral distances lower than $25$ RBs. 

Fig.~ \ref{fig:interference_tables}-b shows the interference table from FBMC/OQAM to OFDM. Consistent with \cite{bodinier2016GC}, we show that the interference to the OFDM receiver decreases very slowly in frequency and does not exhibit any particular behaviour related to the timing offset. This twofold observation holds true for interference from any FBMC waveform to an OFDM receiver or from an OFDM transmitter to any FBMC receiver. However, for waveforms that are filtered per block of subcarriers, such as filtered-OFDM and UFMC, the interference experienced by an OFDM receiver achieves a minimum point for specific values of the timing offset, as can be seen in Fig.~\ref{fig:interference_tables}-c and Fig.~\ref{fig:interference_tables}-d, respectively. This is due to the similarity of these waveforms to the OFDM scheme. Note that this observation is consistent with the analysis of Ahmed \textit{et al.}  in \cite{Ahmed2016VTC}.

More diverse and interesting behaviours can be observed in homogeneous cases; as is commonly known, coexisting OFDM systems will not interfere with each other provided that they are synchronized within the CP duration, which is verified in Fig.~\ref{fig:interference_tables}-a for $\delta_\mathrm{f} = 0$. This statement also applies almost directly to GFDM systems, which achieve quasi-orthogonality even if the timing offset is contained within the CP duration, as can be seen in Fig.~\ref{fig:interference_tables}-g. For both OFDM and GFDM systems, interference between users dramatically increases if their relative asynchronism goes beyond the cyclic prefix. On the other hand, FBMC waveforms that are based on linear convolution (Fig.~\ref{fig:interference_tables}-e,f,h) achieve good coexistence capabilities, with the injected interference dropping rapidly along the frequency axis irrespective of the timing offset value. As we can see in Fig.~\ref{fig:interference_tables}-e, the best performance is achieved by the FBMC/OQAM waveform, as no interference leaks onto adjacent resource blocks. 

Filtered-OFDM (see Fig.~\ref{fig:interference_tables}-j) exhibits similar behaviour owing to its filtering at both the transmitter and the receiver. In contrast, UFMC (Fig.~\ref{fig:interference_tables}-h) only achieves good containment for timing offset values that are lower than the duration of the used filter. Outside of this interval, interference rapidly increases, which is consistent with what has been observed in \cite{Aminjavaheri2015SPSPE}. This is because the particular implementation of UFMC considered here does not involve any windowing at the receiver. We highlight that the performance of certain waveforms, in particular GFDM and UFMC, could be improved by the use of additive windowing techniques at the transmitter and/or the receiver side. However, we intentionally do not implement these techniques in order to keep the focus on the intrinsic filtering properties offered by the waveforms under study. This is important as every additional filtering operation increases the overall complexity of the system. 