\documentclass[journal]{IEEEtran}
% correct bad hyphenation here
\hyphenation{net-works wire-less}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------

\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{url}
\usepackage[nolist,nohyperlinks]{acronym}
\usepackage{framed}
\usepackage{etoolbox}
\usepackage{paralist}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{lipsum}
\usepackage{dblfloatfix}
\usepackage{tablefootnote}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{xcolor, colortbl, collcell}
\usepackage{epstopdf}
%----------------------------------------------------------------------------------------
%	COMMANDS
%----------------------------------------------------------------------------------------

\graphicspath{{images/}{images/}}
\DeclareGraphicsExtensions{.eps, .pdf,.png,.jpg}

\newcolumntype{m}{>{\centering\arraybackslash}X}

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref} % Required for hyperlinks
\hypersetup{hidelinks,colorlinks=false,breaklinks=true,bookmarksopen=false,pdftitle={Title}}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Serving Spatially Clustered D2D Scenarios in 5G Networks through the Coexistence of Multiple Waveforms}
\author{\IEEEauthorblockN{Conor Sexton\IEEEauthorrefmark{1},
		Quentin Bodinier\IEEEauthorrefmark{2},
		Arman Farhang\IEEEauthorrefmark{1},
		Nicola Marchetti\IEEEauthorrefmark{1},
		Faouzi Bader\IEEEauthorrefmark{2}, and
		Luiz A. DaSilva\IEEEauthorrefmark{1}} 
	\IEEEauthorblockA{\IEEEauthorrefmark{1}CONNECT - Trinity College Dublin, Ireland,\\}
	\IEEEauthorblockA{\IEEEauthorrefmark{2}SCEE/IETR - CentraleSup\'{e}lec, Rennes, France. \\}
\thanks{Copyright (c) 2017 IEEE. Personal use of this material is permitted. However, permission to use this material for any other purposes must be obtained from the IEEE by sending a request to pubs-permissions@ieee.org.}
\thanks{Manuscript received XXX, 2017. Revised XXX, 2017. Accepted for publication xxxx, 2017}
\thanks{e-mail: csexton@tcd.ie.}% <-this % stops a space
}

\maketitle


\begin{abstract}
\input{abstract}
\end{abstract}

\begin{IEEEkeywords}
5G, new waveforms, device-to-device, underlay, fractional frequency reuse
\end{IEEEkeywords}

\section{Introduction}
\input{introduction}
\section{Related Work}\label{section:related_work}
\input{related_work}
\section{System Model}\label{section:system_model}
\input{system_model}
\section{Candidate Waveforms and Leakage Interference Model}\label{section:interference_model}
\input{interference_model}
%\section{Investigated Scenario}\label{section:investigated_scenario}
%\input{investigated_scenario}
\section{Evaluation of System Performance}\label{section:sim_results}
\input{sim_results}
\section{Concluding Remarks}\label{section:conclusion}
\input{conclusion}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGMENTS
%----------------------------------------------------------------------------------------
\section*{Acknowledgements} % The \section*{} command stops section numbering
\input{section_ack}

\bibliographystyle{templates/IEEEtran}  %IEEEtran template
\bibliography{IEEEabrv,journal_draft.bib}

\end{document}
