\documentclass[conference]{templates/IEEEtran}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor wire-less}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------

\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{url}
%\usepackage[printonlyused,withpage,nohyperlinks]{acronym}
\usepackage[nolist,nohyperlinks]{acronym}
%\usepackage[printonlyused,nohyperlinks]{acronym}
\usepackage{framed}
\usepackage{etoolbox}
\usepackage{paralist}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{lipsum}
\usepackage{balance}
\usepackage{tabularx}
\usepackage{tablefootnote}
%\usepackage{footnote}
%\makesavenoteenv{tabular}
%\makesavenoteenv{table}

%----------------------------------------------------------------------------------------
%	COMMANDS
%----------------------------------------------------------------------------------------

\graphicspath{{images/}{images/}}
\newcommand{\etal}{et al. }
\newcommand{\eg}{e.g.,\ }
\newcommand{\ie}{i.e.,\ }
\newcommand{\fixme}[1]{\fbox{#1}}
\newcommand{\perse}{\textit{per se}}
\newcommand{\idem}{\textit{idem}}
\newcommand{\aposteriori}{\textit{a posteriori}}
\newcommand{\apriori}{\textit{a priori}}
\newcommand{\squeezeup}{\vspace{-3.5mm}}
\newcommand{\squeezeupsmall}{\vspace{-3.0mm}}
\newtoggle{authorcomment}
\toggletrue{authorcomment}

% Uncomment the following line to turn off in pdf comments
% \togglefalse{authorcomment}
\newcommand{\authorcomment}[2]{\iftoggle{authorcomment}{\begin{framed}\noindent
      #1 Comment:\\#2\end{framed}}{}}
\newcommand{\conor}[1]{\authorcomment{Conor}{ #1}}

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref} % Required for hyperlinks
\hypersetup{backref,hidelinks,colorlinks=false,breaklinks=true,bookmarksopen=false,pdftitle={Title},pdfauthor={Author}}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired


\title{Coexistence of OFDM and FBMC for Underlay D2D Communication in 5G Networks}

\author{\IEEEauthorblockN{Conor Sexton\IEEEauthorrefmark{1},
		Quentin Bodinier\IEEEauthorrefmark{2},
		Arman Farhang\IEEEauthorrefmark{1},
		Nicola Marchetti\IEEEauthorrefmark{1},
		Faouzi Bader\IEEEauthorrefmark{2}, and
		Luiz A. DaSilva\IEEEauthorrefmark{1}} 
	\IEEEauthorblockA{\IEEEauthorrefmark{1}CONNECT - Trinity College Dublin, Ireland,\\}
	\IEEEauthorblockA{\IEEEauthorrefmark{2}SCEE/IETR - CentraleSup\'{e}lec, Rennes, France. \\}
	\IEEEauthorblockA{Email : csexton@tcd.ie\\}}

%\author{Conor Sexton, Quentin Bodinier, Arman Farhang, Nicola Marchetti, Faouzi Bader, Luiz DaSilva
%% \thanks{Copyright (c) 2015 IEEE. Personal use of this material is permitted. However, permission to use this material for any other purposes must be obtained from the IEEE by sending a request to pubs-permissions@ieee.org.}
%\thanks{Manuscript received XXX, 2015. Revised XXX, 2015. Accepted for publication xxxx, 2015}
%\thanks{%e-mail: @tcd.ie.}% <-this % stops a space
%}

\maketitle

\begin{abstract}
\input{section_abstract}
\end{abstract}

\begin{IEEEkeywords}
5G, new waveforms, device-to-device, OFDM, FBMC, underlay
\end{IEEEkeywords}

\section{Introduction}
\input{introduction}
\section{System Model}
\input{section_sys_model}
\section{Interference Model and Problem Formulation}
\input{section_problem}
\section{Results}
\input{results}
\section{Conclusion}
\input{conclusion}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGMENTS
%----------------------------------------------------------------------------------------
\section*{Acknowledgements} % The \section*{} command stops section numbering
\input{section_ack}


\bibliographystyle{templates/IEEEtran}  %IEEEtran template
\bibliography{IEEEabrv,d2d_waveform.bib}

\end{document}
