%!TEX root = ../../thesis.tex
In this section, we investigate an OFDMA based network in which D2D pairs are permitted to reuse the uplink resources of the incumbent cellular users in an underlay fashion, subject to interference constraints. We stay consistent with the literature and consider uplink resource sharing for two reasons. Firstly, in the uplink, all of the interference imposed by the D2D users onto the cellular users is experienced at the base station (BS), enabling this type of interference to be mitigated through BS coordination. Secondly, and most importantly, some of the pilot information broadcast in the downlink is crucial and should not be interfered with. 
%The uplink in an OFDMA cell uses SC-FBMC, which can be viewed as OFDM with a pre-coding applied and therefore does not affect our analysis.


\begin{figure}[t]
  \centering
    \includegraphics[width=0.7\linewidth,trim={2cm 12cm 2cm 2cm},clip,keepaspectratio]{D2Dchannels61}
    \vspace{-1.0mm}
    \caption{Simplified diagram showing two D2D pairs and one cellular user with both interference channels (dashed lines), and useful channels (solid black lines) outlined.}
    \label{fig:simple_model}
\end{figure}
\bgroup
\def\arraystretch{1.3}
\begin{table}[t]
\caption{Useful and interference channels for Fig.~\ref{fig:simple_model}}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\hline
\multicolumn{3}{|c|}{\textbf{Useful Channels}} \\ \hline
$\rm cu_1 \rightarrow eNb$ & $ \rm Tx_0 \rightarrow Rx_0$ & $ \rm Tx_1 \rightarrow Rx_1$  \\ \hline
\multicolumn{3}{|c|}{\textbf{Interference Channels}} \\ \hline
$ \rm cu_1 \rightarrow Rx_0$ & $ \rm Tx_0 \rightarrow eNb$ & $ \rm Tx_1 \rightarrow eNb$ \\ \hline
$ \rm cu_1 \rightarrow Rx_1$ & $ \rm Tx_0 \rightarrow Rx_1$ & $ \rm Tx_1 \rightarrow Rx_0$  \\ \hline
\hline
\end{tabular}
\end{center}
\label{tab:fig1channels}
\vspace{-5.0mm}
\end{table}
\egroup


Fig.~\ref{fig:simple_model} illustrates a simplified scenario in which D2D communication underlays an OFDMA network in the uplink. In a more general scenario, $N_D$ D2D pairs coexist with $N_C$ CUs, and reuse the uplink spectral resources. $\mathcal{C}\ =\ \{1,\ldots,N_C\}$ denotes the set of incumbent (cellular) users and $\mathcal{D}\ =\ \{1,...,N_D\}$ denotes the set of D2D pairs. The useful and interference channels in Fig.~\ref{fig:simple_model}, shown as solid and dashed lines, respectively, are presented in Table \ref{tab:fig1channels}. CUs do not interfere with each other as we assume they are perfectly synchronized by the BS. Therefore, there are three main interference types requiring consideration:
\begin{enumerate}
\item The D2D pairs interfere with the incumbents' transmissions. Since we are investigating uplink resource sharing, this interference is observed at the base station. 
\item Conversely, the incumbents interfere with the D2D pairs at D2D receivers. 
\item D2D pairs interfere with each other (inter-D2D interference).
\end{enumerate}

In each type, we consider both co-channel and adjacent-channel interference. The D2D pairs can choose to operate using either OFDM/OQAM or CP-OFDM, while the cellular users are restricted to using CP-OFDM.
The reason to consider the use of OFDM/OQAM for D2D operation lies in its high spectral containment and its low sensitivity to asynchronism in the multi-user context that we have extensively documented in this thesis, which is expected to decrease the interference both between different D2D pairs and between D2D and cellular users. The idea of this section is therefore to see if OFDM/OQAM, which is the waveform exhibiting the best spectral localization, can bring gains in a simple single-cell D2D coexistence context. %If yes, we will then extend this analysis to other waveforms. 

We consider an OFDMA micro-cell with parameters selected based on the 3GPP LTE standard, as outlined in Table \ref{tab:sim_params} in Section 6.2.3. We assume that the cell is fully loaded with each CU assigned a single uplink RB. D2D devices underlay the OFDMA cell by reusing a single uplink RB. In our channel model, we are primarily concerned with pathloss, since we wish to evaluate the performance of both waveforms as we vary several distance related parameters such as cluster size, or distance from the BS. As explained in Chapter \ref{chapter:2}, we use the WINNER II channel models \cite{Kyosti2008} to provide us with a distance based pathloss, which also incorporates the probability of line-of-sight. Specifically, we use scenario B1 - \textit{urban micro-cell}.

%We also assume that the BS has perfect knowledge of all links in the system, including the interference link between a CU and a D2D receiver.


%We employ the WINNER II channel models \cite{kyosti2007winner} to provide us with a distance based pathloss, which also incorporates the probability of line-of-sight. WINNER II provides channel models for many different scenarios, in which the model parameters are based on statistical distributions extracted from channel measurements. Specifically, we use scenario B1 - \textit{urban micro-cell}.
 
%We also acknowledge the limitations of the WINNER II channel models in relation to D2D communications. The WINNER II channel models were designed with a focus on conventional cellular traffic between user equipments (UE) and a base station. D2D communication differs in two regards. First, in D2D links, both terminals are typically at a similar height (whereas a BS tends to be at a much greater height). Secondly, both terminals in D2D communication may be moving. However, given their maturity and their prevalence in the literature, we are of the opinion that the utilization of the WINNER II channel models is warranted and strengthens the authenticity of the results derived from simulation.

