%!TEX root = ../../thesis.tex
\chapter{Publications and Involvement in R\&D Projects}
\section*{Publications related to the thesis}
The contributions related to the works presented in this manuscript are listed here:
\subsection*{Journal articles}

	\indent[J1] \fullcite{Sexton2017TVT}

	\noindent[J2] \fullcite{Bodinier2017access}

\subsection*{International conferences}

	[C1] \fullcite{Sexton2016GC}

	\noindent[C2] \fullcite{Bodinier2016GC}

	\noindent[C3] \fullcite{Bodinier2016ISWCS}

	\noindent[C4] \fullcite{Bodinier2016ICT}

	\noindent[C5] \fullcite{BodinierICC2016}

	\noindent[C6] \fullcite{Bourrous2017}

\subsection*{Demonstrations}
	[D1] Q. Bodinier, M. Zhang and F. Bader, "Coexistence of systems based on 5G waveforms with legacy OFDM devices", \textit{12th EAI International Conference on Cognitive Radio Oriented Wireless Networks (CROWNCOM)}, 2017.
\subsection*{Technical deliverables}

[TR1] French ANR-funded project ACCENT5, D1.2 : "Advanced FB-MC for D2D Communications", \textit{technical contribution}

\noindent[TR2] French ANR-funded project ACCENT5, D2.2 : "Energy efficient power controls and interference mitigation	(second issue)", \textit{technical contribution and lead edition}

\subsection*{Talks without proceedings}

[T1] Q. Bodinier, "Coexistence of Communication Systems based on Heterogeneous Waveforms in 5G Wireless Networks", \textit{SCEE research team seminar}, 2017

\section*{Publications indirectly related to this thesis}
During my Ph.D., I have had the opportunity to work on broader research aspects indirectly related to this thesis, in the fields of waveform design, energy-efficient techniques for wireless networks, and Full Duplex techniques. The relevant published works are listed here.
\subsection*{International conferences }

[C7] \fullcite{CausICASSP2016}

\noindent[C8] \fullcite{Naoues2016}

\noindent[C9] \fullcite{Vial2017}

\subsection*{Demonstrations}

[D2] M. Naoues, Q.Bodinier, and J. Palicot, "WiFi-Based Platform for Energy Saving in Wireless Networks", \textit{11th EAI International Conference on Cognitive Radio Oriented Wireless Networks (CROWNCOM)}, 2016.

\noindent[D3] M. Naoues, H. Noureddine, Q.Bodinier, H.Zhang and J. Palicot, "WiFi-Based Platform for Energy Saving in Wireless Networks", \textit{IEEE Online GreenComm}, 2014.

\subsection*{Technical deliverables}

[TR3] European project Newcom \#, D13.3 : "Overall assessment of selected techniques on energy and bandwidth-efficient communications”, \textit{technical contribution}

\subsection*{Talks without proceedings}
[T2] Q. Bodinier, "Can mankind achieve green communications while chasing Pokemon~?", \textit{4th International Workshop on Next Generation Green Wireless Networks (Next-GWiN), Ph.D. Student Challenge (Winner)}, 2016, Dublin.

\section*{Involvement in R\&D Projects}
\subsection*{ACCENT5}
ACCENT5 is a French project funded by the ANR under Grant agreement ANR-14-CE28-0026. Its goal is to study the coexistence of D2D and cellular communications in future 5G networks. My role in this project has been to study the impact of the waveform used by the two kinds of users on their coexistence capabilities. The results of this research have been largely presented in this manuscript. Publications [C1-C6] and [J1] directly contribute to this project. Furthermore, I actively participated in the project by taking part in most technical meetings (4 per year) and contributing in several deliverables [TR1, TR2] including one as lead editor [TR2].

\subsection*{NEWCOM \#}
NEWCOM \#\footnote{\url{http://www.newcom-project.eu}} was a European project (project code: FPT-ICT-318306) that aimed at fostering research collaboration among institutions from different countries and pursuing research on topics seen as strategic by the European Commission. One of the actions undertaken by NEWCOM \# consists in promoting the mobility of young researchers by attributing mobility grant on a competitive basis. I have been the recipient of one of those grants, which funded a mobility of one month at the Centre Tecnològic Telecomunicacions Catalunya (CTTC) in Barcelona, Spain. The research works undertaken during this mobility have led to the publication of [C7] and were included in one of Newcom \# deliverables [TR3]. Furthermore, some discussions I had with researchers there during this visit were instrumental to the later publication of [C3].

\subsection*{PHC ULYSSES}
Partenariats Hubert Curien (PHC) are bilateral mobility funding schemes that are handled by the French ministry for foreign affairs. ULYSSES is the PHC which funds collaborative research between French and Irish institutions. We succesfully applied for this funding scheme together with CONNECT Research Centre back in 2014. The obtained grant (code 34151SA) enabled me to visit CONNECT twice during the year 2015. These visits gave birth to [C5] and, more broadly speaking, to a collaboration that is still going on today, as [C1] and [J1] are joint works between our team SCEE and the researchers at CONNECT.
