%!TEX root = ../../thesis.tex

% First chapter begins here
\pagestyle{fancy}
\chapter{Analysis of interference between CP-OFDM and FB-MC waveforms}
\label{chapter:3}

% Write miniTOC just after the title
\minitoc

% Set path for images
\graphicspath{{2-Chapters/3-Chapter/Images/}}

\section{Introduction}
\label{sec:intro}

Based on the review of the state of the art we provided in Chapters 2 and 3, the conclusion is clear: even though the research community has been extensively studying coexistence between enhanced waveforms and CP-OFDM with both simulation and experimental approaches, there is still no accurate analytical model of interference available in the literature to study these scenarios, with the exception of the work in \cite{Ahmed2016} for UF-OFDM. Moreover, it has been noted that precise analysis of coexistence between CP-OFDM and FB-MC waveforms is an open issue that is important for various fields of research and that needs to be addressed \cite{Wang2016Light}. In this chapter, we fill this gap  by accurately analyzing the interference between any FB-MC waveform and CP-OFDM in spectral coexistence scenarios. More precisely, in our discussion, we point out that looking at the PSD of the interfering signal is not sufficient because it does not encompass the operations performed by the receiver, as PSD is measured before the input antenna of the receiver that suffers from interference. We recall that interference should be measured after the receiver operations, based on EVM measurement.


This chapter is organized as follows: in section \ref{sec:coexistence}, we lay out the system model we use. In section \ref{sec:interf}, we propose a new measure to rate interference with more accuracy in coexistence scenarios. In section \ref{sec:analysis}, we derive analytical expressions of interference according to the newly proposed model, and we validate the latter through an experiment that we present in section \ref{sec:experiment}.
%Then, we use these expressions to analyze particular case studies in section \ref{sec:cases}. 
Finally, section \ref{sec:ccl} concludes this chapter. Note that this chapter details contributions that have been presented in three conference papers \cite{Bodinier2016ICT,BodinierICC2016,Bodinier2016GC} and one journal article \cite{Bodinier2017access}.


\section{System model}
\label{sec:coexistence}
Let us introduce a simple model that we will use in the following of this chapter to study the coexistence between one FB-MC secondary and one incumbent CP-OFDM system.

\begin{figure*}[t]
	\centering
	\includegraphics[width=\linewidth]{sys_model}
	\caption[Coexistence system model]{System model used to tackle the coexistence between the incumbent and secondary systems. White Gaussian noise is neglected to keep the focus on inter-system interference caused by the coexistence between the two systems. Timing and frequency misalignment factors are introduced to reflect the fact that there is no inter-system synchronization. We represent points A and B for future reference.}
	\label{fig:sys_model}
\end{figure*}

\label{sec:sys_model}
\subsection{Coexistence setup}
Let us lay out a simple system model consisting of a secondary system, \textsl{S}, and an incumbent system \textsl{I}, that coexist in a spectral band and both use a certain set of subcarriers, respectively $\mathcal{M}_\textsl{S}$ and $\mathcal{M}_\textsl{I}$, as is shown in Fig.~\ref{fig:spectral_distribution}. The incumbent system \textsl{I} is composed of a pair of CP-OFDM users, whereas the users forming the secondary system \textsl{S} are based on an alternative FB-MC waveform, as depicted in Fig.~\ref{fig:sys_model}. We show that in each system, the vector $\mathbf{d}$ containing the symbols to be transmitted is fed to the waveform modulator. Then the signals transmitted by both systems are added in the wireless channel and received by both systems which demodulate the received signal and detect the vector of estimated symbols $\hat{\mathbf{d}}$.

Therefore, each system may interfere on the other in function of the properties of the transmitted signals and the demodulation operations that are performed at the receive end.
Two main specificities of the system model presented in Fig.~\ref{fig:sys_model} must be pointed out. In the first place, we do not take into account addtitive white Gaussian noise (AWGN). This is done deliberately to put the focus of this work on inter-system interference.
Besides, as previously mentioned in this thesis, a core part of our analysis lies in the fact that the secondary and the incumbent users coexist without pursuing any collaboration and/or synchronization between them. Therefore, it is most likely that both systems will disagree on the time and frequency basis. 

To encompass this effect, the system model defines the two following parameters :
\begin{enumerate}[i.]
	\item \textbf{Time misalignment} $\delta_\text{t}$ : as the incumbent and secondary systems do not synchronize their transmission in time, we assume that the secondary system starts its transmission with a certain random delay $\delta_\text{t}$ with respect to the incumbent system.
	\item \textbf{Frequency misalignment} $\delta_\text{f}$ : local oscillators (LOs) of mobile terminals have a typical accuracy of $\pm 1$ ppm with respect to their nominal frequency \cite{CompSyncConcepts}. For example, at a carrier frequency of $2$ GHz, this can yield a misalignment between users of around $10^{4}$ Hz, which can become significant as it is close to the LTE subcarrier width of $15$~kHz. Therefore, as the incumbent and secondary systems do not cooperate, we assume that the secondary system misaligns its carrier frequency of a factor $\delta_\text{f}$ with respect to the incumbent system. However, note that we consider that the transmitter and receiver in each separate system achieve perfect frequency synchronization.
\end{enumerate}


Taking into account these two factors, the signal received at the input antenna of the incumbent CP-OFDM receiver is, as shown in Fig.~\ref{fig:sys_model},
\begin{equation}
y_I(t) = h_{II}(t)* s_\textsl{I}(t)+h_{SI}(t)*s_\textsl{S}(t-\delta_{\text{t}})e^{j2\pi\delta_\text{f}(t-\delta_{\text{t}})},
\label{eq:sum_in_channel}
\end{equation}
in which $h_{II}$ is the channel between the incumbent transmitter and the incumbent receiver, whereas $h_{SI}$ is the channel between the secondary transmitter and the incumbent receiver.
In our work, we will first consider flat channels and only take into account pathloss effects to keep the focus on the interference created by the reception of a FB-MC signal by a CP-OFDM receiver. Nevertheless, we will in a second step extend our study to multipath channels to take frequency fading into account in Section \ref{sec:analysis}.

In order to build up on this system model, we recall in the following the signal models of the CP-OFDM and FB-MC waveforms that the incumbent and secondary systems can use.

\subsection{Generic multicarrier waveform mathematical model}
\label{sec:generic_mc_model}
In line with the description of the multicarrier waveforms we gave in Chapter \ref{chapter:2}, we consider a multicarrier system with $M$ subcarriers, time spacing between symbols $\Delta \text{T}$ and subcarrier spacing $\Delta\text{F}$. Then, the time-domain continuous baseband signal that is transmitted by this system is written as 
\begin{equation}
s(t) = \sqrt{P} \sum\limits_{m=0}^{M-1}\underset{s_m(t)}{\underbrace{\sum\limits_{n\in\mathbb{Z}}\mathbf{d}_m[n]f_{n,\text{T}}(t-n\Delta\text{T})e^{j2\pi m \Delta\text{F}(t-n\Delta\text{T})}}}, \forall t \in \mathbb{R},
\label{eq:signal_sum_subcarriers}
\end{equation}
where $P$ is the transmit power, $\mathbf{d}_m$ is the vector of unitary power symbols that are transmitted on the $m$th subcarrier, and $f_{n,\text{T}}$ is the transmit filter used to transmit the $n$th symbol on each subcarrier by the multi-carrier system.

In our analysis, we assume perfect synchronization in both time and frequency between the transmitter and the receiver of the same system. Under this assumption, on a flat channel, the received signal $y(t)$ is expressed as
	\begin{equation}
	y(t) = \sqrt{G}s(t),
	\label{eq:flat_chan}
	\end{equation}
	where $G$ is the channel gain.
	The obtained signal $y$ is then  demodulated and the vector of estimated symbols on each subcarrier is expressed as 
\begin{equation}
\hat{\mathbf{d}}_m[n] = \int\limits_{-\infty}^{+\infty}f_{n,\text{R}}(t-n\Delta\text{T})e^{-j2\pi m\Delta\text{F}(t-n\Delta\text{T})}y(t)\dif t,
\label{eq:general_demod}
\end{equation}
where $f_{n,\text{R}}$ is the receive filter used on each subcarrier to demodulate the $n$th incoming symbol. Based on this generic model, we can describe any waveform, either CP-OFDM or FB-MC, by simply defining the parameters $f_{n,\text{T}}$, $f_{n,\text{R}}$, $\Delta \text{T}$  and $\Delta\text{F}$.
In the following, we configure this generic model for the waveforms of interest to this thesis.

In our framework, CP-OFDM systems are classically defined by the following set of parameters:
\begin{itemize}
	\item $\Delta\text{T} = T+T_\text{CP}$, $\Delta\text{F} = \frac{1}{T}$
	\item $\forall n \in \mathbb{Z}, f_{n,\text{T}}(t) = f_\text{T}(t) = \begin{cases}
	\frac{1}{\sqrt{T}}, & t \in [-T_\text{CP}, T]\\
	0, & \text{elsewhere}
	\end{cases}$
	\item $\forall n \in \mathbb{Z}, f_{n,\text{R}}(t) = f_\text{R}(t) = \begin{cases}
	\frac{1}{\sqrt{T}}, & t \in [0, T]\\
	0, & \text{elsewhere}
	\end{cases}$
\end{itemize}

%Linear FB-MC systems are configured in a way that is very close to CP-OFDM systems.
As we explained in Chapter \ref{chapter:2}, each linear FB-MC waveform uses the following set of transceive filter, in which $g$ is the prototype filter they are based upon:
\begin{itemize}
		\item $\forall n \in \mathbb{Z}, f_{n,\text{T}}(t) = f_\text{T}(t) = \begin{cases}
		g(t), & t \in \left[-\frac{T_g}{2}, \frac{T_g}{2}\right]\\
		0, & \text{elsewhere}
		\end{cases}$
		\item $\forall n \in \mathbb{Z}, f_{n,\text{R}}(t) = f_\text{R}(t) = \begin{cases}
		g(t), & t \in \left[-\frac{T_g}{2}, \frac{T_g}{2}\right]\\
		0, & \text{elsewhere}
		\end{cases}$
\end{itemize}
In FMT, we recall that the harmful inter-carrier interference introduced by prototype filter $g$ is countered by introducing a guard band of width $W_\text{GB}$ between every subcarrier. Therefore, FMT systems use the following set of parameters :
$\Delta\text{T} = T, \ \Delta\text{F} = \frac{1}{T}+W_\text{GB}$

OFDM/OQAM, because it doubles the symbol rate, obeys the following set of parameters:\\
$\Delta\text{T} = \frac{T}{2}, \ \Delta\text{F} = \frac{1}{T}$

FBMC-PAM which doubles the number of transmit subcarriers has the following parameters:
 $\Delta\text{T} = T, \ \Delta\text{F} = \frac{1}{2T}$

As we explained in Chapter \ref{chapter:2}, in GFDM, complex symbols are modulated per block of $N_\text{b}$ and a CP of length $T_\text{CP}$ is added between every subsequent block. Thus, GFDM systems utilize the following set of transceive filters and parameters:
\begin{itemize}
	\item $\forall n \in \mathbb{Z}, f_{n,\text{T}}(t) = \begin{cases}
	\tilde{g}_{n \mod N_\text{b}}(t), & t \in \left[-T_\text{CP}, N_\text{b}T\right]\\
	0, & \text{elsewhere}
	\end{cases}$
	\item $\forall n \in \mathbb{Z}, f_{n,\text{R}}(t) = f_\text{R}(t) = \begin{cases}
	\tilde{g}_{n \mod N_\text{b}}, & t \in \left[-T_\text{CP},  N_\text{b}T\right]\\
	0, & \text{elsewhere}
	\end{cases}$
	\item $\Delta\text{T} = N_\text{b}T+T_\text{CP},\ \Delta\text{F} = \frac{1}{T}$
\end{itemize}

COQAM is in all points equivalent to GFDM, except for the fact that real symbols are transmitted at half the symbol rate. Therefore, according to our model, $2N_\text{b}$ prototype filters are defined from the original prototype filter $g$ as  $\forall n\in[0, 2N_\text{b}-1],$
\begin{equation}
\tilde{g}_n(t) = \begin{cases}
g(t-n\frac{T}{2} \mod N_\text{b}T), & t \in [-T_\text{CP}, N_\text{b}T] \\
0 & \text{elsewhere.}
\end{cases}
\end{equation}

\section{EVM-based measurement of interference}
\label{sec:interf}
\subsection{Why we need a new model}

Consider the system model described in Fig.~\ref{fig:sys_model}: it is clear that the interference computed by the PSD-based model $I_\text{PSD}$ is measured \textbf{in the wireless channel}. This means that only the spectral properties of the interfering signal are taken into account. In other words, the PSD-based model computes the interference \textbf{at the input antenna} of the victim receiver, a point marked as $\vcenter{\hbox{\includegraphics[height=1em]{point_A}}}$ in the system model scheme presented in Fig.~\ref{fig:sys_model}. However, the values of interference that really matter are those experienced by the victim receiver after it demodulates the incoming signal, just before the decision, in other words at point $\vcenter{\hbox{\includegraphics[height=1em]{point_B}}}$ in Fig.~\ref{fig:sys_model}. Nevertheless, as we have extensively discussed in Chapter \ref{chapter:2a}, in the literature, the PSD-based model has been used to evaluate the ability of FB-MC based systems to coexist with other systems potentially based on CP-OFDM. However, these studies should instead be based on measurements of the error vector magnitude (EVM) at the incumbent receiver that suffers from the adjacent transmission of the secondary system. This approach is indeed necessary to encompass both the properties of the transmitted secondary signal and the demodulation operations performed by the incumbent receiver. In fact, the PSD-based model only accounts for the properties of the transmitted secondary signal and omits the operations performed by the incumbent receiver. An illustration of the principle of the EVM-based measurement of interference is given in Fig.~\ref{fig:EVM_principle}. 

\begin{figure}
 \centering
\includegraphics[trim={0.2cm 1cm 0.5cm 1cm},clip,width=0.5\linewidth]{EVM_principle}
	\caption[EVM-based measurement of interference]{EVM-based measurement of interference at the level of the decoded constellation, just before the symbol decision.}
	\label{fig:EVM_principle}
\end{figure}

It is clear that the EVM-based approach is much more representative of the actual interference experienced by the incumbent receiver. In fact, the AIM approach of Medjahdi \textit{et. al.} in \cite{Medjahdi2010a} for homogeneous scenarios is very similar. However, in the heterogeneous scenario we study here, getting closed forms of the EVM may be challenging, as it involves much more intricate mathematical derivations than simply integrating the PSD. Therefore, it would be tempting to stick to the PSD based approach in the hope that values given by this model are close enough to the actual EVM values. This is what we propose to (in)validate in the following section by comparing values of interference obtained with the PSD-based model to values obtained through numerical simulations of the EVM.

\subsection{Principle of the EVM-based measure of interference}
\label{sec:EVM_principle}

Consider the system model depicted in Fig.~\ref{fig:sys_model}. According to \eqref{eq:general_demod} and the expression of the CP-OFDM receive filter given in Section \ref{sec:generic_mc_model}, at point $\vcenter{\hbox{\includegraphics[height=1em]{point_B}}}$ of Fig.~\ref{fig:sys_model}, the demodulated symbol on the $n_\textsl{I}$th time slot and $m_\textsl{I}$th subcarrier of the incumbent is expressed as
\begin{equation}
\hat{\mathbf{d}}_{m_\textsl{I}}[n_\textsl{I}] = \frac{1}{\sqrt{T_\textsl{I}}}\int\limits_{n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}})}^{n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}})+T_\textsl{I}}e^{-j2\pi \frac{m_\textsl{I}}{T_\textsl{I}}(t-n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}}))}y(t)\dif t
\end{equation}

Recalling the expression of $y(t)$ given in \eqref{eq:sum_in_channel}, after some trivial derivations, we obtain
\begin{equation}
\hat{\mathbf{d}}_{m_\textsl{I}}[n_\textsl{I}] = \sqrt{P_IG_{II}}\mathbf{d}_{m_\textsl{I}}[n_\textsl{I}] + \pmb{\eta}_{m_\textsl{I}}[n_\textsl{I}],
\end{equation}
where $\pmb{\eta}_{m_\textsl{I}}[n_\textsl{I}]$ represent the interference caused by the secondary FB-MC signal and is expressed as 
\begin{flalign}
\pmb{\eta}_{m_\textsl{I}}[n_\textsl{I}] = \sqrt{\frac{P_SG_{SI}}{T_\textsl{I}}}\int\limits_{n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}})}^{n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}})+T_\textsl{I}}&e^{-j2\pi \frac{m_\textsl{I}}{T_\textsl{I}}(t-n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}}))}\nonumber\\&\times s_\textsl{S}(t-\delta_{\text{t}})e^{j2\pi\delta_\text{f}(t-\delta_{\text{t}})}\dif t.
\label{eq:eq14}
\end{flalign}

Then, inserting \eqref{eq:signal_sum_subcarriers} in \eqref{eq:eq14}, and operating the change of variable $t\mapsto t-n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}})$, we obtain
\begin{flalign}
\pmb{\eta}_{m_\textsl{I}}[n_\textsl{I}] = \sum\limits_{m_\textsl{S}\in \mathcal{M}_\textsl{S}}\sum\limits_{n_\textsl{S}\in\mathbb{Z}}&\mathbf{d}_{m_\textsl{S}}[n_\textsl{S}]\sqrt{\frac{P_SG_{SI}}{T_\textsl{I}}}\times\nonumber\\\int_0^{T_\textsl{I}}\big[f_{n_\textsl{S},\text{T}}(t-\tau(n_\textsl{S},n_\textsl{I}))&e^{j2\pi[ \nu(m_\textsl{S}, m_\textsl{I}, \delta_\text{f}) t+\phi(m_\textsl{S}, m_\textsl{I}, \delta_\text{f},\delta_\text{t})]}\big]\dif t,
\label{eq:eq15}
\end{flalign}
with
\begin{flalign}
\tau(n_\textsl{S},n_\textsl{I}) &= n_\textsl{S}\Delta\text{T}_\textsl{S}- n_\textsl{I}\Delta\text{T}_\textsl{I}+\delta_\text{t}\label{eq:tau}\\
\phi(m_\textsl{S}, m_\textsl{I}, \delta_\text{f},\delta_\text{t}) &= -(m_\textsl{S}\Delta\text{F}_\textsl{S}+\delta_\text{f})(n_\textsl{S}\Delta\text{T}_\textsl{S}- n_\textsl{I}\Delta\text{T}_\textsl{I})-\delta_\text{f}\delta_\text{t}\\
\nu(m_\textsl{S}, m_\textsl{I}, \delta_\text{f}) &= m_\textsl{S}\Delta\text{F}_\textsl{S}-m_\textsl{I}\Delta\text{F}_\textsl{I}+\delta_\text{f}\label{eq:nu}
\end{flalign}

\begin{figure}[t]
\centering
	\includegraphics[trim={1cm 1.5cm 1cm 2cm}, clip, width=0.75\linewidth]{comp_PSD_EVM_model_results}
	\caption[Interference caused onto a CP-OFDM based incumbent system by a secondary system based on multiple waveforms]{Interference caused onto a CP-OFDM based incumbent system by a secondary system based on multiple waveforms. Values predicted by the PSD-based model (right-hand side) are compared to those obtained through Monte-Carlo simulations of the average EVM at the incumbent CP-OFDM receiver according to \eqref{eq:eq22} (left-hand side). Whatever the waveform used by the secondary system, EVM-based values are dramatically higher than those predicted by the PSD-based model. Results are shown for $P_SG_{SI} = 0dB$ and $\delta_\text{f}=0$. Note that any other value simply translates to a shift on the y-axis of all curves.}
	\label{fig:comp_PSD_EVM}
\end{figure}

Naming $C(m_\textsl{S}, m_\textsl{I}, n_\textsl{S}, n_\textsl{I}, \delta_\text{f},\delta_\text{t})$ the integral term in \eqref{eq:eq15}, we have
\begin{equation}
\pmb{\eta}_{m_\textsl{I}}[n_\textsl{I}] = \sum\limits_{m_\textsl{S}\in \mathcal{M}_\textsl{S}}\underset{\pmb{\eta}_{m_\textsl{S}\rightarrow m_\textsl{I}}[n_\textsl{I}]}{\underbrace{\sum\limits_{n_\textsl{S}\in\mathbb{Z}}\mathbf{d}_{m_\textsl{S}}[n_\textsl{S}]{\sqrt\frac{P_SG_{SI}}{T_\textsl{I}}}C(m_\textsl{S}, m_\textsl{I}, n_\textsl{S}, n_\textsl{I}, \delta_\text{f},\delta_\text{t})}}
\end{equation}

Then, the interference injected by the $m_\textsl{S}$th subcarrier of the secondary system onto the $m_\textsl{I}$th subcarrier of the incumbent system during the $n_\textsl{I}$th time-slot is expressed, according to our EVM approach, as 
\begin{flalign}
\mathbf{I}_\text{EVM}^{\textsl{S}\rightarrow \textsl{I}}(m_\textsl{S},m_\textsl{I},&\delta_\text{f},\delta_\text{t})[n_\textsl{I}]= E_{\mathbf{d_\textsl{S}}}\{|\pmb{\eta}_{m_\textsl{S}\rightarrow m_\textsl{I}}[n_\textsl{I}]|^2\}\\
&= \frac{P_SG_{SI}}{{T_\textsl{I}}}\sum\limits_{n_\textsl{S}\in\mathbb{Z}}|C(m_\textsl{S}, m_\textsl{I}, n_\textsl{S}, n_\textsl{I}, \delta_\text{f},\delta_\text{t})|^2
\label{eq:eq21}
\end{flalign}

Finally, in line with the approach in \cite{Medjahdi2010a}, we consider that $\delta_\text{t}$ is a random variable that is uniformly distributed within the interval $[0, T_\textsl{i}+T_{\text{CP},\textsl{I}}]$, in order to encompass the lack of synchronization and coordination between the secondary and incumbent systems. Note that we keep a fixed value of $\delta_\text{f}$ as this parameter only shifts the secondary transmission in frequency.
The final average value of  measured interference is then obtained as the average EVM for all values of $n_\textbf{I}$ and all possible realisations of $\delta_\text{t}$ as 
\begin{equation}
I_\text{EVM}^{\textsl{S}\rightarrow \textsl{I}}(m_\textsl{S},m_\textsl{I},\delta_\text{f}) = E_{\delta_\text{t}}\left\{\overline{\mathbf{I}_\text{EVM}^{\textsl{S}\rightarrow \textsl{I}}(m_\textsl{S},m_\textsl{I},\delta_\text{f},\delta_\text{t})}\right\}.
\label{eq:eq22}
\end{equation}

\subsection{Simulation setup and obtained results}
Though the EVM-based modeling of interference we presented is much more rigorous than the PSD-based approach, it is also much more convoluted and far less practical. In order to check if it is necessary to pursue the EVM-based modeling of interference, we simulate values obtained according to the model defined in \eqref{eq:eq22}. To do so, we set $\delta_\text{f} = 0$. Thus, as in the PSD-based model, only the value of $m_\textsl{S}-m_\textsl{I} = l$ matters. For each waveform used by the secondary system, we measure the interference experienced on each subcarrier of the incumbent CP-OFDM system according to \eqref{eq:eq22}.

Obtained results are depicted in Fig.~\ref{fig:comp_PSD_EVM}. Note that, in that figure, we plot both the results obtained with the EVM-based approach on the left side, and those obtained with the PSD-based model on the right side. Undeniably, the actual interference based on EVM measurements after the CP-OFDM demodulator is tremendously higher than what is predicted with the PSD-based model, at the input antenna of the incumbent receiver. The case of OFDM/OQAM based secondary systems gives a glaring example : at a subcarrier distance $l = 2$, the PSD-based model predicts that OFDM/OQAM will inject an interference power of $-65.4$ dB. In fact, simulated EVM values show that it is actually around $-18.4$ dB. This means that the PSD-based model underestimates more than 10~000 times some values of the interference experienced by the CP-OFDM incumbent system. Moreover, we see that the gains achieved by the secondary system if it uses FB-MC waveforms are dramatically reduced. Indeed, the interference caused onto the CP-OFDM incumbent receiver is only reduced by 1 to 3 dB if the secondary system uses a FB-MC waveform instead of CP-OFDM. Interestingly, the order of magnitude of this performance gap is quite in line with the results obtained by some of the experiments we cited in Chapter \ref{chapter:2a}, in particular \cite{EurecomExp, EURECOM+4725}. This brings two conclusions:
\begin{enumerate}
	\item The PSD-based model evaluates the interference to CP-OFDM systems poorly and gives misleading results. Though it gives an approximation of interference in the channel, it cannot be used to predict the performance of the incumbent receiver. In particular, it does not give any valid insight on the advantages of FB-MC for coexistence with CP-OFDM.
	\item Opposed to the common way of thinking, FB-MC waveforms do not drastically facilitate coexistence with incumbent CP-OFDM based legacy systems.
\end{enumerate}

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{physical_explanation}
	\caption[Key phenomenon explaining the difference between the EVM-based measurement of interference and the predictions of the PSD-based model]{Key phenomenon explaining the difference between the EVM-based measurement of interference and the predictions of the PSD-based model: FB-MC waveforms use longer-than-$T$ filters to achieve high spectral localization, but these are cut by the $T$-long receive window of the incumbent CP-OFDM system. Figure shows the example of an OFDM/OQAM based secondary with PHYDYAS-4 filter, but the same applies for any other FB-MC waveform.We point out that this effect arises even if there is no time or frequency misalignment between users, i.e. in cases where $\delta_{\text{t}} = \delta_{\text{f}} = 0$.}
	\label{fig:physical_explanation}
\end{figure}

So, why is the PSD-based model so inaccurate? The main reason is given in Fig.~\ref{fig:physical_explanation} : FB-MC systems rely on prototype filters that are longer than the time-symbol to achieve acute frequency localization. However, the CP-OFDM receiver filter is a rectangular window of length equal to the time-symbol. Therefore, it truncates the well-shaped prototype filter used to transmit the FB-MC secondary signal in parts that, on their own, are not particularly well frequency localized. 
As a result of this operation, the advantageous PSD properties of the FB-MC signals are lost by the CP-OFDM incumbent receiver. Note that this is a general result that can be extended to virtually any signal passing through a CP-OFDM receiver. Indeed, the latter acts exactly as a poor spectrum analyzer which outputs high frequency ripples even when fed a well localized signal.

\section{Analytical aspects}
\label{sec:analysis}
\subsection{Statistics of interference signal}
In the former section, we have shown that the PSD-based model fails to properly estimate the interference caused by FB-MC waveforms onto CP-OFDM receivers. Therefore, it is necessary to study the interference signal $\pmb{\eta}$ defined in \eqref{eq:eq15} in more accurate details. First and foremost, it is important to study its statistical distribution. Indeed, the power of the interfering signal is of course not sufficient to fully characterize it.


\begin{figure}[t]
	\centering
	\begin{tikzpicture}[xscale=1.4,yscale=0.95]
	\clip (-15*\linewidth/40,4.25) rectangle (\linewidth*25/80,0);
	\draw[thick, ->,>=latex] (-7*\linewidth/20,0.5) -- node[at end, below left]{\scriptsize$t$} (\linewidth*25/80,0.5);
	\draw[thick] (0,0.25) -- node[pos=0.02,right]{\scriptsize$0$} (0,4.25);
	
	\draw[fill=red] (0,4.25) -- (\linewidth/20,4.25) -- (\linewidth/20, 4) -- (\linewidth/10,4) -- (\linewidth/10,2) -- (\linewidth/20,2) -- (\linewidth/20,2.25) -- (0,2.25) -- (0,4.25);
	\draw[fill=red] (\linewidth/8,3.75) -- (6*\linewidth/40,3.75) -- (6*\linewidth/40, 3.5) -- (8*\linewidth/40,3.5) -- (8*\linewidth/40,3.25) -- (9*\linewidth/40,3.25) -- (9*\linewidth/40,1.25) -- (8*\linewidth/40,1.25) -- (8*\linewidth/40,1.5) -- (6*\linewidth/40,1.5) -- (6*\linewidth/40,1.75)-- (5*\linewidth/40,1.75) -- (\linewidth/8,3.75);
	\draw [black] (-\linewidth/8,0.5) rectangle  node[text centered]{\scriptsize$n_\textbf{i}=-1$} (-\linewidth/40,1);
	\draw [black] (-\linewidth/4,0.5) rectangle  node[text centered]{\scriptsize$n_\textbf{i}=-2$} (-6*\linewidth/40,1);
	\draw [dashed] (-3\linewidth/8,1) --  (-11*\linewidth/40,1);
	\draw [black] (-13\linewidth/40,1) --  (-11*\linewidth/40,1) -- (-11*\linewidth/40,0.5);
	
	\draw [black, fill=gray] (0,0.5) rectangle  node[text centered]{\textcolor{white}{\scriptsize$n_\textbf{i}=0$}} (\linewidth*4/40,1);
	\draw [black, fill=gray] (\linewidth*1/8,0.5) rectangle  node[text centered,]{\textcolor{white}{\scriptsize$n_\textbf{i}=1$}} (\linewidth*9/40,1);
	\draw[dashed] (\linewidth*4/40,0.4) -- (\linewidth*4/40,4.25);
	\draw[dashed] (\linewidth*1/8,0.4) -- (\linewidth*1/8,4.25);
	\draw[dashed] (\linewidth*9/40,0.4) -- (\linewidth*9/40,4.25);
	
	\draw[<->,>=latex]  (\linewidth*4/40, 0.4) -- node[below]{\scriptsize$T_\text{CP} $} (\linewidth*1/8, 0.4);
	\draw[<->,>=latex]  (\linewidth*1/8, 0.4) -- node[below]{\scriptsize$T $} (\linewidth*9/40, 0.4);
	\draw (\linewidth*1/4,0.5) -- (\linewidth*1/4,1) -- (\linewidth*11/40,1);
	\draw[dashed] (\linewidth*11/40,1) -- (\linewidth*13/40,1);
	\draw [] (4*\linewidth/20,1.25) rectangle  (\linewidth*24/40,1.5) ;
	\draw [] (3*\linewidth/20,1.5) rectangle  (\linewidth*22/40,1.75) ;
	\draw [] (2*\linewidth/20,1.75) rectangle (\linewidth*20/40,2) ;
	\draw [] (\linewidth/20,2) rectangle  (\linewidth*18/40,2.25) ;
	\draw [] (0,2.25) rectangle (\linewidth*16/40,2.5) ;
	\node [above right] at (0,2.15) {\textcolor{white}{\scriptsize$n_\textbf{s}=0$}};
	\draw [] (-\linewidth/20,2.5) rectangle (\linewidth*14/40,2.75) ;
	\draw [] (-2*\linewidth/20,2.75) rectangle (\linewidth*12/40,3) ;
	\draw [] (-3*\linewidth/20,3) rectangle  (\linewidth*10/40,3.25) ;
	\draw [] (-4*\linewidth/20,3.25) rectangle  (\linewidth*8/40,3.5) ;
	\draw [] (-5*\linewidth/20,3.5) rectangle  (\linewidth*6/40,3.75) ;
	\draw [] (-6*\linewidth/20,3.75) rectangle (\linewidth*4/40,4) ;
	\draw [] (-7*\linewidth/20,4) rectangle  (\linewidth*2/40,4.25) ;
	\node [above right] at (-7*\linewidth/20,3.9) {\scriptsize$n_\textbf{s}=-7$};
	\draw[<->, >=latex] (-7*\linewidth/20,1.5) --  node[above]{\scriptsize$T_g$} (\linewidth/20,1.5);
	\draw[<->, >=latex] (-5*\linewidth/20,3) --  node[below]{\scriptsize$\frac{T}{2}$} (-4\linewidth/20,3);
	\draw[dashed] (-5*\linewidth/20,3.5) -- (-5*\linewidth/20,3);
	\draw[dashed] (-4*\linewidth/20,3.5) -- (-4*\linewidth/20,3);
	\draw[dashed] (-7*\linewidth/20,4.25) -- (-7*\linewidth/20,1.5);
	\draw[dashed] (\linewidth/20,4.25) -- (\linewidth/20,1.5);
	\end{tikzpicture}
	\vspace{-5pt}
	\caption{Time axis view of the interference caused by an OFDM/OQAM transmission on CP-OFDM receiving windows $n_\textbf{i} = 0$ and $n_\textbf{i} = 1$.}
	\label{fig:interfering_symbols}
\end{figure}

Reconsider the expression of $\pmb{\eta}_{m_I}[n_I]$ given in \eqref{eq:eq15}: it is clear that its value is obtained as a weighted sum of the symbols modulated by the secondary system, where the weights associated with each term of the sum have deterministic values. This is further illustrated in Fig.~\ref{fig:interfering_symbols} in which we represent how multiple OFDM/OQAM overlapping symbols interfere on a single reception window of a CP-OFDM receiver. Therefore, $\boldsymbol{\eta}_{m_S\rightarrow m_I}[n_I]$ can only take a finite number of values. In details, for given values of $\delta_\text{t}$ and $\delta_\text{f}$, it can take $M_{c,S}^{N_\text{int}}$ distinct values, where $M_{c,S}$ is the order of the constellation used by the secondary system and $N_\text{int}$ is the number of symbols that interfere on the $n_I$-th symbol of the incumbent system. In order to model interference in a way that allows for practical computation of some metrics of interest, a common technique is to rely on Gaussian approximation of interference signals. However, this Gaussian approximation is only valid is the studied interference signal obeys the two following characteristics:
\begin{enumerate}[i.]
\item The interference signal is obtained as the sum of i.i.d. components. 
\item Enough components are summed to approach the asymptotic Gaussian distribution.
\end{enumerate}
In the case we study here, condition i) is indeed respected as the components of the sum in the expression of $\boldsymbol{\eta}_{m_S\rightarrow m_I}[n_I]$ are i.i.d. because the values taken by vector $\mathbf{d}_{m_S}$ are themselves i.i.d.

\begin{figure}
\subfloat[4-QAM]{\includegraphics[width=\linewidth, trim={4cm 2.8cm 4cm 3.5cm}, clip]{4QAM.eps}}\\
\subfloat[16-QAM]{\includegraphics[width=\linewidth, trim={4cm 2.8cm 4cm 3.5cm}, clip]{16QAM.eps}}\\
\subfloat[64-QAM]{\includegraphics[width=\linewidth, trim={4cm 2.8cm 4cm 3.5cm}, clip]{64QAM.eps}}\\
\caption[Representation of the interference signal for the considered parameters]{Representation of $\boldsymbol{\eta}_{m_S\rightarrow m_I}[n_I]$ for the considered parameters, when the secondary system uses different constellation orders. As the constellation order of the secondary grows, the central limit theorem applies and $\boldsymbol{\eta}_{m_S\rightarrow m_I}[n_I]$ can be approximated as a centered normal random variable.}
\label{fig:gaussianity}
\end{figure}

As for condition ii), it is directly related to the factors $M_{c,S}$ and $N_\text{int}$ introduced here above. 
To give an example of this, we represent in Fig.~\ref{fig:gaussianity} the values taken by $\boldsymbol{\eta}_{m_S\rightarrow m_I}$ when the secondary system uses OFDM/OQAM, $m_S-m_I = 1$ and $\delta_\text{t}=0,\delta_\text{f}=0$. We give results obtained when the secondary system uses different constellation orders, namely 4-QAM, 16-QAM and 64-QAM. The results show that the Gaussian approximation of $\boldsymbol{\eta}_{m_S\rightarrow m_I}$ is abusive for small constellation orders, but starts being acceptable when high order constellations are used by the secondary system. 
Following the Gaussian approximation, we have
\begin{equation}
\boldsymbol{\eta}_{m_S\rightarrow m_I}\sim \mathcal{N}(0,I_\text{EVM}(m_S,m_I,\delta_\text{f})), 
\end{equation}
and therefore
\begin{equation}
\boldsymbol{\eta}_{m_I}\sim \mathcal{N}\left(0,\sum_{m_S\in\mathcal{M}_S} I_\text{EVM}(m_S,m_I,\delta_\text{f})\right).
\end{equation}

\begin{figure}[t]
\centering
\includegraphics[width=0.9\linewidth]{BER_stat}
\caption[BER of the incumbent system for different constellation orders]{BER of the incumbent system for different constellation orders. The higher the constellation order of the secondary is, the more accurate the Gaussian approximation is. Nevertheless, even in the case where the secondary uses 4-QAM, the Gaussian approximation gives good results.}
\label{fig:BER_stat}
\end{figure}

To confirm that this Gaussian approximation is applicable in the cases that are of interest to us, we run the following simulation. We consider a setup in which the secondary uses OFDM/OQAM, and each system is active on 36 subcarriers, without any guard band between them. Then, we progressively increase the transmit power of the secondary and compute the BER of the incumbent. We run the simulation for a 4-QAM and a 64-QAM based secondary and each time compare the obtained BER with what is predicted by the Gaussian approximation. The results are reported in Fig.~\ref{fig:BER_stat}, where we show that the Gaussian approximation gives very good results, especially when the power of the secondary is important, i.e. when the secondary interference is the predominant source of error. Therefore, in the remaining of this thesis, we will follow the Gaussian approximation and model the interference caused by the secondary system onto the incumbent as a centered normal random variable.


\subsection{Closed-form expression of interference power}
At this point of our discussion, we have shown that the interference caused by the secondary FB-MC signal can be modeled as a random normal variable. We have also shown that using the PSD-based model to predict the power of the latter gives inaccurate results. Therefore, in this section, we derive the mathematical analysis of the inter-system interference power according to the mathematical model laid out in Section \ref{sec:EVM_principle}. 
Let us fix $m_\textsl{I}$, $m_\textsl{S}$, $\delta_\text{f}$ and $\delta_\text{t}$.
In \eqref{eq:eq21}, $I_\text{EVM}^{\textsl{S}\rightarrow \textsl{I}}(m_\textsl{S},m_\textsl{I},\delta_\text{f},\delta_\text{t}) $ is written as the sum of specific values of  the magnitude of the cross-ambiguity function between the transmit filter of the secondary and a rectangular window. 

In the case where the secondary system is based on linear convolution FB-MC, we reminded in Section \ref{sec:linear_FBMC} that the transmit filter used to modulate each subsequent symbol is equal to the used prototype filter $g$. 
Therefore, we can show that $|C(m_\textsl{S}, m_\textsl{I}, n_\textsl{S}, n_\textsl{I}, \delta_\text{f},\delta_\text{t})|$ can be expressed as the cross-ambiguity function $\left|A_{\Pi_{T_\textsl{I}},g}(\tau(n_\textsl{S}, n_\textsl{I}),\nu(m_\textsl{S},  m_\textsl{I}, \delta_\text{f}))\right|$,  between a rectangular window of length $T_\textsl{I}$ and the prototype filter $g$, with $\tau$ and $\nu$ following the expressions of \eqref{eq:tau},\eqref{eq:nu}. The expression of $|A_{\Pi_T,g}|$ is given as
		\begin{flalign}
		&|A_{\Pi_{T_\textsl{I}},g}(\tau,\nu)|=&\nonumber\\
		&\begin{cases}
		0, &\tau > T_\textsl{I}+\frac{T_g}{2} \text{ or } \tau < -\frac{T_g}{2}.\\
		\left|(\tau+\frac{T_g}{2})\sum\limits_{k \in \mathbb{Z}}G_ke^{j\pi\frac{k}{T_g}(\frac{T_g}{2}-\tau)}\text{sinc}(\pi(\frac{k}{T_g}+\nu)(\frac{T_g}{2}+\tau))\right|, &-\frac{T_g}{2}\leq \tau \leq T_\textsl{I}-\frac{T_g}{2}\\
		\left|(T_\textsl{I}-(-\frac{T_g}{2}+\tau))\sum\limits_{k \in \mathbb{Z}}G_ke^{j\pi\frac{k}{T_g}(-\frac{T_g}{2}-\tau+T_\textsl{I})}\text{sinc}(\pi(\frac{k}{T_g}+\nu)(T_\textsl{I}-(-\frac{T_g}{2}+\tau)))\right|, &\frac{T_g}{2} \leq \tau \leq T_\textsl{I}+\frac{T_g}{2}\\
		\left|T_\textsl{I}\sum\limits_{k \in \mathbb{Z}}G_ke^{j\pi\frac{k}{T_g}(T_\textsl{I}-2\tau)}\text{sinc}(\pi(\frac{k}{T_g}+\nu)T_\textsl{I})\right|, & T_\textsl{I}-\frac{T_g}{2} \leq \tau \leq \frac{T_g}{2}
		\end{cases}&\label{eq:A_pi_t_g}
		\end{flalign}
 where the terms $G_k$ represent the Fourier coefficients of the prototype filter $g$ used by the secondary system. Developments leading to this expression are detailed in Appendix \ref{app:A}. 
Therefore, \eqref{eq:eq21} is rewritten as
\begin{flalign}
\mathbf{I}_\text{EVM}^{\textsl{S}\rightarrow \textsl{I}}&(m_\textsl{S},m_\textsl{I},\delta_\text{f},\delta_\text{t})[n_\textsl{I}]
= \frac{P_SG_ {SI}}{{T_\textsl{I}}}\nonumber\\&\times\sum\limits_{n_\textsl{S}\in\mathbb{Z}}|A_{\Pi_{T_\textsl{I}},g}(\tau(n_\textsl{S},n_\textsl{I}),\nu(m_\textsl{S},m_\textsl{I},\delta_\text{f}))|^2
\label{eq:eq24}
\end{flalign}%

Putting \eqref{eq:A_pi_t_g} in this last expression, we see clearly that the power of interference caused by the secondary FB-MC waveform onto the incumbent CP-OFDM system slowly decays in frequency, following a weighted sum of $\text{sinc}$ functions. This last expression can be used to rate the exact interference seen on the $n_\textsl{I}$th time slot of the incumbent system. This provides us with a closed-form expression of the interference seen on each symbol of the incumbent CP-OFDM system, for a particular value of time misalignment $\delta_\text{t}$ between the two systems.


However, obtaining closed-form expressions of the average interference as expressed in \eqref{eq:eq22} is impractical, because it involves taking the average value of the vector $\mathbf{I}_\text{EVM}^{\textsl{S}\rightarrow \textsl{I}}(m_\textsl{S},m_\textsl{I},\delta_\text{f},\delta_\text{t})$, and then take the expected value of the result with respect to random variable $\delta_\text{t}$. Moreover, the results presented in Fig.~\ref{fig:comp_PSD_EVM} reduce the appeal for closed-form expressions. The main point we want to show in this analysis is that the CP-OFDM reception causes high interference to the incumbent system , which is explained by the appearance of the sinc function in \eqref{eq:A_pi_t_g}. In the following, we study the impact of $\delta_\text{t}$ through simulations to see if it is possible to simplify the analysis. 

\begin{figure}[t]
	\begin{center}
		\subfloat[CP-OFDM]{
			\includegraphics[width=0.47\linewidth]{OFDM.eps}
			\label{I_OFDM}
		}
		\subfloat[FMT]{
			\includegraphics[width=0.47\linewidth]{FMT.eps}
			\label{I_FMT}
		}\\
		\subfloat[OFDM/OQAM]{
			\includegraphics[width=0.47\linewidth]{OQAM.eps}
			\label{I_OQAM}
		}
		\subfloat[FBMC-PAM]{
			\includegraphics[width=0.47\linewidth]{Lapped.eps}
			\label{I_Lapped}
		}\\
		\subfloat[GFDM]{
			\includegraphics[width=0.47\linewidth]{GFDM.eps}
			\label{I_GFDM}
		}
		\subfloat[COQAM]{
			\includegraphics[width=0.47\linewidth]{COQAM.eps}
			\label{I_GFDM}
		}
		\caption[Interference in dB caused by an active subcarrier 0 on 20 neighboring CP-OFDM subcarriers of the incumbent in function of $\delta_\text{t}$ for different waveforms.]{Interference in dB caused by an active subcarrier 0 on 20 neighboring CP-OFDM subcarriers of the incumbent in function of $\delta_\text{t}$ for different waveforms. Only CP-OFDM shows a figure significantly varying along the $\delta_\text{t}$ axis. For all FB-MC waveforms, perfect time synchronization does not significantly reduce injected interference, and the exact value of $\delta_\text{t}$ does not significantly affect the interference they cause onto the CP-OFDM receiver.}
		\label{fig:IperSub}
		\vspace{-20pt}
	\end{center}
\end{figure}

Fig.~\ref{fig:IperSub} shows the interference that is injected  by an active subcarrier with unitary power on 20 neighboring CP-OFDM subcarriers as a function of $\delta_\text{t}$ for different waveforms. Interference caused by FBMC-PAM and OFDM/OQAM is weakly affected by the timing offset. GFDM, COQAM and FMT show very slight variations with respect to $\delta_\text{t}$. On the contrary, the figure for CP-OFDM shows high variations along the $\delta_\text{t}$ axis. We can therefore assert that the value of interference is in most cases only slightly dependent on the values of $n_\textsl{I}$ and $\delta_\text{t}$. Therefore, in order to offer tractable equations, it is possible to adopt the following approximation:
\begin{equation}
I_\text{EVM}^{\textsl{S}\rightarrow \textsl{I}}(m_\textsl{S},m_\textsl{I},\delta_\text{f}) \approx \mathbf{I}_\text{EVM}^{\textsl{S}\rightarrow \textsl{I}}(m_\textsl{S},m_\textsl{I},\delta_\text{f},\delta_\text{t}=0)[0]
\end{equation}
With this approximated form, the expression of \eqref{eq:eq22} simplifies into
\begin{flalign}
I_\text{EVM}^{\textsl{S}\rightarrow \textsl{I}}(m_\textsl{S},m_\textsl{I},\delta_\text{f}) \approx P_SG_{SI} {T_\textsl{I}}\sum\limits_{n=0}^{\frac{T_g}{\Delta\text{T}_\textsl{S}}} \sum\limits_{k \in \mathbb{Z}} & G_ke^{j\pi\frac{k}{T_\text{g}}(T_\textsl{I}-2(n\Delta\text{T}_\textsl{S}))}\nonumber\\
&\times \text{sinc}(\pi(\frac{k}{T_\text{g}}+\nu)T_\textsl{I})
\label{eq:eq25}
\end{flalign}
Note that in the case where the secondary system  uses circular convolution filter banks, the expression of \eqref{eq:A_pi_t_g} is not directly applicable. Indeed, because of the CP addition subsequent symbols pass through different filters that have slightly different Fourier coefficients. However, the main principle stays unchanged and $\eqref{eq:eq25}$ can be used as an approximation as well in the case of circular convolution FB-MC waveforms.

%%% Theory-simulations
\begin{figure}
\begin{picture}(220,310)
	\put(30,10){\includegraphics[width=0.9\linewidth]{comparison}}
	\put(45,125){\rotatebox{90}{\footnotesize$I_\text{EVM}^{\textsl{S}\rightarrow \textsl{I}}(m_\textsl{S},m_\textsl{I},\delta_\text{f})\ (dB)$}}
	\put(210, 0){\footnotesize$\nu(m_\textsl{S},m_\textsl{I},\delta_\text{f})$}
\end{picture}
\caption{Comparison between simulated values of average interference based on EVM (crosses) and analytical approximation of \eqref{eq:eq25} (solid line) for a) OFDM/OQAM, b) FMT, c) GFDM and d) COQAM.}
\label{fig:comp_theo}
\end{figure}

In Fig. \ref{fig:comp_theo}, we compare the approximation of $I_\text{EVM}^{\textsl{S}\rightarrow \textsl{I}}(m_\textsl{S},m_\textsl{I},\delta_\text{f})$ given in \eqref{eq:eq25} with results obtained through Monte-Carlo simulations for $P_SG_{SI} = 1$. We see that the proposed approximation matches perfectly the simulated values for linear filter banks but only approximates the interference values in the case of circular filter banks, as predicted. Nevertheless, the obtained approximation is satisfying and shows well, for each waveform, that the interference to the CP-OFDM incumbent slowly decays, at approximately the same rate no matter what waveform is used by the secondary system. Note that we did not represent the curve for FBMC-PAM as it is clear from Fig.~\ref{fig:comp_PSD_EVM} that it interferes exactly as much as OFDM/OQAM.

\subsection{Extension to multipath channels}
All throughout our study so far, we have considered flat channels which only affect the received power of the transmit signal and we have not taken into account the effects of noise. This enabled us to precisely evaluate the interference caused by any FB-MC signal on a CP-OFDM receiver. In this section, we detail how the model we developed can be applied to evaluate the performance of the incumbent CP-OFDM systems in realistic setups in which the multipath channel and Gaussian noise come into play. We recall that the multi-path wireless channel can be modeled as a FIR filter as follows:
\begin{equation}
\forall t \in \mathbb{R},~h(t) = \sqrt{G}\sum_{l=0}^{L-1}h_l\delta(t-\epsilon_l),
\label{eq:28}
\end{equation}
where $L$ is the number of paths, $h_l$ and $\tau_l$ are respectively the complex coefficient and delay associated with path $l$, and $\delta$ is the Dirac function. The coefficients $h_l$ are defined as follows:
\begin{flalign}
h_l &\sim \mathcal{N}(0,\sigma_l^2)\\
\sum_l \sigma_l^2&=1\label{eq:eq30}
\end{flalign}

As is commonly known, if the CP used by the CP-OFDM transmission is longer than the maximum delay incurred by the channel, there is neither inter-symbol interference nor inter-carrier interference and the signal received by the incumbent can be directly obtained through channel equalization in the frequency domain.
\subsubsection{Zero Forcing (ZF) equalization}
If the incumbent system performs zero-forcing equalization, the symbols demodulated by the CP-OFDM incumbent receiver are obtained as follows:
\begin{equation}
\mathbf{\hat{d}}_{m_I}[n_I] = \frac{\sqrt{P_IG_{II}}{H}_{II,m_I}\mathbf{d}_{m_I}[n_I]+\mathbf{w}_{m_I}[n_I]}{\hat{H}_{II,m_I}} +\pmb{\eta}_{m_I}[n_I],
\end{equation}
where $\mathbf{w}_{m_I}[n_I]$ is the additional white Gaussian noise of variance $\sigma_w^2$. $H_{II,m_I}$ is the channel response of channel $h_{II}$ on the $m_I$-th subcarrier of the incumbent and $\hat{H}_{II,m_I}$ the estimate thereof. Classically, we can model the latter as 
\begin{equation}
\hat{H}_{II,m_I} = H_{II,m_I} + \xi_{II,m_I},
\end{equation} 
where $\xi_{II,m_I} \sim \mathcal{N}(0,\sigma_{\xi_{II,m_I}}^2)$ represents the channel estimation error on subcarrier $m_I$.
After trivial derivation steps, we obtain
\begin{equation}
\mathbf{\hat{d}}_{m_I}[n_I] = \sqrt{P_IG_{II}}\mathbf{d}_{m_I}[n_I]+\frac{\mathbf{w}_{m_I}[n_I]}{\hat{H}_{II,m_I}} +\pmb{\rho}_{m_I}[n_I]+\pmb{\eta}_{m_I}[n_I],
\end{equation}
where $\pmb{\rho}_{m_I}[n_I]$ is the part of error caused by imperfect channel estimation expressed as
\begin{equation}
\pmb{\rho}_{m_I}[n_I] = -\frac{\xi_{II,m_I}\sqrt{P_IG_{II}}}{\hat{H}_{II,m_I}}\mathbf{{d}}_{m_I}[n_I].
\end{equation}
The effects of channel estimation errors are out of the scope of this study and we will therefore assume in the following that $\hat{H}_{II,m_I} = {H}_{II,m_I} \forall m_I$.
The part of interference created by the secondary FB-MC signal that we are interested to model, $\pmb{\eta}_{m_I}[n_I]$, is defined similarly as in \eqref{eq:eq14} as
\begin{flalign}
\pmb{\eta}_{m_\textsl{I}}[n_\textsl{I}] = \frac{\sqrt{P_S}}{{H}_{II,m_I}\sqrt{T_\textsl{I}}}&\int\limits_{n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}})}^{n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}})+T_\textsl{I}}e^{-j2\pi \frac{m_\textsl{I}}{T_\textsl{I}}(t-n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}}))}\nonumber\\&\times (h_{SI}(t)* s_\textsl{S}(t-\delta_{\text{t}}))e^{j2\pi\delta_\text{f}(t-\delta_{\text{t}})}\dif t.
\end{flalign}

With the definition of the multipath channel given in \eqref{eq:28}, we see that 
\begin{equation}
h_{SS}(t)* s_\textsl{S}(t-\delta_{\text{t}}) =\sqrt{G_{SI}} \sum_{l=0}^{L-1}h_{SI,l}s_\textsl{S}(t-\delta_{\text{t}}-\epsilon_{SI,l}).
\end{equation}
Hence, 
\begin{flalign}
\pmb{\eta}_{m_\textsl{I}}[n_\textsl{I}] = \frac{\sqrt{P_SG_{SI}}}{{H}_{II,m_I}\sqrt{T_\textsl{I}}}\sum_{l=0}^{L-1}&h_{SI,l}\int\limits_{n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}})}^{n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}})+T_\textsl{I}}e^{-j2\pi \frac{m_\textsl{I}}{T_\textsl{I}}(t-n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}}))}&\nonumber\\&\times s_\textsl{S}(t-\delta_{\text{t}}-\tau_{SI,l})e^{j2\pi\delta_\text{f}(t-\delta_{\text{t}}-\tau_{SI,l})}\dif t.&
\label{eq:33}
\end{flalign}
This last equation is very interesting as we recognize a linear combination of the expression given in \eqref{eq:eq14}. Besides, if the channel $h_{SI}$ can be assumed flat on each subcarrier, as is the case in most communication scenarios, \eqref{eq:33} can be simplified to
\begin{flalign}
\pmb{\eta}_{m_\textsl{I}}[n_\textsl{I}] = \frac{\sqrt{P_SG_{SI}}}{{H}_{II,m_I}\sqrt{T_\textsl{I}}}&H_{SI,m_I}\int\limits_{n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}})}^{n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}})+T_\textsl{I}}e^{-j2\pi \frac{m_\textsl{I}}{T_\textsl{I}}(t-n_\textsl{I}(T_\textsl{I}+T_\text{CP,\textsl{I}}))}&\nonumber\\&\times s_\textsl{S}(t-\delta_{\text{t}}-\tau_{SI,l})e^{j2\pi\delta_\text{f}(t-\delta_{\text{t}}-\tau_{SI,l})}\dif t.&
\label{eq:35}
\end{flalign}
Then, following the exact same derivations as (14)-(25), we can conclude that
\begin{flalign}
I_\text{EVM,ZF}^{\textsl{S}\rightarrow\textsl{I}}&(m_\textsl{S},m_\textsl{I},\delta_\text{f}) \approx \frac{P_SG_{SI} {T_\textsl{I}}|{H}_{SI,m_I}|^2}{|{H}_{II,m_I}|^2}\nonumber\\
&\times\sum\limits_{n=0}^{\frac{T_g}{\Delta\text{T}_\textsl{S}}} \sum\limits_{k \in \mathbb{Z}} G_ke^{j\pi\frac{k}{T_\text{g}}(T_\textsl{I}-2(n\Delta\text{T}_\textsl{S}))} \text{sinc}(\pi(\frac{k}{T_\text{g}}+\nu)T_\textsl{I})
\label{eq:eq37}
\end{flalign}
This last expression is very similar to \eqref{eq:eq25} except for the factor $\frac{1}{|{H}_{II,m_I}|^2}$ which is due to the ZF equalization, and the factor $|\hat{H}_{SI,m_I}|^2$ which represents the gain of the interfering channel on subcarrier $m_I$.

\subsubsection{Minimum Mean Square Error (MMSE) equalization}
In the case of MMSE equalization, following the same derivations as in the ZF case, we obtain the following expression, analog to \eqref{eq:eq37}:
	\begin{flalign}
	{I}_\text{EVM,MMSE}^{\textsl{S}\rightarrow\textsl{I}}&(m_\textsl{S},m_\textsl{I},\delta_\text{f}) \approx \frac{P_SG_{SI} {T_\textsl{I}}|{H}_{II,m_I}{H}_{SI,m_I}|^2}{\left||{H}_{II,m_I}|^2+\frac{1}{\text{SNR}_I}\right|^2} \nonumber\\
	& \times \sum\limits_{n=0}^{\frac{T_g}{\Delta\text{T}_\textsl{S}}} \sum\limits_{k \in \mathbb{Z}} G_k e^{j\pi\frac{k}{T_\text{g}}(T_\textsl{I}-2(n\Delta\text{T}_\textsl{S}))} \text{sinc}(\pi(\frac{k}{T_\text{g}}+\nu)T_\textsl{I}),
	\label{eq:eq38}
	\end{flalign}
	where $\text{SNR}_I$ is the SNR at the incumbent receiver.
The derived expressions in the case of ZF and MMSE equalization show clearly that the model we developed on flat channel translates with very little modification to the multipath channel. In the following, we will demonstrate the validity of our model through simulations on multipath channels.

\begin{figure}[t]
		\subfloat{\includegraphics[width=\linewidth]{legend}}\\
		\renewcommand{\thesubfigure}{a}
	\subfloat[]{\includegraphics[trim={1.7cm 0cm 2.5cm 0cm}, clip, width=0.48\linewidth]{epa}}\hspace{0.02\linewidth}
	\renewcommand{\thesubfigure}{b}
	\subfloat[]{\includegraphics[trim={1.7cm 0cm 2.5cm 0cm}, clip, width=0.48\linewidth]{etu}}
	\caption[Average sum power of noise and interference in dB on each subcarrier $m_I$ of the incumbent CP-OFDM system.]{Average sum power of noise and interference in dB on each subcarrier $m_I$ of the incumbent CP-OFDM system. Results are averaged over 1000 realizations of the secondary and incumbent channels, following the EPA (a) and ETU (b) channel models.}
	\label{fig:P_n+i}
\end{figure}

\subsection{Case study}
To demonstrate the validity of our approach, we consider a coexistence setup in which the secondary and the incumbent system are each allocated a band of 32 subcarriers. Furthermore, we consider that their active bands are directly adjacent such that $\mathcal{M}_S = \{0 \ldots 31\}$ and $\mathcal{M}_I = \{32 \ldots 63\}$. Moreover, we consider that the incumbent SNR, not accounting for the secondary interference, equals to  $\frac{P_IG_{II}}{\sigma_{w}^2} = 20dB$. Besides, in order to put the focus on the effects of the interference caused by the secondary system, the secondary interfering transmitter is assumed to be closer to the incumbent receiver than the incumbent transmitter, so that $\frac{P_SG_{SI}}{P_IG_{II}} = 10 dB$.

	To verify the validity of our model in such a setup, we compute the average sum power of noise and interference on each subcarrier of the incumbent and compare it with the following predicted values in the case of ZF and MMSE equalization:
	\begin{flalign}
	\text{ZF:} P_{N+I,m_I} &= \frac{\sigma_w^2}{|H_{II,m_I}|^2}+\sum_{m_S \in \mathcal{M}_S}{I_\text{EVM,ZF}^{\textsl{S}\rightarrow\textsl{I}}(m_\textsl{S},m_\textsl{I},\delta_\text{f})} \label{eq:40}\\
	\text{MMSE:} P_{N+I,m_I} &= \frac{\sigma_w^2|H_{II,m_I}|^2}{\left(|H_{II,m_I}|^2+\sigma_w^2\right)^2}\nonumber\\&+\sum_{m_S \in \mathcal{M}_S}{I_\text{EVM,ZF}^{\textsl{S}\rightarrow\textsl{I}}(m_\textsl{S},m_\textsl{I},\delta_\text{f})}\label{eq:41}
	\end{flalign}
	In \eqref{eq:40} and \eqref{eq:41}, the first term of the addition corresponds to the power of noise after equalization, which can be readily found in the literature, while the second term corresponds to the power of interference after equalization which we have characterized in \eqref{eq:eq37} and \eqref{eq:eq38} respectively.
	Results are shown in Fig.~\ref{fig:P_n+i}, in which we represent the simulated and predicted values of $P_{N+I,m_I}$ on each subcarrier of the incumbent for both the ZF and MMSE equalizers. Note that the presented results have been averaged over 1000 realizations of the incumbent and secondary channel. These results show that the proposed model estimates the performance of the incumbent CP-OFDM system in a satisfying manner.

\begin{figure}[t]
\centering
	\includegraphics[width=0.5\linewidth]{experiment_scheme}
	\caption[Experimentation setup]{Experimentation setup : the three involved USRPs are in the same subnet and connected to the same gigabit ethernet switch as the testbed workstation. The latter acts as a gateway between the testbed subnet and the lab Local Area Network (LAN). Users can therefore access the workstation remotely and execute the GnuRadio application. Note that each USRP is also connected to an external clock source which is not represented in the figure.}
	\label{fig:experiment_layout}
\end{figure}


\section{Experimental Validation}
\label{sec:experiment}
\subsection{Experimental setup}
To confirm and conclude our analysis, we developed a software radio testbed to analyze the coexistence scenario corresponding to Fig.~\ref{fig:sys_model} and validate the analytical expressions derived in the former section. The experiment consists of three Ettus USRP N210. Two USRPs are used to implement the incumbent OFDM transmission, and one USRP acts as the interfering secondary transmitter. Note that the secondary receiver is not included in this experiment as we focus on the interference caused by the secondary FB-MC system on the incumbent OFDM receiver. 


The experiment is performed on the SCEE Testbed at CentraleSupélec that we describe extensively in appendix \ref{app:testbed}. 
The two USRPs acting as the incumbent and secondary transmitters are both equipped with a SBX daughterboard and the incumbent receiver uses a WBX daughterboard. All USRPs are using a single VERT2450 antenna on their TX/RX RF frontend. To be able to control with ease the timing and frequency misalignements between all users, all USRPs are externally synchronized by an Ettus Research Octoclock-G which feeds each of them a reference 10 MHz clock and a pps signal. Moreover, all USRPs are connected to a gigabit ethernet switch and they are controlled by a workstation that is connected to the same switch. The experimentation software is written in python under the GnuRadio framework and executed on the workstation. The experiment is sketched in Fig.~\ref{fig:experiment_layout}.

The communications take place in the 434 MHz ISM band. The CP-OFDM incumbent system uses 256 subcarriers of width $1500$ Hz, which corresponds to a total band of 384 kHz.  The CP-OFDM incumbent transmission is established on a subset of those 256 subcarriers, which is configurable at the initialization of the demonstration. In Fig.~\ref{fig:experiment}, we show an example in which the CP-OFDM incumbent transmission happens on the subcarriers 16 to 47, and the secondary system transmits on a directly adjacent band, from subcarriers -16 to 15. 
The CP-OFDM incumbent transmission is realized in real time through the use of custom GnuRadio CP-OFDM blocks, while the secondary system is emulated by playing signals generated with Matlab. The secondary transmit signal can be set to one of the following waveforms : CP-OFDM, FMT, OFDM/OQAM, FBMC-PAM, GFDM, COQAM. The transmit power of the secondary user can be dynamically varied at runtime. 

	It is well known that hardware impairments such as IQ imbalance or non-linearities of the high power amplifier can harmfully affect the theoretical spectral localization of the FB-MC waveforms we have shown in Fig.~\ref{fig:PSD_waveforms} \cite{Renfors2016f}. However, these effects have been out of the scope of our study. Therefore, in our experimentation, we avoided these effects by precisely calibrating USRPs and ensuring that the high power amplifier was functioning in linear mode. To verify that we were able to transmit FB-MC waveforms with high spectral localization, we studied their spectral shape by plugging the output of the secondary USRP directly onto a spectrum analyzer. Results are represented in Fig.~\ref{fig:spec_analyzer}. We see clearly that, because the high power amplifier behaves linearly, the advantageous spectral shapes of the transmit FB-MC waveforms are preserved.

\begin{figure}[t]
\centering
	\includegraphics[width=0.7\linewidth,trim={1cm 0cm 1cm 1cm}, clip]{spectro}\caption[Comparison of the PSD of tested waveforms as seen on a spectrum analyzer.]{Comparison of the PSD of tested waveforms as seen on a spectrum analyzer. In our experiment, the high power amplifier functions almost perfectly linearly and we are therefore able to reproduce experimentally the theoretical spectral shapes of FB-MC signals.}
	\label{fig:spec_analyzer}
\end{figure}



\begin{figure}[t]
\centering
	\includegraphics[width=0.9\linewidth]{experiment_ann}
	\caption[Developed GUI]{Developed GUI : the PSD of the FB-MC secondary signal (in red) and of the incumbent CP-OFDM signal (in blue) are displayed on the top left quarter. The spectral shape of the signal received by the incumbent receiver is represented on the top right, and the constellation of the demodulated CP-OFDM signal on the bottom left. The interference injected by the FB-MC transmitter on each subcarrier of the CP-OFDM incumbent signal is plotted on the bottom right (blue curve) and compared to the literature PSD-based model (green curve) and our EVM-based model (red curve), which exhibits perfect accuracy.}
	\label{fig:experiment}
\end{figure}

\subsection{Developed GUI, obtained results and discussion}
To exploit the experimentation setup presented in Fig.~\ref{fig:experiment_layout}, we developed a QT GUI on top of the GnuRadio application to dynamically manage the experiment and display results in real time. The workflow of each experimentation can be described with the following steps:
\begin{enumerate}
	\item The CP-OFDM transmission is established, and sample synchronization is performed manually by finding the value for which no energy is leaked on inactive subcarriers.
	\item Once sample synchronization is acquired, the CP-OFDM receiver performs a very simple channel equalization: indeed, in the first step of the experiment, the CP-OFDM transmitter is set to transmit only ones, so that the channel impulse response is equal to the received signal. The latter is simply inverted to perform ZF equalization of the channel. 
	\item Once sample synchronization and equalization have been performed, the CP-OFDM transmitter starts emitting random 4-QAM symbols. The power of noise and interference on each subcarrier of the  CP-OFDM incumbent system is then plotted on the GUI, as is shown in Fig.~\ref{fig:experiment}.
	\item We then start increasing the transmit power of the secondary interfering user so that the level of interference caused by the secondary system on the CP-OFDM incumbent is much higher than the Gaussian noise. This allows us to compare the measured values of interference with both the PSD-based model from the literature and the EVM-based model we developed in the former section.
\end{enumerate}

Note that the synchronization and equalization procedures performed by the CP-OFDM incumbent system are deliberately kept simple. This is to keep the focus of our demonstration on the raw interference caused onto each subcarrier of the CP-OFDM incumbent receiver. If we had set the CP-OFDM transmission to use more advanced synchronization and equalization procedures based for example on pilot signaling, the interfering secondary signal may have altered the said pilot signals. As a result, the CP-OFDM incumbent transmission may have been entirely lost and it would have been infeasible to compare the experimental results with our theoretical model. 

In Fig.~\ref{fig:experiment}, we present the developed GUI in the state which is achieved after steps 1 to 4 explained above have been performed. Note that in that example, the secondary FB-MC system is using OFDM/OQAM. Moreover, as explained above, the secondary system is set to transmit at high power so that the effect of gaussian noise is negligible compared to the level of interference caused by the secondary system onto the incumbent. In turn, we see on the bottom right of Fig.~\ref{fig:experiment} a near-perfect match between the value of interference measured on each CP-OFDM incumbent subcarrier and the value predicted by the EVM-based model developed in this chapter. On the opposite, we see clearly that the PSD-based model fails to provide any valid estimation of the interference suffered by the incumbent. We observe similar results for FB-MC waveforms other than OFDM/OQAM.

\section{Extension of the EVM-approach to subband-filtered waveforms}
\label{sec:application_to_sb_waveforms}

\begin{figure}[t]
\centering
	\includegraphics[width=0.8\linewidth]{3RB}
		\caption[EVM on each subcarrier of the CP-OFDM incumbent receiver when a secondary user is transmitting on subcarriers $0$ to $35$ with different waveforms.]{EVM on each subcarrier of the CP-OFDM incumbent receiver when a secondary user is transmitting on subcarriers $0$ to $35$ with different waveforms. f-OFDM and UFMC do not bring any significant advantage compared to analyzed FB-MC waveforms.}
	\label{fig:fOFDM}
\end{figure}


At this point of our discussion, we have made clear that all FB-MC waveforms fail to properly coexist with CP-OFDM incumbent systems, and shed light on the core analytical aspects that are responsible of this. Mainly, we have explained that the advantageous spectral properties of FB-MC waveforms are drastically reduced when the long prototype filter is truncated by the rectangular window of the CP-OFDM receiver. 
However, a limitation of our work is that it is focused solely on FB-MC waveforms that perform a filtering per subcarrier. This was done on purpose to maintain a common mathematical model that would allow us to obtain tractable expressions. Indeed, as we explained it previously, the interference caused by each subcarrier of the secondary system can be computed separately only if those subcarriers are themselves filtered separately, which is not the case for subband-filtered waveforms. Therefore, one may wonder if the limitations shown in this chapter cannot be overcome if the secondary uses a subband filtered waveform such as UF-OFDM . Indeed, these waveforms use wider, hence shorter, filters. However, even with such a waveform, the CP-OFDM reception truncates the incoming signal with the same rectangular window and the same problem appears as for the FB-MC waveforms we have analyzed in that article. To make it clear, we present in Fig.~\ref{fig:fOFDM} the EVM on each subcarrier of the CP-OFDM incumbent receiver when the secondary user is active on subcarriers $0$ to $35$. We compare all FB-MC waveforms analyzed in this article with a f-OFDM and a UFMC system. We show clearly that f-OFDM and FB-MC waveforms interfere to a similar extent on the CP-OFDM incumbent receiver. This shows once more that the limiting factor in the scenario we study is the CP-OFDM receiver, that truncates the incoming signal and outputs a poor spectral representation of it. 

\section{Conclusion}
In this chapter, we investigated the coexistence on the same
band of users utilizing FB-MC waveforms and legacy CP-OFDM incumbent devices. We first reminded
that in these scenarios, interference between users with different
physical layers is usually measured according to the
PSD of the interfering signal. This PSD-based model, though practical, only encompasses the effects of interference in the channel, at the input antenna of the receiver that suffers from interference. 

However, interference should actually be measured based on EVM after the demodulation operations, before the constellation decoding. We therefore compared values of interference measured at this stage with those predicted by the PSD-based model.
We showed that there is a tremendous gap between the PSD-based and EVM-based model, and went on to explain that this is due to the fact that the CP-OFDM receiver truncates the incoming interfering signal, which destroys the advantageous PSD properties of FB-MC signals. We further validated these results through mathematical analysis and experimentation.
The obtained results show that secondary users based on
FB-MC waveforms interfere on CP-OFDM incumbent users in a
similar extent as CP-OFDM based secondary users.
Though the mathematical and analytical considerations behind
this work are not particularly complex, they had been
totally omitted in a vast majority of the works available in the
literature. We also showed that our analysis which focused on FB-MC waveforms also applies to subband-filtered waveforms.

Finally, the study carried out in this chapter shows that the
in-band coexistence of new 5G communications with legacy CP-OFDM
systems will only marginally be improved through the use
of enhanced multicarrier waveforms. This improvement would be even more limited if signal impairments caused by the non-linear high power amplifier underlined for example in \cite{Renfors2016f} came into play. %Future work should therefore extend the presented analysis to take these impairments into account. Future studies should also focus on understanding how channel coding affects the presented results, an aspect that was left out of the scope of this analysis.
Overall, based on the presented analysis, we can affirm that waveforms with sharp spectral localization do not efficiently reduce interference to CP-OFDM receivers. This results contradicts a number of studies that had been led so far in the field of CR. Therefore, in the following chapter, we propose to apply the interference model we derived in classical CR setups, in which the secondary system is based on FB-MC while the incumbent relies on CP-OFDM.

%Other technologies that are currently being studied for 5G, such as the use of Massive MIMO, are
%therefore likely to be much more efficient at protecting incumbent legacy
%CP-OFDM users.

\label{sec:ccl}






% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%



% At this point of our dissertation, we have made clear that 5G networks will consist in a heterogeneous assembly of various communication services. Moreover, we have introduced waveforms with enhanced spectral localization as a potential means to facilitate the asynchronous coexistence between these services. However, in order to accurately analyze the feasibility of such coexistence, it is crucial to model the interference arising between coexisting systems with a high level of detail. 

% In this chapter, we introduce the system model we use to represent the coexistence between multicarrier systems. Moreover, we present the models that are available in the literature to rate the interference that arises between the coexisting systems in such a setup. We conclude by pointing out the limitations of existing systems and listing the open questions that we will then answer in the contributions part of this thesis.

% \section{Considered scenario and system model}
% \subsection{System model}

% \begin{figure}[t]
% 	\centering
% 	\includegraphics[width=\linewidth]{graph_subcarriers}
% 	\caption[Spectral representation of the coexistence scenario]{Spectral representation of the considered scenario. The incumbent and secondary systems coexist in the same spectral band, and each one is assigned a different subset of subcarriers. %The secondary system misaligns its subcarriers with respect to the frequency basis of the incumbent by a frequency offset $\delta_\text{f}$.
% }
% 	\label{fig:spectral_distribution}
% \end{figure}

% Let us consider a scenario in which two multicarrier systems coexist in the same spectral band. Moreover, let us assume that they use adjacent, non-overlapping spectral resources. This is typically consistent with usual cognitive radio scenarios in which an \textit{incumbent} system uses only part of its allocated spectral band, therefore allowing a \textit{secondary} system to exploit part of the free specral band to establish a transmission. In the rest of this dissertation, we adopt this naming and consider that an incumbent system $\mathcal{I}$ and a secondary system $\mathcal{S}$ coexist in the same spectral band, each of them using different sets of subcarriers, respectively $\mathcal{M}_\mathcal{I}$ and $\mathcal{M}_\mathcal{S}$. This is represented in Fig.~\ref{fig:spectral_distribution}. 

% \begin{figure}[t]
% 	\centering
% 	\includegraphics[width=\linewidth]{sys_model}
% 	\caption[Coexistence system model]{Simple system model to tackle the coexistence between the incumbent and secondary systems. The channel is modeled as a simple Dirac impulse to focus on inter-system interference caused by the coexistence between the two systems. Timing and frequency misalignment factors are introduced to reflect the fact that there is no inter-system synchronization. We represent points A and B for future reference.}
% 	\label{fig:sys_model}
% \end{figure}

% In that coexistence scenario, we show in Fig.~\ref{fig:sys_model} that in each system, the vector $\mathbf{d}$ containing the symbols to be transmitted is fed to the waveform modulator. Then the signals transmitted by both systems are added in the wireless channel and received by both systems which demodulate the received signal and detect the vector of estimated symbols $\hat{\mathbf{d}}$.

% Therefore, each system may interfere on the other in function of the properties of the transmitted signals and the demodulation operations that are performed at the receive end. Note that we consider an ideal channel equivalent to a Dirac impulse to focus on the effects of the waveforms that are used by the transmitter and the receiver. Besides, as the coexisting systems are not supposed to cooperate, it is likely that they wil not be synchronized, neither in time nor in frequency. In the system model we consider, the former effect is represented by the timing offset $\delta_\mathrm{t}$ and the latter by the carrier frequency offset (CFO) $\delta_\mathrm{f}$. 

% \subsection{Interference modeling}
% With the system model we introduced, the only detrimental effect to each user is the interference injected onto them by the coexisting system. In other words, we can simply express the interference caused by each system onto the other in the following way:
% \begin{align}
% \pmb{\eta}_{\mathcal{S}\rightarrow\mathcal{I}} &= \hat{\mathbf{d}_{\mathcal{I}}} - \mathbf{d}_{\mathcal{I}},\\
% \pmb{\eta}_{\mathcal{I}\rightarrow\mathcal{S}} &= \hat{\mathbf{d}_{\mathcal{S}}} - \mathbf{d}_{\mathcal{S}}.
% \end{align}
% Besides, in this thesis, we focus mainly on OFDM and subcarrier filtered FB-MC multicarrier waveforms. As we showed in the former chapter, users based on these waveforms transmit independent signals on each of their active subcarriers. Therefore the former expressions can be further developed as
% \begin{align}
% \pmb{\eta}_{\mathcal{S}\rightarrow\mathcal{I}} &= \sum_{m_{\mathbf{S}}\in \mathcal{M}_\mathcal{S},m_{\mathbf{I}}\in \mathcal{M}_\mathcal{I}}\pmb{\eta}_{m_\mathcal{S}\rightarrow m_\mathcal{I}},\\
% \pmb{\eta}_{\mathcal{I}\rightarrow\mathcal{S}} &= \sum_{m_{\mathbf{S}}\in \mathcal{M}_\mathcal{S},m_{\mathbf{I}}\in \mathcal{M}_\mathcal{I}}\pmb{\eta}_{m_\mathcal{I}\rightarrow m_\mathcal{S}},
% \end{align}
% where $\pmb{\eta}_{m_\mathcal{S}\rightarrow m_\mathcal{I}}$ (resp. $\pmb{\eta}_{m_\mathcal{I}\rightarrow m_\mathcal{S}}$) represents the interference signal injected by the $m_\mathcal{S}$-th subcarrier of the secondary (resp. $m_\mathcal{I}$-th subcarrier of the incumbent) onto the $m_\mathcal{I}$-th subcarrier of the incumbent (resp. the $m_\mathcal{S}$-th subcarrier of the secondary). This allows us to independently study the interference created between a couple of sucarriers, one belonging to the secondary and the other to the incumbent. Therefore, it is possible to model interference with a very high degree of granularity, and then apply the obtained model to any deployment of users corresponding to any values of $\mathcal{M}_\mathcal{I}$ and $\mathcal{M}_\mathcal{S}$. In the following, we discuss the modeling of the interference signal $\eta_{m_\mathcal{S}\rightarrow m_\mathcal{I}}$, acknowledging that $\eta_{m_\mathcal{I}\rightarrow m_\mathcal{S}}$ can be modeled in an analogous manner.

% To the best of our knowledge, most works in the literature that tackle the coexistence problem of Fig.~\ref{fig:sys_model} assume that $\pmb{\eta}_{m_\mathcal{S}\rightarrow m_\mathcal{I}}$ can be approximated as a centered normally distributed random variable such that 
% \begin{align}
% \pmb{\eta}_{m_\mathcal{S}\rightarrow m_\mathcal{I}}  \sim \mathcal{N}(0,I_{\mathcal{S}\rightarrow\mathcal{I}}(m_\mathcal{S},m_\mathcal{I}, \delta_\mathrm{f},\delta_\mathrm{t})),\\
% \end{align}
% where $I_{\mathcal{S}\rightarrow\mathcal{I}}(m_\mathcal{S},m_\mathcal{I}, \delta_\mathrm{f},\delta_\mathrm{t})$ is therefore the power of the interference caused by subcarrier $m_\mathcal{S}$ of the secondary onto the subcarrier $m_\mathcal{I}$ of the incumbent for given values of CFO $\delta_\mathrm{f}$ and timing offset $\delta_\mathrm{t}$. With this approach, modeling this parameter with accuracy is sufficient to fully characterize the interference between the incumbent and secondary systems, hence the importance of this task. It is straightforward to see that the actual absolute values of $m_\mathcal{S}$, $m_\mathcal{I}$ and $\delta_\mathrm{f}$ are not significant. Rather, it is sufficient to consider the spectral distance $l$ between the two considered subcarriers, which is simply the difference between their central frequencies expressed as 
% \begin{equation}
% 	l(m_\mathcal{S},m_\mathcal{I}) = (m_\mathcal{S}-m_\mathcal{I})\Delta\mathrm{F} +\delta_\mathrm{f},
% \end{equation}
% where $\Delta\mathrm{F}$ is the width of the subcarriers used by each system.

% At this point, we have established that analyzing the interference created by the secondary system onto the incumbent and vice-versa boils down to studying $I_{\mathcal{S}\rightarrow\mathcal{I}}(l, \delta_\mathrm{t})$ and $I_{\mathcal{I}\rightarrow\mathcal{S}}(l ,\delta_\mathrm{t})$. Overall, the lower these two factors are, the more efficiently the incumbent and secondary systems can coexist. In the following of this chapter, we go through the different approach that are available in the literature to model these interference values.

% \section{PSD-based model}
% \subsection{Model definition}
	
% 	The PSD-based model was originally proposed by Weiss and Jondral in \cite{weiss04} as an attempt to quantify the interference arising between coexisting OFDM systems in cognitive radio scenarios. Being the first model tackling the effect of the used waveform, it was later reused in a significant number of similar works, for example \cite{Mahmoud2009,shaat2010computationally,Noguet2011,skrzypczak2012ofdm,Su2016}.

% 	As its name indicates, the PSD-based model relies on the power spectral density of the signals transmitted by coexisting users to rate the interference that arises between them. In details, the PSD-based model consists in computing the interference caused by users onto each other by integrating the PSD of the interfering signal on the band that suffers from the interference. Therefore, naming $\hat{I}^\mathrm{PSD}_{\mathcal{S}\rightarrow\mathcal{I}}(l)$ the estimate of $I_{\mathcal{S}\rightarrow\mathcal{I}}(l)$ according to the PSD-based model, it is expressed as
% 	\begin{equation}
% 		\hat{I}^\mathrm{PSD}_{\mathcal{S}\rightarrow\mathcal{I}}(l, \delta_\mathrm{t}) = \int\limits_{l-\frac{\Delta\mathrm{F}}{2}}^{l+\frac{\Delta\mathrm{F}}{2}}\Phi_\mathcal{S}(f) \diff f,
% 	\end{equation}
% 	in which $\Phi_\mathcal{S}(f)$ is the PSD of one subcarrier of the secondary system. The inverse interference, created by the incumbent onto the secondary, is straightforwardly expressed in the symmetric way as 
% 	\begin{equation}
% 		\hat{I}^\mathrm{PSD}_{\mathcal{I}\rightarrow\mathcal{S}}(l, \delta_\mathrm{t}) = \int\limits_{l-\frac{\Delta\mathrm{F}}{2}}^{l+\frac{\Delta\mathrm{F}}{2}}\Phi_\mathcal{I}(f) \diff f.
% 	\end{equation}
% 	It is clear from the two former equations than the timing offset between users $\delta_\mathrm{t}$ is not taken into account by the PSD-based model. This is one of the limitations of this model that we will detail in 
% 	The principle of the PSD-based model is illustrated in Fig.~\ref{fig:PSD_model_principle} in which we can clearly identify its following characteristics. Most importantly, the interference computed by the PSD-based model depends only on the parameters of the interferer, in particular the waveform used by the latter. It is therefore expected that changing the waveform of the interferer can greaty enhance or reduce the interference it causes to its neighboring users. This is particularly obvious in Fig.~\ref{fig:PSD_model_principle}. Indeed, it is clear on the one hand that the large side-lobes produced by CP-OFDM incur a large amount of interference for multiple values of the spectral distance $l$, whereas on the other hand, the improved spectral localization of OFDM/OQAM concentrates all interference at a spectral distance $l=1$. In the following, we detail the performances achieved by each waveform we study according to the PSD-based model.

% 	\begin{figure}[t]
% 	\centering
% 	\subfloat[]{\includegraphics[trim={1cm 0 1cm 0},clip,width=0.5\linewidth]{PSD_model_CPOFDM}}
% 	\subfloat[]{\includegraphics[trim={1cm 0 1cm 0},clip,width=0.5\linewidth]{PSD_model_OFDMOQAM}}\\
% 	\caption[PSD-based model principle]{Principle of PSD-based modeling of interference, applied to two waveforms. (a)~:~CP-OFDM, (b)~:~OFDM/OQAM. In both cases, the interference computed at a spectral distance $l=1$ is computed by measuring the filled area.It applies in the exact same way to other waveforms studied in this thesis.}
% 	\label{fig:PSD_model_principle}
% 	\end{figure}

% \subsection{Predicted performances}
% \begin{table}
% 	\caption{Interference values $\hat{I}^\mathrm{PSD}(l)$in dB computed according to the PSD-based model for studied waveforms.}
% 	\label{tab:PSD_model_results}
% 	\begin{tabularx}{\linewidth}{|c||m|m|m|m|m|m|}
% 		\hline
% 		~$l$ & CP-OFDM & FMT & OFDM/\newline OQAM & FBMC-PAM & GFDM & COQAM
% 	\end{tabularx}		
% 		\setlength{\tabcolsep}{0pt} % whitespace between columns % whitespace between rows (multiplicative factor)
% 	\renewcommand{\arraystretch}{0}
% 	\begin{tabularx}{\linewidth}{|c||M|M|M|M|M|M|}
% 		\hline
% 		\hline
% 		~~$0$~~ & -1.28 & -1.26 & -0.99  & -1.13 & -1.59 & -1.47 \\
% 		\hline
% 		$1$ & -12.3 & -10.8 & -12.3  & -10.8 & -10.0 & -10.3 \\
% 		\hline
% 		$2$ & -20.1 & -57.2 & -65.4  & -35.7 & -24.1 & -24.7 \\
% 		\hline
% 		$3$ & -23.9 & -62.7 & -80.7  & -43.8 & -28.1 & -28.9 \\
% 		\hline
% 		$4$ & -26.4 & -65.7 & -89.6  & -49.1 & -30.8 & -31.5 \\
% 		\hline
% 		$5$ & -28.0 & -68.0 & -96.1  & -53.1 & -32.8 & -33.4 \\
% 		\hline
% 		$6$ & -29.2 & -70.0 & -101. & -56.5 & -34.2 & -35.0 \\
% 		\hline
% 		$7$ & -30.3 & -71.0 & -105. & -59.1 & -35.5 & -36.2 \\
% 		\hline
% 		$8$ & -31.4 & -72.2 & -109. & -61.5 & -36.7 & -37.4 \\
% 		\hline
% 		$9$ & -32.6 & -73.2 & -112. & -63.6 & -37.8 & -38.5 \\
% 		\hline
% 	\end{tabularx}
% 	\centering\includegraphics[width=\linewidth]{scale}
% \end{table}

% 	As explained in Chapter~\ref{chapter:2}, in this thesis, we focus mainly on FB-MC waveforms that perform a filtering on each subcarrier as they are the ones which bring the most flexibility to the communication systems. In particular, we focus on CP-OFDM, FMT, OFDM/OQAM, FBMC-PAM, GFDM and COQAM with the parameters we described in Table \ref{tab:waveforms_parameters}. With these parameters, the said waveforms achieve the performances listed in Table \ref{tab:PSD_model_results}. As we clearly see, the waveforms based on linear convolution achieve significantly lower values of $\hat{I}^\mathrm{PSD}(l)$ than CP-OFDM and GFDM or COQAM. This is consistent with the PSD curves we have shown in Fig.~\ref{fig:PSD_waveforms}.

% 	In particular, we see that all waveforms achieve similar values for $\hat{I}^\mathrm{PSD}(0)$, which is logical as this value represent the interference that would be seen by a receiver on the exact active subcarrier of the interferer. Besides, all waveforms exhibit similar values for $\hat{I}^\mathrm{PSD}(1)$. However, tremendous differences start appearing for a spectral distance $l\geq 2$ between the values achieved by each waveform. In particular, the values of $\hat{I}^\mathrm{PSD}(l)$ drop very quickly below negligible values for OFDM/OQAM, FMT and FBMC-PAM  thanks to the linear convolution they operate on the transmit signal. As expected, CP-OFDM exhibits the poorest performance. GFDM and COQAM only slightly reduce interference compared to CP-OFDM. As we explained in Section \ref{sec:circular_waveforms}, this is due to the circular filering performed by these waveforms.

% 	Based on the observation of Table~\ref{tab:PSD_model_results}, we can clearly predict that coexistence with incumbent systems will be drastically improved if the introduced secondary systems use either OFDM/OQAM, FMT or FBMC-PAM. This conclusion is at the root of a number of works available in the literature. For example, in \cite{skrzypczak2012ofdm}, the authors show that the guard band between the secondary and incumbent systems could be significanly reduced if the secondary used OFDM/OQAM instead of CP-OFDM . 

% \subsection{PSD-based model limitations}
% \label{sec:PSD_model_lim}
% \begin{figure}
% 	\subfloat[]{\includegraphics[trim={0.2cm 1cm 0.5cm 1cm},clip,width=0.5\linewidth]{PSD_model_total}}
% 	\subfloat[]{\includegraphics[trim={0.2cm 1cm 0.5cm 1cm},clip,width=0.5\linewidth]{EVM_principle}}
% 	\caption{Comparison between (a) the PSD-based modeling of interference and (b) the EVM-based measure. The PSD-based modeling of interference consists in integrating the PSD of the interfering signal on the band of interest, and therefore does not take into account the receive operations performed at the victim receiver. Interference should rather be measured through EVM at the level of the decoded constellation, just before the symbol decision as shown on (b).}
% 	\label{fig:difference_approach}
% \end{figure}
% 	Though the PSD-based model presented above is widely used in the literature, it suffers some limitations: for example, being based purely on frequency considerations, it is unable to encompass phenomenons related to time synchronism. In fact, it is clear that  This was already tackled by Medjahdi \textit{et. al.} in \cite{Medjahdi2010a}. However, the analysis carried out in that article was focused on homogeneous scenarios, in which the coexisting systems were both using the same waveform, either OFDM/OQAM or CP-OFDM. In that scenario, results showed that the main drawback of the PSD-based model lies in the fact that it cannot encompass time asynchronism between coexisting systems. This is a major drawback that does not enable us to analyze the effects of the time asynchronism between the coexisting systems $\delta_\text{t}$ introduced in the system model of Fig.~\ref{fig:sys_model}. 

% 	Moreover, it is clear that the interference computed by the PSD-based model $I^\text{PSD}$ is measured \textbf{in the wireless channel} as it is based on the values of the PSD of the transmit interference signal. This means that only the spectral properties of the interfering signal are taken into account. In other words, the PSD-based model computes the interference \textbf{at the input antenna} of the victim receiver, a point marked as $\vcenter{\hbox{\includegraphics[height=1em]{point_A}}}$ in the system model scheme presented in Fig.~\ref{fig:sys_model}. However, the values of interference that really matter are those experienced by the victim receiver after it demodulates the incoming signal, just before the decision, in other words at point $\vcenter{\hbox{\includegraphics[height=1em]{point_B}}}$ in Fig.~\ref{fig:sys_model}. These values of interference are based on measurements of the error vector magnitude (EVM) at the incumbent receiver that suffers from the adjacent transmission of the secondary system, and therefore encompass both the properties of the transmitted secondary signal and the demodulation operations performed by the incumbent receiver. On the opposite, the PSD-based model only accounts for the properties of the transmitted secondary signal and omits the operations performed by the incumbent receiver. An illustration of how the PSD-based and EVM-based measurement of interference differ in their approach is given in Fig.~\ref{fig:difference_approach}. 

% 	It is clear that the EVM-based approach is much more representative of the actual interference experienced by the incumbent receiver. Namely, it is exactly this approach, under a different name, that Medjahdi \textit{et. al.} followed in \cite{Medjahdi2010a}  to overcome the limitations of the PSD-based model in their specific scenario where the secondary and incumbent systems use the same waveform. We detail this approach in the next section

% \section{EVM-based model}
% \subsection{Model definition}
% 	The PSD-based modeling of interference between coexisting systems is a naive approach that is caused by a natural bias : when representing the coexisting systems on the frequency axis as in \ref{fig:spectral_distribution}, it is natural to base our reasoning on the visible power spectral density of signals. However, as we explained in the former section, this is equivalent to studying the interference between systems at point $\vcenter{\hbox{\includegraphics[height=1em]{point_A}}}$ in Fig.~\ref{fig:sys_model}

% \subsection{Available results}
% \section{Conclusion}
% \subsection{General summary on the state of the art}
% \subsection{Open questions}