%!TEX root = ../../thesis.tex

% First chapter begins here
\chapter{Conclusions and perspectives}
\label{chapter:6}

% Write miniTOC just after the title
\minitoc

% Set path for images
\graphicspath{{2-Chapters/6-Chapter/Images/}}


\section{General conclusion}
\subsection{Context of the study}
The works presented in this thesis fit into a wide body of studies that have been searching for alternative waveforms to CP-OFDM in order to overcome the shortcomings of the latter. Indeed, even if CP-OFDM has been applied with success in LTE cellular networks, its poor spectral localization and high sensitivity to asynchronism raises question regarding its potential to enable foreseen 5G use cases. Therefore, a large number of new waveforms that achieve better spectral localization than CP-OFDM have been proposed in the literature. 

However, as we demonstrated in Chapter 4, the literature studying the coexistence between legacy systems based on CP-OFDM on the one hand and newly introduced devices based on alternative waveforms on the other hand is rather weak. This is nevertheless an important issue, as technological progress is intrinsically incremental. Therefore, should new waveforms be deployed in future devices, all currently CP-OFDM based systems would not be shut down yet. Thus, it is very likely that, at least for some years, CP-OFDM legacy networks would coexist with new devices employing whichever waveform would be selected for 5G.

In this thesis, we have therefore been committed to thoroughly studying such heterogeneous coexistence setups. To do so, we have first carefully analyzed the interference arising between one device using CP-OFDM and one device using an alternative waveform. Then, we have built upon our results to study CR setups and finally have applied our analysis in D2D deployment scenarios.

\subsection{Main results and findings of the thesis}
\subsubsection{Analysis of interference between CP-OFDM and FB-MC waveforms}
We presented a generic framework that can be used to analyze the interference caused by FB-MC waveforms onto CP-OFDM receivers. We showed that the PSD-based model which was the only tool available in the literature to study this problem is inaccurate. In extenso, we have shown that it underestimates the interference suffered by the CP-OFDM receiver because it does not take into account the operations performed by the latter. In particular, we have demonstrated that the long prototype filters used by FB-MC are cut by the short receive window of the CP-OFDM receiver, which destroys the advantageous spectral properties of the FB-MC signal. Our results show that all waveforms proposed in the literature are not orthogonal with CP-OFDM receivers and therefore highly interfere on the latter despite their advantageous spectral properties. Based on our analysis, we were able to demonstrate that the interference suffered by the CP-OFDM receiver is well approximated by a Gaussian distributed signal and derived closed-form expressions of the interference power. Furthermore, we validated our theoretical analysis through experiments which confirmed our results.

\subsubsection{Coexistence with CP-OFDM incumbent systems in CR setups}
The PSD-based model the limitations of which we have demonstrated has been used in a number of works of the literature to investigate CR setups in which the secondary system, based on an enhanced waveform, tries to reuse spectral holes left free by the incumbent network. We have therefore applied our improved interference model to revise some results of the literature. In particular, for all the waveforms we have considered in this thesis, we have answered the following questions:
\begin{enumerate}
	\item How wide should the guard band between the secondary and incumbent system be in order to sufficiently protect the latter ?
	\item Given a fixed spectral distribution of users, what is the optimal power loading the secondary system should follow to maximize its capacity while respecting the interference constraint set by the incumbent system ?
	\item In a CR setup in which the incumbent system has limited time to transmit data, what is the best waveform to use according to the duration of its transmission window?
	\end{enumerate}
Overall, the results we obtained tend to show that the gains of using enhanced multicarrier waveforms to coexist with CP-OFDM incumbent systems are limited or even insignificant, at least when compared with the results predicted in the literature.

\subsubsection{Asynchronous D2D operation in 5G networks}
Finally, we have studied setups in which D2D pairs utilizing enhanced multicarrier waveforms coexist with CP-OFDM based cellular users. In line with the results we obtained in CR setups, we have shown that the use of waveforms with high spectral localization for D2D communication only does not directly reduce interference to CP-OFDM cellular users. However, these waveforms successfully limit interference between D2D users themselves. We have shown that this has interesting consequences on the network management procedures. In particular, we have demonstrated that if D2D users utilize waveforms with high spectral localization, the inter-D2D interference can be neglected during the resource allocation procedure, which can be highly beneficial as it greatly facilitates the scheduling procedure. Furthermore, we have investigated the effect of different parameters on the performance of the network according to the waveform used by the D2D pairs. Overall, our results have shown that it is worth using a multicarrier scheme other than CP-OFDM for D2D transmission, in particular when D2D pairs are clustered in small areas.

\section{Perspectives for future work}
In this thesis, we have investigated a problem that had been highly overlooked in the literature, namely the coexistence of legacy CP-OFDM based systems with new users utilizing enhanced multicarrier waveforms. The results we have obtained raise some questions, that we list as potential perspectives for future work in the following.

\paragraph{Accurate study of the interference distribution:} In chapter 4, we have shown that the interference suffered by the CP-OFDM incumbent systems can be approximated by a Gaussian distributed signal. However, this is just that: an approximation. It would be valuable to dispose of more accurate statistical descriptions of this signal. Indeed, this knowledge would enable us to better predict the performance of the incumbent system. 

\paragraph{Design of precoders for incumbent protection:} This point is directly related to the former one. In this thesis, we have constantly considered that the symbols sent by the secondary system  are i.i.d. and we have evaluated the average interference caused to the incumbent. However, it may be possible, provided that the secondary system is able to acquire knowledge of the channel between them and the incumbent, to precode transmit symbols in order to reduce the interference suffered by the latter.

\paragraph{Analysis of channel coding effects:} Another limitation of our work lies in the fact that we did not take into account the channel coding used by the incumbent system in the evaluation of the performance of the latter. It would be interesting to take this into account. Indeed, we have shown in chapter 4 that the average interference caused by FB-MC waveforms onto a CP-OFDM receiver can be $2$ to $3$ dB lower than that caused by CP-OFDM. This is not a tremendous gain, however it might be greatly increased by the channel coding of the incumbent system which could multiply it.

\paragraph{Taking into consideration the synchronization procedures of the incumbent:} In our study, we have completely overlooked the synchronization procedures performed by the incumbent CP-OFDM system. However, this is a crucial step which affects the quality of the whole transmission. Therefore, evaluating the impact of the secondary transmission on the quality of the synchronization procedures performed by the incumbent is crucial.

\paragraph{Taking into account hardware impairments:} As we have mentioned it in chapter 4 when we presented our software radio demonstrator, all the results we presented in this thesis assume that the RF components of every considered system behave perfectly linearly. However, in real systems, the high power amplifier does not necessarily function in its linear area, which incurs harmful distortions on the transmit signal. This usually results in an increase of the out of band emissions. Therefore, it is to be expected that the rather limited gains obtained by using enhanced waveforms we have shown would be even smaller when the nonlinearities caused by hardware impairments are taken into account.

\paragraph{Taking into account potential bandpass filtering at the incumbent:} All throughout our study, we have considered that the secondary signal is fed directly to the DFT processing block of the CP-OFDM incumbent receiver. However, in certain spectral coexistence setups, the incumbent might be performing a band-pass filtering on top of the CP-OFDM reception, which should be accounted for in future works.

\paragraph{Extending our analysis to coexisting systems with different subcarrier widths:} In this thesis, we have limited our analysis to coexistence setups in which the incumbent and secondary systems use the same subcarrier width. It may be potentially interesting to study the effects that a discrepancy between the subcarrier widths of each system may have. However, we do not expect obtained results to be drastically different from those we have presented in this report.

\paragraph{Extending the FB-MC formalism to subband-filtered waveform:} A major obstacle we have encountered in this work lies in the fact that different waveforms hardly fit into the same mathematical model. In particular, the FB-MC mathematical model does not directly apply to subband-filtered waveforms. This has made it impossible to apply the same developments to all waveforms studied in this thesis. In particular, the analysis we have devised in chapter 4 is focused on FB-MC only, even if we have shown that similar results are observed for subband-filtered waveforms. Furthermore, the lack of a per-subcarrier interference measure for subband-filtered waveforms makes it impossible to perform power loading on the latter, as demonstrated in chapter 5. The need for a unified multicarrier model that could be parameterized to encompass any waveform proposed to replace CP-OFDM is growing, and some works in the literature have tackled this issue \cite{MaliatsosKK16}. However, no practical approach has achieved unanimity yet, and more efforts are needed in that direction.

\paragraph{Correction of the Gaussian approximation in network simulations:} In the network simulations we have led in chapter 6 to evaluate the coexistence of D2D systems with a cellular network, we have evaluated the sum interference on each device by summing the average interference power coming from each interferer, which means that we have performed a Gaussian approximation of the interference. However, Wu \textit{et. al.} in \cite{Wu2017} have demonstrated that this approach is not entirely accurate in D2D setups in which there is usually one main interferer. Future studies should therefore take this into account to update the results we have presented.

\paragraph{Study of metrics other than SINR in network simulations:} SINR is the only metric that we have evaluated in our study. However, network simulations usually rely on higher level metrics such as block or frame error rate. However, to be able to evaluate such metrics, a fastidious link to system level mapping procedure has to be performed for each considered waveform. Nevertheless, it is necessary to lead this analysis in order to be able to give more meaningful results at the network level. 

\paragraph{Evaluating the impact of Full Duplex technology on the led studies:} Full Duplex is a technology that allows a device to both transmit and receive at the same time and on the same frequency. Recent developments in hardware technologies have made Full Duplex applicable and it is particularly appealing in the context of D2D communications. Including it in our system model is therefore an interesting track to follow.

\paragraph{Comparing the gains brought by new waveforms with those achieved by multi-antenna techniques:} Overall, in this thesis, we have focused solely on enhanced multicarrier waveforms. However, it is not the only means to facilitate coexistence between asynchronous systems. Namely, MIMO techniques and in particular beamforming can serve the same purpose. The results we have evaluated in this thesis should therefore be compared with those that can be achieved by a proper use of beamforming. Given the results we have presented, it is likely that the latter technique may outperform enhanced waveforms in a large number of scenarios of interest.

\paragraph{Adopting a simulation-driven approach to wireless networks management: } Let's end up on a somewhat futuristic note. Wireless networks, because they are composed of more and more various user types, become ever more complex and intricate. To use an example from this thesis, finding the optimal resource allocation in a system composed of both cellular and D2D users is a very challenging task and most analytical-based studies use some simplifications to make the problem tractable. This kind of complex setups will multiply in the coming years as wireless networks undergo an important densification. Therefore, finding optimal management techniques only through analytical tools will become hopeless. At the same time, our computational power is constantly increasing and it becomes possible to simulate entire communication networks with great accuracy and at high speed. Therefore, the same way AlphaGo has practiced its technique over millions of games before beating a human opponent, we could design software capable of learning how to best manage communication networks by simulating millions of possible network deployments - for example on a much improved version of the network simulator we used in chapter 6 - before being deployed in real network infrastructure. We are not there just yet; the needed computation power to enable such applications is so far not available to any operator. But in some years, this kind of approach will not only become affordable: it will become necessary to optimally exploit the complex and heterogeneous networks of the future. In any case, this is for sure an exciting track to explore.

\section{Final words}
In this thesis, we have focused our study on the use of enhanced multicarrier waveforms  to enable smoother coexistence of new communication services with legacy networks. The results we have presented clearly put back into question the relevance of this approach as we demonstrated that the achievable gains are far less significant than what was expected in the literature. Besides, one is forced to admit that despite decades of research on this topic, the scientific community has had a hard time to reach a consensus on a particularly advantageous waveform scheme. The myriad of similar studies on the subject has made it difficult to convince the industrials of the interest of replacing CP-OFDM. Namely, the 3GPP has recently made it clear that the PHY of 5G, called New Radio (NR), will not include any radical changes and will most certainly rely on CP-OFDM, possibly with some additional filtering procedures. With this decision, all hope of seeing some FB-MC waveform massively adopted in the immediate future has vanished.

So what ? Should we wait for 6G for the works on waveforms alternative to OFDM finally pay off ? This kind of wait-and-see approach could well end up lasting forever. Thus, it is crucial that all stakeholders investigate why enhanced waveforms have attracted so little attention from the industrial and commercial operators. Indeed, theoretically, the technology is ready: for most enhanced multicarrier schemes, all technological obstacles related to classical communication systems, such as synchronization, equalization or MIMO applicability have been overcome. However, CP-OFDM works just as well, and so far, the scientific community has failed to justify its replacement. This is mainly due to the fact that the kind of highly asynchronous coexistence scenarios in which CP-OFDM starts to fail do not exist yet. Will they exist one day ? Certainly. However, plenty of other technologies that are currently being developed might perfectly fit the new needs they will bring. For example, the mastery of mm-wave communications makes the spectrum shortage issue obsolete, and may well make some of the scenarios we have investigated in this thesis meaningless. 

These observations do not make for an optimistic conclusion. However, given the current level of adoption of enhanced waveforms and the so-called "hype cycle" massive MIMO and mm-wave technologies, among others, have entered, it is quite likely that all the waveform schemes we have studied will end up in the graveyard of beautiful theories; unless they can be proven to be particularly efficient in very specific use-cases. Among other examples, FMT has been successfully adopted for PLC networks, OFDM/OQAM seems to raise some interest for underwater or very high speed communications, and GFDM is studied for application in optical front-haul networks. Nothing is lost entirely; however, unless proven otherwise, civil cellular communications will continue to work just well with CP-OFDM.

 \nomenclature[A]{PLC}{Power Line Communication}