%!TEX root = ../../thesis.tex

% First chapter begins here
\chapter{Background and problem statement}
\label{chapter:2}

% Write miniTOC just after the title
\minitoc

% Set path for images
\graphicspath{{2-Chapters/2-Chapter/Images/}}

\section{Introduction}
In this chapter, we introduce notions that are fundamental to fully comprehend the works reported in this thesis. We organize our presentation as follows : in section \ref{sec:today_bcg} we review some digital communication basics, with a particular focus on multi-carrier waveforms, especially OFDM and its application in some current wireless networks. In section \ref{sec:coex} we introduce in details the idea of coexistence in wireless networks and the concepts of cognitive radio and opportunistic spectrum access. We explain the shortcomings of OFDM in coexistence scenarios and particularly in two scenarios that we will tackle in this thesis, namely cognitive radio (CR) networks \nomenclature[A]{TVWS}{TV White Space} and coexistence of D2D communications with cellular devices. Having detailed the limitations of OFDM, we introduce in section \ref{sec:5G_waveforms} the different enhanced multi-carrier schemes that we will consider in this thesis. Finally, we conclude this chapter in section \ref{sec:research_questions} by laying out the different research questions that we propose to answer in this thesis.

\section{Review on current wireless networks}
\label{sec:today_bcg}

\subsection{Digital communications background}
Before coming to the core contents of this chapter, we introduce some key necessary notions related to digital communications, with a particular focus on multicarrier waveforms.

\subsubsection{Digital communication chain}
Though there exists a multitude of different types of digital transmission techniques, they all share a common architecture which we detail in the following. We represent in Fig.~\ref{fig:block_diagram_comm_system} the generic diagram corresponding to the digital transmission chain of a user $i$. First, bits corresponding to the data to transmit are generated and form the vector $\mathbf{b}_i$. Note that one of the main issues in digital communication lies in the fact that bits directly generated from data are usually not independent and identically distributed (i.i.d.) as real data exhibits a significant amount of correlation. Think for example of the bits encoding two adjacent pixels of a same picture. However, as Shannon famously taught us in \cite{shannon1948mathematical}, it is crucial to transmit i.i.d data to achieve the full capacity of the wireless channel. The task of ensuring that transmitted data is in fact i.i.d. is performed in wireless devices through the interleaver and scrambler processing stages. These elements are out of scope of this thesis, and we therefore assume that the bits transmitted by user $i$, $\mathbf{b}_i$, are in fact i.i.d. In particular, this means that we do not consider any coding technique all throughout our study.

\nomenclature[O]{$\mathbf{x}$}{Vector}
\nomenclature[O]{$x$}{Scalar}
\nomenclature[O]{$\hat{\cdot}$}{Estimate of $\cdot$}
\nomenclature[O]{$\lfloor x \rfloor$}{Integer part of $x$}
\nomenclature[O]{$\lfloor x \rfloor^+$}{$\max(0,\lfloor x \rfloor)$}

\begin{figure}[t]
\begin{tikzpicture}[auto,>=latex',node distance=5cm]
    % We start by placing the blocks
    \node [input, name=input] {};
    \node [block,right of=input] (const) {Constellation Mapping};
    \node [block,right of=const] (wave) {Waveform Modulation};
    \node [block,below right of=wave] (chan) {Radio channel};
    \node [sum, left of=chan] (plus) {+};
    \node [sum, left of=plus, node distance=3.5cm] (plus2) {+};
    \node [node distance=2cm, above of=plus,align=center] (interf) {Interfering signals\\from other users};
    \node [node distance=2cm, above of=plus2,align=center] (noise) {Background noise};

    %\node [block,below left of=plus2,node distance=4cm] (sync) {Synchronization and equalization}
    \node [block,below left of=plus2, node distance=4cm, text width=5cm] (waved) {Equalization \& Waveform Demodulation};
    \node [block,right of=waved, node distance=7cm] (constd) {Decision and Constellation Demapping};
    \node [right of=constd] (output) {};

    %\node [draw, inner sep=10pt, fit={(input) (const) (wave)}, dashed] (Tx) {};
    %\node [above of=Tx, node distance=1cm]{Transmitter};

    % Once the nodes are placed, connecting them is easy. 
    \draw [draw,->] (input) -- node[align=center,above] {bit stream } node[align=center,below] {$\mathbf{b}_i$} (const);
    \draw [->] (const) -- node[align=center] {complex\\symbols} node[align=center,below]{$\mathbf{d}_i$} (wave);
    \draw [->]  (wave) -| node[align=center, pos=0.35] {transmit signal} node[align=center, pos=0.35, below] {$\mathbf{s}_i,s_i$} (chan);
    \draw [->] (chan) -- node[align=center, above] {transmit signal\\ after channel} node[align=center, below] {$\mathbf{x}_i,x_i$}(plus);
    \draw [->] (interf) -- node[align=center, left]{$\sum_{j\neq i}\mathbf{x}_j$\\$\sum_{j\neq i}x_j$} (plus);
     \draw [->] (noise) -- node[align=center, left]{$\mathbf{w}_i$\\$w_i$} (plus2);
     \draw [->] (plus) -- (plus2);
     \draw [->] (plus2) -| node[align=center, pos=0.35,above] {received signal} node[align=center,below,pos=0.35]{$\mathbf{y}_i$,$y_i$} (waved);
     \draw [->] (waved) -- node[align=center, above] {demodulated\\symbols} node[align=center, below] {$\hat{\mathbf{d}}_i$} (constd);
     \draw [->] (constd) -- node[align=center, above] {decoded bits} node[align=center, below]{$\hat{\mathbf{b}}_i$}(output);
 
\end{tikzpicture}

\caption[Block diagram of a generic digital communication system]{Block diagram of the generic digital communication system where we only represent processing blocks that are relevant in this thesis.}
\label{fig:block_diagram_comm_system}
\end{figure}

The generated bits are then mapped onto a complex constellation and packed into a vector of complex symbols $\mathbf{d}_i$ which is itself composed of i.i.d. elements. The latter are then modulated to a signal $\mathbf{s}_i$ by the waveform modulation block. This processing stage is at the core of the present thesis and will therefore be discussed in details later in this chapter.  Note that, in this thesis, we will refer to some of the signals presented in Fig.~\ref{fig:block_diagram_comm_system} both in their discrete sampled version and in their continuous version. For example, $s_i$ is the continuous time counterpart of the discrete signal $\mathbf{s}_i$ defined as $s_i(t)\rvert_{t=n\tau_s} = \mathbf{s}_i[n]$ where $\tau_s$ is the used sampling period. Once modulated, the transmit signal passes through an RF processing chain that is out of the scope of this thesis and therefore not represented. Moreover, we devise all our analysis at the baseband level, and therefore do not consider any carrier frequency. Besides, note that, in this thesis, we do not consider multi-input multi-output (MIMO) and therefore assume that both the transmitter and receiver use only one antenna.  

Once transmitted, the signal propagates through the wireless channel the modeling of which we will detail in the next subsection. Moreover, as we see in Fig.~\ref{fig:block_diagram_comm_system}, all signals from potential neighboring users add up to the useful signal and may interfere onto the latter. At the reception stage, the electronic noise is classically modeled as a white gaussian process which adds up to the total received signal. At the receiver end, we once again omit all RF architecture. Furthermore, all throughout this thesis, we assume that the receiver and transmitter of interest are perfectly synchronized, both in time and frequency. Therefore, though we acknowledge that synchronization acquisition is a key issue in wireless systems implementation, we deliberately leave it out of the scope of this study. 

\nomenclature[A]{AWGN}{Additive White Gaussian Noise}

In Fig.~\ref{fig:block_diagram_comm_system}, we represent in a single block the equalization and waveform demodulation because these two operations can be performed jointly. The goal of the waveform demodulation is to perform the opposite operations to those performed at the waveform modulation level in order to retrieve the complex symbols that have been transmitted. However, these symbols are affected by the propagation through the channel. The purpose of the equalization procedure is to revert the effects of the latter. Note that, usually, the transfer function equivalent to the channel is not known at the receiver and must be estimated. Nevertheless, channel estimation is a complex procedure that is dependent on the used waveforms and has fostered a wide range of works, that are out of the scope of this thesis. All along our study, unless stated otherwise, we will therefore consider that channel estimation is perfect. We will introduce classical equalization procedures later in this chapter.

\nomenclature[O]{$\lvert\cdot\rvert$}{Absolute value of $\cdot$}
\nomenclature[A]{EVM}{Error Vector Magnitude}
\nomenclature[A]{NMSE}{Normalized Mean Square Error}
\nomenclature[A]{BER}{Bit Error Rate}

\nomenclature[U]{dB}{decibel}
\nomenclature[U]{s}{second}
\nomenclature[U]{Hz}{hertz}

After the equalization and demodulation procedures, the receiver of user $i$ obtains the vector of demodulated symbols $\hat{\mathbf{d}}_i$. The demodulated symbols can be expressed as 
\begin{equation}
	\hat{\mathbf{d}}_i = \mathbf{d}_i^\mathrm{opt} + \boldsymbol{\eta}_i,
  \end{equation}
where $\mathbf{d}_i^\mathrm{opt}$ represents the optimal values that would be achieved in absence of any noise or interference and $\boldsymbol{\eta}_i$ is the error vector of user $i$.
There exists a variety of metrics to study the latter. In this thesis, we will mainly use error vector magnitude (EVM) and the normalized mean square error (NMSE) defined as
\begin{align}
\mathbf{EVM}_i &= \sqrt{\frac{|\boldsymbol{\eta}_i|^2}{P_\mathrm{opt}}},\\
NMSE_i &= E\left\{\mathbf{EVM}_i^2\right\},
  \end{align}
where $P_\mathrm{opt}$ is the power of the optimal reference signal, which is typically equal to the variance of the reference constellation. The EVM is a vector that represents the power of the error vector relative to $P_\mathrm{opt}$. NMSE is a measure that represents the average relative power of the error vector. It is a key metric, as it is directly related to the performances of the receiver. Typically, the knowledge of the statistical distribution of $\boldsymbol{\eta}_i$ and the NMSE is sufficient to predict the bit error rate (BER) achieved by the system in function of the type of decision that is performed at the next stage of the receiver. Note that, all throughout this thesis, we consider that the receiver performs a hard decision on the demodulated symbols. After this step, the symbols are finally demapped to retrieved the estimated bit stream $\hat{\mathbf{b}}_i$.

\subsubsection{Wireless channel modeling}
Propagation through wireless channel is usually modeled through three different phenomenons. First, \emph{pathloss} represents the overall loss of power due to propagation of the radio wave. Typically, pathloss is modeled as a value that is deterministically dependent of the traveled distance. For example, in free space, the power of signals emitted from an isotropic antenna is known to be decreasing with the square of the distance. Of course, free space is merely a theoretical concept and, at least in the kind of cellular communications considered in this thesis, the received power decreases more rapidly than with the square of the distance. In fact, there is a number of works that have investigated how to model the average pathloss as a function of the surrounding environment. In particular in this thesis, when needed,  we will rely on WINNER II channel models \cite{Kyosti2008} which have been extensively used and validated in the literature. In addition to the deterministic pathloss which represents the average loss of power as a function of the distance, channel models introduce the notion of \emph{shadowing}. Shadowing represents the random attenuation due to the random spatial distribution of surrounding blocking objects such as buildings, and is modeled as a centered log-normal random variable.

\begin{figure}[t!]
	\includegraphics[width=\linewidth]{channel_effects}
	\caption[Representation of the three different channel propagation effects]{Representation of the three different channel propagation effects. Mobile devices $1$ and $2$ are at the same distance of the base station, and therefore experience the same pathloss. However, one of them is shadowed by a building and should therefore receive a lower signal power. This is modeled by the shadowing random process, which adds a log-normal distributed random variable to the received power. Mobile $3$ experiences multi-path transmission as it receives multiple reflected copies of the same signal which incurs fading and frequency selectivity of the channel.}
\end{figure}

Accounting for pathloss and shadowing, the signal power in dB received by a user at distance $r$ is expressed as 
\begin{equation}
	P_{r_\mathrm{dB}} = P_{t_\mathrm{dB}}+\underset{\text{pathloss}}{\underbrace{\alpha(f_c)+10\beta \log10(r)}}+\underset{\text{shadowing}}{\underbrace{\gamma}},
\end{equation}
where $P_{t_\mathrm{dB}}$ is the transmit power in dB, $\alpha(f_c)$ is a pathloss component that depends on the used carrier frequency $f_c$, $\beta$ is the factor representing how pathloss evolves as a function of $r$ (typically, $\beta=2$ in free space) and  $\gamma$ is a centered normal random variable.
Pathloss and shadowing are large-scale phenomenons that only affect the received signal power, without incurring any distortions on the signal itself, at least with the models considered in this thesis. We will consider these effects only in the network level studies we will lead in Chapter \ref{chapter:5}. 

In cellular environments, transmit signals experience multiple reflections on the surrounding environment. Therefore, each receiver receives multiple delayed and attenuated copies of the same useful signal. Thus, propagation through the channel can be modeled as a convolution with a filter $h$ defined as
\begin{equation}
	\forall t, h(t) = \sum_{l=0}^{L-1} h_l\delta(t-\tau_l),
	\label{eq:channel_ir_t}
\end{equation}
where $L$ represents the total number of paths traveled by the transmit signal, $\delta$ is the dirac function and $\tau_l$ and $h_l$ are respectively the delay and gain associated with the $l$-th path. Note that in fact it is more accurate to represent the channel as a finite impulse response (FIR) filter $\mathbf{h}$ as follows:
\begin{equation}
	\forall n, \mathbf{h}[n] = \sum_{l=0}^{L-1} h_l\mathbf{\delta}[n-k_l],
	\label{eq:channel_ir_n}
\end{equation}
where $k_l$ is the delay expressed in samples corresponding to the delay $\tau_l$. The factors $h_l$ are modeled as central normally distributed random variables of variance $\sigma_l^2$ and $|\mathbf{h}|$ follows therefore a Rayleigh distribution \cite{savaux2013thesis}. 
Note that \eqref{eq:channel_ir_t} and \eqref{eq:channel_ir_n} assume a time-invariant channel. In reality, the channel impulse response varies in time because of the movements of users and their surrounding environment, however, these effects are out of the scope of this thesis.

\nomenclature[O]{$\mathcal{X}$}{Set}
\nomenclature[O]{$\mathcal{F}\{\cdot\}$}{Fourier Transform of $\cdot$}
\nomenclature[O]{$\Re\{\cdot\}$}{Real part of $\cdot$}
\nomenclature[O]{$\Im\{\cdot\}$}{Imaginary part of $\cdot$}

\begin{table}
\subfloat[]{\begin{tabularx}{0.45\linewidth}{|X||X|X|}
\hline
\hline
$l$ & $\tau_l$ (ns) & $\sigma_l^2$ (dB) \\
\hline\hline
0 & 0 & 0\\
1 & 30 & -1 \\
2 & 70 & -2\\
3 & 90 & -3\\
4 & 110 & -8\\
5 & 190 & -17.2\\
6 & 410 &  -20.8\\ 
\hline
\hline
\multicolumn{3}{X}{}\\
\multicolumn{3}{X}{}\\
\end{tabularx}}\hfill
\subfloat[]{\begin{tabularx}{0.45\linewidth}{|X||X|X|}
\hline
\hline
$l$ & $\tau_l$ (ns) & $\sigma_l^2$ (dB) \\
\hline\hline
0 & 0 & -1\\
1 & 50 & -1 \\
2 & 120 & -1\\
3 & 200 & 0\\
4 & 230 & 0\\
5 & 500 & 0\\
6 & 1600 & -3\\ 
7 & 2300 & -5\\
8 & 5000 & -7\\
\hline
\hline
\end{tabularx}}
\caption[Examples of channel models]{Examples of available models for (a)~extended pedestrian A (EPA)\nomenclature[A]{EPA}{Extended Pedestrian A}, and (b)~extended typical urban (ETU)\nomenclature[A]{ETU}{Extended Typical Urban} channels \cite{jain2007channel}.}
\label{tab:channel_models}
\end{table}

\begin{figure}[!h]
\subfloat[]{\includegraphics[clip, width=0.495\linewidth]{EPA_t}}
\hfill
\subfloat[]{\includegraphics[clip, width=0.495\linewidth]{ETU_t}}\\
\subfloat{\includegraphics[clip, width=0.495\linewidth]{EPA_f}}
\hfill
\subfloat{\includegraphics[clip, width=0.495\linewidth]{ETU_f}}
\caption[Time and frequency response of a channel realization corresponding to (a)~EPA and (b)~ETU channel models.]{Time and frequency response of a channel realization corresponding to (a)~EPA and (b)~ETU channel models. Higher path delays along the time axis incur higher, steeper variations in the frequency domain.}
\label{fig:channel_realizations}
\end{figure}

As for the pathloss and shadowing effects, extensive studies have been led to design models that are as realistic as possible in different scenarios. In this study, we will rely on the widely used ITU-R channel models \cite{jain2007channel} which give tabulated values of delays $\tau_l$ and average power $\sigma_l^2$ for a various number of scenarios. In Table \ref{tab:channel_models} we present two examples that are given in \cite{jain2007channel} in the form of the extended pedestrian A (EPA) and extended typical urban (ETU). Furthermore, we represent the time and frequency responses of one channel realization corresponding to each of these channel models in Fig~\ref{fig:channel_realizations}. As is widely known and as it is shown in that figure, the multi-path channel translates into frequency selectivity, a phenomenon known as \emph{fading}.
\nomenclature[A]{ITU-R}{International Telecommunication Union Radiocommunication Sector}

\subsection{Multicarrier systems}
\subsubsection{Generic mulitcarrier structure}
Fading is the channel effect that has fostered the wide adoption of multicarrier systems in current wireless communication systems. Indeed, when transmitting a broadband signal over a multipath wireless channel, the frequency variations shown in Fig.~\ref{fig:channel_realizations} incur harmful distortions, as different harmonics of the signal will experience different gains. Multicarrier techniques offer a practical solution to that problem by transmitting multiple signals called subcarriers that are narrow enough in frequency to assume that the channel is flat on each of them. Therefore, the effects of the channel propagation come down to a simple scalar multiplication on each subcarrier.

\begin{figure}[t]
\begin{tikzpicture}[auto, >=latex', node distance=2cm]
\def\blockdist{2.3}
\node [input, name=input,node distance=2cm]{};
\node[node distance=2cm,draw,minimum width=0em,minimum height=8cm, text width=1cm, text centered, draw,right of=input] (SP) {S/P};
\path (SP.80)+(\blockdist,0) node (os1) [draw] {$\uparrow M$};
\path (SP.60)+(\blockdist,0) node (os2) [draw] {$\uparrow M$};
\path (SP.0)+(\blockdist,0) node (os3) [] {\large$\vdots$};
\path (SP.0)+(10cm,0) node(plus) [draw,circle] {$+$};
\path (SP.-60)+(\blockdist,0) node (os4) [draw] {$\uparrow M$};
\path (SP.-80)+(\blockdist,0) node (os5) [draw] {$\uparrow M$};
\node[draw,right of=os1](f1) {$\mathbf{g_T}_i[n]$};
\node[draw,right of=os2](f2) {$\mathbf{g_T}_i[n]$};
\node[right of=os3](f3) {\large$\vdots$};
\node[draw,right of=os4](f4) {$\mathbf{g_T}_i[n]$};
\node[draw,right of=os5](f5) {$\mathbf{g_T}_i[n]$};
\node[fill=none,draw,circle,right of=f1](e1) {$\times$};
\node[fill=none,draw,circle,right of=f2](e2) {$\times$};
\node[fill=none,draw,circle,right of=f4](e4) {$\times$};
\node[fill=none,draw,circle,right of=f5](e5) {$\times$};
\node[node distance=1cm,above of=e1](e1f){$e^{j2\pi f_0n}$};
\node[node distance=1cm,above of=e2](e2f){$e^{j2\pi f_1n}$};
\node[node distance=1cm,above of=e4](e4f){$e^{j2\pi f_{M-2}n}$};
\node[node distance=1cm,above of=e5](e5f){$e^{j2\pi f_{M-1}n}$};


\draw[->] (input) -- node[] {$\mathbf{d}_i$}(SP);
\path[draw,-] (SP.80) -- node[above]{$\mathbf{d}_{i,0}$} (os1);
\path[draw,-] (SP.60) -- node[above]{$\mathbf{d}_{i,1}$} (os2);
\path[draw,-] (SP.-60) -- node[above]{$\mathbf{d}_{i,M-2}$} (os4);
\path[draw,-] (SP.-80) -- node[above]{$\mathbf{d}_{i,M-1}$} (os5);
\draw[-] (os1) -- (f1) -- (e1) -- node[at end] {$\mathbf{s}_{i,0}[n]$} +(1.5,0) -- (plus);
\draw[-] (os2) -- (f2) -- (e2) -- node[at end] {$\mathbf{s}_{i,1}[n]$} +(1.5,0) -- (plus);
\draw[-] (os5) -- (f5) -- (e5) -- node[at end, below] {$\mathbf{s}_{i,M-1}[n]$} +(1.5,0) -- (plus);
\draw[-] (os4) -- (f4) -- (e4) -- node[at end, below] {$\mathbf{s}_{i,M-2}[n]$} +(1.5,0) -- (plus);
\draw[->] (e1f) -- (e1);
\draw[->] (e2f) -- (e2);
\draw[->] (e4f) -- (e4);
\draw[->] (e5f) -- (e5);
\draw[->] (plus) -- node[above] {$\mathbf{s}_i[n]$} +(2,0);
\end{tikzpicture}
\caption[Detailed structure of a multicarrier waveform modulation block]{Detailed structure of a multicarrier waveform modulation block. The data vector $\mathbf{d}_i$ is split up into $M$ parallel data streams called subcarriers. On each subcarrier $m$, data is oversampled of a factor $M$, multiplied by the transmit filter $\mathbf{g_T}_i$ and modulated at carrier frequency $f_m$. The transmit signal is finally obtained as the sum of all subcarriers.}
\label{fig:mcm_scheme}
\end{figure}

\begin{figure}[t]
\begin{tikzpicture}[auto, >=latex', node distance=2cm]
\def\blockdist{2.3}
\node [input, name=input,node distance=2cm]{};
\path (input)+(2,3.6) node[fill=none,draw,circle](e1) {$\times$}; 
\path (input)+(2,1.1) node[fill=none,draw,circle](e2) {$\times$}; 
\path (input)+(2,0) node[](e3) {}; 
\path (input)+(2,-1.1) node[fill=none,draw,circle](e4) {$\times$};
\path (input)+(2,-3.6) node[fill=none,draw,circle](e5) {$\times$};
\node[draw,right of=e1](f1) {$\mathbf{g_R}_i[n]$};
\node[draw,right of=e2](f2) {$\mathbf{g_R}_i[n]$};
\node[right of=e3](f3) {\large$\vdots$};
\node[draw,right of=e4](f4) {$\mathbf{g_R}_i[n]$};
\node[draw,right of=e5](f5) {$\mathbf{g_R}_i[n]$};
\node (os1) [draw, right of=f1] {$\downarrow M$};
\node (os2) [draw, right of=f2] {$\downarrow Ms$};
\node[right of=f3](os3) {\large$\vdots$};
\node (os4) [draw, right of=f4] {$\downarrow M$};
\node (os5) [draw, right of=f5] {$\downarrow M$};
\node[node distance=1cm,above of=e1](e1f){$e^{-j2\pi f_0n}$};
\node[node distance=1cm,above of=e2](e2f){$e^{-j2\pi f_1n}$};
\node[node distance=1cm,above of=e4](e4f){$e^{-j2\pi f_{M-2}n}$};
\node[node distance=1cm,above of=e5](e5f){$e^{-j2\pi f_{M-1}n}$};
\node[node distance=4cm,draw,minimum width=0em,minimum height=8cm, text width=1cm, text centered, draw,right of=os3](PS){P/S};
\draw[-] (input) -- node[] {$\mathbf{y}_i[n] = y_i(t)\rvert_{t=n\tau_s} $} +(-3,0);
\draw[-] (input) -- (e1);
\draw[-] (input) -- (e2);
\draw[-] (input) -- (e4);
\draw[-] (input) -- (e5);
\draw[-] (e1) -- (f1) -- (os1) --  node[] {$\mathbf{\hat{d}}_{i,0}$}  (PS.100);
\draw[-] (e2) -- (f2) -- (os2) --  node[] {$\mathbf{\hat{d}}_{i,1}$}  (PS.120);
\draw[-] (e5) -- (f5) -- (os5) --  node[below] {$\mathbf{\hat{d}}_{i,M-1}$}  (PS.-100);
\draw[-] (e4) --(f4) -- (os4) --  node[below] {$\mathbf{\hat{d}}_{i,M-2}$}  (PS.-120);
\draw[->] (e1f) -- (e1);
\draw[->] (e2f) -- (e2);
\draw[->] (e4f) -- (e4);
\draw[->] (e5f) -- (e5);
\draw[->] (PS) -- node[above] {$\mathbf{\hat{d}}_i$} +(2,0);
\end{tikzpicture}
\caption[Detailed structure of a multicarrier waveform demodulation block]{Detailed structure of a multicarrier waveform demodulation block. The received signal is split up into $M$ streams that are brought back to baseband frequency. On each subcarrier, the obtained signal is multiplied by the received filter $\mathbf{g_R}_i$ and downsampled. The demodulated symbols are then retrieved by passing through the parallel to serial converter.}
\label{fig:mcm_rx_scheme}
\end{figure}


Multicarrier modulation is achieved by multiplexing data on different subcarriers and applying a filter on each obtained data stream. A generic multicarrier modulation scheme is presented in Fig.~\ref{fig:mcm_scheme} where we see that the complex data vector $\mathbf{d}_i$ is divided into $M$ parallel data streams $\mathbf{d}_{i,m}$ by the serial to parallel converter. Then, each subcarrier $m$ undergoes a multiplication with the transmit prototype filter $\mathbf{g_T}_i$ and is modulated to its target frequency $f_m$. The obtained multicarrier signal, after summation of all subcarriers, is given by 
\begin{equation}
	\forall n,~ \mathbf{s}_i[n] = \sum_k\sum_{m=0}^{M-1}\mathbf{d}_i[kM+m]\times \mathbf{g_T}[n-kM] e^{j2\pi f_mn}.
	\label{eq:mcm_signal}
\end{equation}
We also frequently refer to the analog expression of  \eqref{eq:mcm_signal} in continuous time:
\begin{equation}
	\forall t \in \mathbb{R},~ s_i(t) = \sum_k\sum_{m=0}^{M-1}\mathbf{d}_i[kM+m]\times g_T(t-kT_s) e^{j2\pi f_mt},
	\label{eq:mcm_signal}
\end{equation}
where $T_s = M\tau_s$ is the time-symbol and $g_T$ is the continuous version of the transmit prototype filter defined such that  $g_{T}(t)\rvert_{t=n\tau_s} = \mathbf{g_T}[n]$.
The multicarrier generic demodulator, not accounting for the channel equalization procedure, is represented in Fig.~\ref{fig:mcm_rx_scheme}, where we show that the received sampled signal is processed through an architecture that is the exact reflection of the transmitter's. After sampling the receive signal $y(t)$ and obtaining $\mathbf{y}[n] = y(t)\rvert_{t=n\tau_s}$, the multicarrier receiver yields the demodulated symbols as
\begin{equation}
\forall k,m,~\mathbf{\hat{d}}_{i,m}[k]=\sum_{n}\mathbf{y}_i[n]\mathbf{g_R}_i[n-kM]e^{-j2\pi f_m n}.
\end{equation}
Finally, the whole vector of demodulated symbols is obtained by defining $\forall n, \mathbf{\hat{d}}_i[n] = \mathbf{\hat{d}}_{i,m}[k]\rvert_{n=kM+m}$.

\subsubsection{OFDM}
OFDM is the most basic example of multicarrier modulation that exists, as it relies on very simple rectangular prototype filter such that
\begin{align}
\mathbf{g_T}[n]&=\begin{cases}
\frac{1}{\sqrt{M}}, & n\in[0, M-1]\\
0, &\mathrm{elsewhere}\\
\end{cases}\\
\mathbf{g_R}[n]&=\begin{cases}
\frac{1}{\sqrt{M}}, & n\in[0, M-1]\\
0, &\mathrm{elsewhere}.\\
\end{cases}
\end{align}
Furthermore, in OFDM, subcarriers are critically separated in frequency so that $f_m = \frac{m}{M}$, which guarantees subcarrier orthogonality. With this particular set of filters and parameters, multicarrier modulation and demodulation operations boil down to simple Fourier transformations, as was clearly identified by Weinstein and Ebert in \cite{Weinstein1971}. Thus, OFDM can be easily implemented through the use of (inverse) fast Fourier transform ((I)FFT) which benefit of a very low complexity. The OFDM transmission emission and reception operations can in fact be easily expressed as
\begin{align}
	\mathbf{s}_i &= \mathbf{F}_{M}^{\mathbf{H}} \mathbf{d}_i,\\
	\mathbf{\hat{d}}_i &= \mathbf{F}_{M}\mathbf{y}_i, 
\end{align}
where $\mathbf{F}_{M}$ is the $M\times M$ Fourier matrix and $\mathbf{F_{M}^H}$ the hermitian matrix of $\mathbf{F_{M}}$, that is to say the inverse $M\times M$ Fourier matrix.

\nomenclature[O]{$\mathbf{X}$}{Matrix}
\nomenclature[O]{$\mathbf{X}^H$}{Hermitian Matrix of $\mathbf{X}$}
\nomenclature[O]{$\cdot *\cdot$}{Convolution product}
\nomenclature[A]{ZF}{Zero Forcing}
\nomenclature[A]{MMSE}{Minimum Mean Square Error}
\nomenclature[A]{ISI}{Inter Symbol Interference}
\nomenclature[A]{ICI}{Inter Carrier Interference}
\nomenclature[A]{SNR}{Signal to Noise Ratio}
\nomenclature[A]{SINR}{Signal to Interference plus Noise Ratio}
\nomenclature[A]{FFT}{Fast Fourier Transform}
\nomenclature[A]{IFFT}{Inverse Fast Fourier Transform}
\nomenclature[A]{CP}{Cyclic Prefix}
\nomenclature[A]{PSD}{Power Spectral Density}
\nomenclature[A]{OFDMA}{Orthogonal Frequency Division Multiple Access}
\nomenclature[A]{SC-FDMA}{Single Carrier FDMA}
\nomenclature[A]{FDMA}{Frequency Division Multiple Access}
\nomenclature[A]{CDMA}{Code Division Multiple Access}
\nomenclature[A]{TDMA}{Time Division Multiple Access}

Note that these two last expressions incur a perfect reconstruction in the case where the received signal $\mathbf{y}_i$ is exactly equal to the modulated signal $\mathbf{s}_i$. This is of course not the case in reality as the modulated signal propagates through the wireless channel and $\mathbf{y}_i=\mathbf{s}_i*\mathbf{h}$. As explained in the former section, propagation through the multi-path channel generates multiple delayed copies of the transmit signal. This would in turn create harmful inter-symbol interference (ISI) between subsequent OFDM symbols and hinder the QAM demodulation procedure. Furthermore, the distortions to the transmit signal caused by the fading channel have to be compensated for at the receiver to retrieve the modulated data. A convenient way of solving both these problems is to add a cyclic prefix (CP) to the modulated symbols, which serves two purposes: first, acting as a guard interval, that is discarded at the receiver side, it can efficiently remove ISI if it is longer than the maximum delay incurred by the transmission channel. Furthermore, it makes the convolution with the channel circular, which allows for easy frequency domain equalization at the receiver, even in the presence of small timing offsets. With the addition of a sufficiently long CP, the effects of the channel can therefore be compensated and the demodulated symbols at the OFDM receiver can be obtained as \cite{azizphd}
\begin{equation}
	\mathbf{{\hat{d}}}_i = \mathbf{B}(\mathbf{H}_f\mathbf{d}_i+\mathbf{w}_i),
\end{equation}
where $\mathbf{H}_f$ is the $M$ square diagonal matrix composed of the channel coefficients on each subcarrier. $\mathbf{B}$ is the equalization matrix which can be designed in different ways. The two most widely used techniques are zero-forcing and minimum mean square error (MMSE) equalization \cite{savaux2013thesis}. With zero forcing (ZF) equalization, the equalization matrix is defined as 
\begin{equation}
	\mathbf{B}_\mathrm{ZF} = \mathbf{H}^{-1}.
\end{equation}
However, inverting the channel can enhance noise because of the possibly small values taken by $\mathbf{H}^{-1}$. MMSE equalization removes this issue by defining the following equalization matrix:
\begin{equation}
	\mathbf{B}_\mathrm{MMSE} = \left(\mathbf{H^HH}+\frac{1}{\mathrm{SNR}}\mathbf{I}_{M}\right)^{-1}\mathbf{H^H},
\end{equation}
where SNR is the received signal to noise ratio.

\begin{figure}[t]
	\begin{tikzpicture}[auto, node distance=2cm]
	\node[input] (in1) {};
	\node[draw, right of=in1] (IFFT) {IFFT};
	\node[draw, right of=IFFT] (CPA) {CP insertion};
	\node[right of=CPA] (out1) {};
	\node[right of=out1, node distance=1cm] (in2) {};
	\node[draw, right of=in2] (CPR) {CP removal};
	\node[draw, right of=CPR] (FFT) {FFT};
	\node[draw, right of=FFT] (EQ) {Equalization};
	\node[, right of=EQ] (out2) {};
	\draw[->,>=latex'] (in1) -- node[]{$\mathbf{d}_i$} (IFFT) -- (CPA) -- node[]{$\mathbf{s}_i$} (out1);
	\draw[->,>=latex'] (in2) -- node[]{$\mathbf{y}_i$} (CPR) -- (FFT) -- (EQ) --  node[]{$\mathbf{\hat{d}}_i$} (out2);
	\end{tikzpicture}
	\caption{Detailed implementation of CP-OFDM transmission and reception chains.}
	\label{fig:cp-ofdm-tx-rx}
\end{figure}


The CP-OFDM transmission and reception chain is detailed in Fig.~\ref{fig:cp-ofdm-tx-rx}. A convenient way to represent the CP addition to the OFDM system is by representing it directly in the used transmit and receive prototype filters as follows:
\begin{align}
\mathbf{g_T}[n]&=\begin{cases}
\frac{1}{\sqrt{M}}, & n\in[-N_\mathrm{CP}, M-1]\\
0, &\mathrm{elsewhere}\\
\end{cases}\\
\mathbf{g_R}[n]&=\begin{cases}
\frac{1}{\sqrt{M}}, & n\in[0, M-1]\\
0, &\mathrm{elsewhere},\\
\end{cases}
\end{align}
where $N_\mathrm{CP}$ is the number of used cyclic prefix samples. The CP-OFDM transceiver chain described in this section has proven to be very effective and has been has been widely used in different multi-user contexts which we detail in the following.

\subsubsection{OFDM-based multiuser schemes}
In order to accommodate multiple users on a same frequency band, there exists a number of techniques which all aim at making users signals orthogonal in a certain space. The most evident solution, called time division multiple access (TDMA) is to assign different time slots to different users so that they are orthogonal in time. Another possibility, used in code division multiple access (CDMA) 3G communication systems, is to precode users data with orthogonal codewords in order to achieve orthogonality in a certain codespace. Both TDMA and CDMA are out of the scope of this thesis in which we focus on frequency division multiple access (FDMA). In FDMA, each user gets assigned a certain set of the spectrum band in such a way that they do not significantly interfere onto one another. Orthogonal FDMA (OFDMA) is a special kind of FDMA technique which takes advantage of the orthogonality between OFDM subcarriers. In OFDMA, instead of being assigned different parts of the spectral band, every user $i$ can transmit on a specific set of subcarriers $\mathcal{M}_i$ so that $\forall n, \mathbf{d}_{i,m}[n] \neq 0 \iff m \in \mathcal{M}_i$.

OFDMA has proven to be an effective way of multiplexing users on a same spectral band as it leverages the orthogonality between OFDM subcarriers to ensure orthogonality between adjacent users. However, one of the caveats of OFDM lies in its high peak to average power ratio (PAPR)\nomenclature[A]{PAPR}{Peak to Average Power Ratio} which prevents devices to function with satisfying energy efficiency \cite{sesia2011lte}. The energy efficiency of base stations is an important aspect for MNOs, as their power consumption importantly affects their energy bill \cite{Auer2011}. Nevertheless, MNOs have so far decided that the advantages of OFDM exceed this drawback and use OFDM in conjunction with some PAPR reduction techniques in the downlink of the cellular networks. However, energy efficiency represents an even greater challenge for battery-powered devices such as mobile phones, as it directly affects their battery life. In turn, the uplink of LTE cellular networks relies on a slightly modified version of OFDMA called single-carrier FDMA (SC-FDMA). In this scheme, the transmitted symbols are spread on multiple subcarriers through the use of a DFT. Therefore, the SC-FDMA transmit signal resembles a single-carrier one and thus achieves lower PAPR, which translates into enhanced energy efficiency for mobile devices.


\section{Arising coexistence issues}
\label{sec:coex}
\subsection{Coexistence and cognitive radio}
As we explained in the introduction chapter of this thesis, we foresee that, in the future, new services will coexist on the same spectral bands as legacy systems, in particular DVB-T2 and LTE networks which are both based on OFDM. This foreseen coexistence will trigger a crucial turning point in the history of wireless networks as we should see the first industrial deployments of opportunistic spectrum access (OSA) systems. OSA \cite{Zhao2007} is a dynamic spectrum access (DSA) scheme in which secondary users (SU)s reuse some part of the spectrum left free by incumbent systems, usually called a \emph{white space}, in an overlay fashion, with opposition to underlay in which secondary systems would transmit on the same spectral resources as incumbent users at very low transmit power to avoid interference to the former.
\nomenclature[A]{OSA}{Opportunistic Spectrum Access}
\nomenclature[A]{DSA}{Dynamic Spectrum Access}
\nomenclature[A]{CR}{Cognitive Radio}
\nomenclature[A]{SU}{Secondary User}
\begin{figure}[t]
\begin{tikzpicture}[>=latex']
\draw[->] (0.05\linewidth,0) -- node[midway, below]{Overlay} node[at end,below ]{$f$} (0.45\linewidth,0);
\draw[->] (0.55\linewidth,0) -- node[midway, below]{Underlay} node[at end,below]{$f$} (0.95\linewidth,0);
\draw[fill=green] (1,1) rectangle (2.5,0);
\draw[fill=green] (3.2,1) rectangle (6.2,0);
\draw[fill=red] (2.6,1) rectangle (3.1,0);
\draw[fill=green] (9,1) rectangle (14,0);
\draw[fill=red] (9,0.2) rectangle (14,0);
\draw[] (3, 2.5 ) rectangle (12,1.5);
\draw[fill=green] (4, 2.3 ) rectangle (5, 1.7 );
\draw[] (5.2, 2) node[right] {Incumbent};
\draw[fill=red] (8, 2.3 ) rectangle (9, 1.7 );
\draw[] (9.2, 2) node[right] {Secondary};
\end{tikzpicture}
\caption[Illustration of overlay OSA and underlay]{Illustration of overlay OSA and underlay. In underlay, secondary devices transmit at low power on the same band as incumbent systems. In overlay OSA, secondary devices detect and exploit white spaces left free by incumbent.}
\label{fig:OSA}
\end{figure}
OSA creates unprecedented issues, which can be summed us as
\begin{enumerate}
	\item \emph{Detection:} How to detect white spaces that offer an opportunity for secondary transmission~?
	\item \emph{Exploitation:} Once a white space is detected, how to use it in the most efficient manner~?
\end{enumerate}
These two issues have been widely tackled in the context of CR which was defined by Mitola in his Ph.D. thesis \cite{Mitola2000}. Recently, CR has become to start a reality thanks to the increased computation capabilities and the advent of software radio \cite{MoyCommMag}. In Mitola's mind, the CR concept was not limited to the issue of OSA, but rather defined a new paradigm in which radio devices are able to adapt to and learn from their environment to meet the instantaneous needs of users. Nevertheless, it is fair to say that CR has mainly been studied as a way to enable OSA and the intricate "cognitive cycle" defined by Mitola is usually reduced to two major capabilities in the context of OSA: sensing, which aims at resolving challenge 1 here above, and exploitation, which tackles challenge 2 \cite{Akyildiz2006, HaykinBrainEmpowered}. 

Sensing is a broad research issue that has fostered a wide range of research works \cite{Akyildiz2011,Khan2013}, but it is out of the scope of this thesis. In fact, all throughout our discussion, we will assume that secondary systems are aware of the presence of white spaces and their position in the spectrum, as our work focuses on the exploitation part. In particular, we will study how the waveform modulation stage as depicted in Fig.~\ref{fig:mcm_scheme} can affect the exploitation capabilities of secondary systems.

Indeed, to be able to fully exploit detected spectral opportunities, secondary devices must be capable of aggregating spectrum in a flexible manner. Furthermore, in order to reduce the interference they cause to incumbent users, they should be able to transmit with very high spectral localization. Besides, because coordination between coexisting systems is limited in CR setups, secondary devices should be robust to asynchronism between users \cite{Forschung2013c}. Unfortunately, though OFDM can benefit from a great flexibility due to its multi-carrier nature, it is known that it suffers from very poor spectral localization \cite{Baltar2007} and is very sensitive to asynchronism \cite{Pollet1995,Morelli2007,azizphd}. Therefore, it is expected to perform poorly in the CR context and, by extension, in the asynchronous coexistence scenarios that 5G will bring to life \cite{Mahmoud2009,Forschung2013c,Forschung2013a}. The quest for new enhanced waveforms capable of accommodating these setups has therefore been a major research topic in the last decade. We will present some of these waveforms in section \ref{sec:5G_waveforms}. In order to better exemplify the shortcomings of OFDM though, we present in the following two key coexistence scenarios of interest to this thesis.


\subsection{Foreseen coexistence scenarios}
OSA and CR are well-traveled roads, but both these concepts have lost some of their initial popularity as it has long been unclear in what particular context they would be applicable. Interestingly though, the concepts of CR and OSA have infused and the core ideas behind them are now fully part of many current wireless network designs, though the terms of CR and OSA themselves may not be directly used. Nowadays, there are multiple examples of research areas in which CR and OSA are involved even though they are not always cited as such. In particular, we will focus on two contemporary and vivid research challenges, namely the exploitation of TV White Spaces and the insertion of D2D links in cellular networks and underline the role of the secondary PHY for each of them.

\subsubsection{TV White Spaces: a paramount example of CR application}
\begin{figure}[t]
\begin{picture}(425,275)
\put(0,0){\includegraphics[trim={0cm 2cm 0cm 0cm},clip,width=\linewidth]{wlan_in_tvws}}
\put(0,0){\includegraphics[width=0.25\linewidth]{legend}}
\end{picture}
\caption[Example of a TV white space deployment]{Example of a TV white space deployment, in which a secondary wireless network is established in the channels not used by the incumbent TV broadcast transmitter.}
\label{fig:TVWS_scenario}
\end{figure}
Following the shift from analog TV to fully digital transmission in, the last decade, a large amount of frequencies previously reserved to analog TV transmission have been reassigned to other services. Furthermore, as new digital broadcasting standards are much more spectrally efficient than legacy analog transmission, there are usually an important number of TV channels that are left unused at a given time and space. These unused parts of the TV spectrum are referred to as TV White Space (TVWS) and have fostered a great deal of research after the Federal Communications Commission (FCC) authorized unlicensed devices to operate in TV broadcast bands \cite{FCC03-222,FCConWhiteSpaces}. 

\begin{figure}[t]
  \includegraphics[width=\linewidth]{TVWS_spectral_mask}
  \caption[Spectral masks defined for portable and fixed TVWS]{Spectral masks defined for portable and fixed TVWS secondary users as per \cite{FCConWhiteSpaces}: OFDM does not properly fit into the set requirements because of its high out-of-band (OOB) emissions.}
  \label{fig:TVWS_mask}
\end{figure}

In addition to the obvious commercial potential linked with the exploitation of TVWS, they represent the first credible and promising field of application for CR and OSA. Indeed, enabling secondary networks to operate in TV bands raises a number of issues that are directly related to the two problems of OSA tackled here above and the CR concept has therefore been extensively applied in the context of TVWS \cite{Shellhammer2009,Ghosh2011,Fitch2011,Baykas2012}. In this particular context, secondary systems must be introduced without harmfully interfering onto incumbent devices which can be TV receivers, wireless microphones and even mobile devices operating in directly adjacent 4G bands \cite{OfficeofCommunications2015}. 

This set of constraints clearly establishes a CR scenario in which secondary users must detect TVWS to avoid incumbent users and then exploit the detected white space in the best possible way. On the matter of detection, a clear consensus has emerged in favor of a combination between pure sensing and geo-location database aided detection \cite{Ghosh2011}. As far as exploitation of TVWS is concerned, one of the main challenges to overcome lies in the necessity for secondary transmissions to fit into stringent spectrum masks that have been defined by the FCC to ensure that no harmful interference is created to adjacent incumbent users \cite{FCConWhiteSpaces,Shellhammer2009}.

As we represent in Fig.~\ref{fig:TVWS_mask}, the requirements on the OOB emissions of secondary TVWS devices are too stringent for OFDM to be efficiently used by secondary devices. Therefore, a number of studies that we will detail later on in this chapter have proposed to use alternative waveforms with enhanced spectral localization instead of OFDM to facilitate the exploitation of TVWS \cite{Noguet2011,Berg2014743}. In Europe, this line of research has particularly been led by the ICT-QoSMOS project\footnote{Quality of Service and MObility driven cognitive radio Systems - \url{http://www.ict-qosmos.eu}} \cite{Berg2009}. The limitations of OFDM caused by its poor spectral localization that we exemplified here in the context of TVWS apply of course in any CR setup \cite{Mahmoud2009}. 

\nomenclature[A]{QoSMOS}{Quality of Service and MObility driven cognitive radio Systems}
\nomenclature[A]{OOB}{Out Of Band}

\subsubsection{D2D communication in LTE bands}
The high OOB emissions of OFDM are the roots of many of its disadvantages. Nevertheless, looking at the PSD of OFDM only does not tell the whole story about its coexistence capabilities. In fact, two OFDM based systems are fully capable of coexisting provided that they achieve proper synchronization. For example, in the uplink of cellular systems, the base station ensures that user terminals transmitting on adjacent spectral resources are synchronized in both time and frequency so that they do not interfere onto each other. Of course, in the CR context, no synchronization is bound to be established between the incumbent and secondary devices as they are not supposed to cooperate, and studying the PSD of the secondary looks as an appropriate way of roughly estimating how it will interfere on the incumbent in such an asynchronous setup.

\nomenclature[A]{CFO}{Carrier Frequency Offset}
Interestingly, there is a growing number of applications which, though they cannot be exactly classified as CR setups, will potentially involve asynchronism between coexisting users. As a matter of fact, maintaining synchronism between users in a wireless networks is a computation-costly and spectrum consuming task. In current LTE cellular networks, inter-user synchronization is achieved by a combination of pilot signaling and intricate algorithms. In the downlink of LTE networks, around $3 \%$ of transmitted symbols are reserved for synchronization signals \footnote{The exact proportion varies according to the frame configuration. An extremely good resource on LTE frame configuration is \url{http://niviuk.free.fr/lte_resource_grid.html}}. Furthermore, the carrier frequency offset (CFO) of each user in the uplink of cellular networks is estimated and compensated for at the base station, which increases the computational burden of the latter. Moreover, inter-user synchronization is achievable in star-shaped cellular networks in which every node is connected to the central node, i.e. the base station. However, in the context of 5G, where the number of devices will dramatically increase and networks will adopt more complex, not star-shaped structures, inter-user synchronization could prove to be hardly achievable.

\begin{figure}[t]
\centering
\begin{picture}(425,225)
\put(50,0){\includegraphics[width=0.8\linewidth]{autonomous_d2d_scenario}}
\put(0,0){\includegraphics[width=0.25\linewidth]{legendD2D}}
\end{picture}
  \caption{Coexistence of D2D communications and classical user equipments in cellular networks.}
  \label{fig:D2D_in_cellular}
\end{figure}
D2D communication, which is currently being standardized for 5G is a typical example of how future networks will be not fully star-shaped, but will also introduce direct links between nodes. Indeed, D2D communication enables multiple UEs to communicate directly to each other by short-cutting the base station, as is represented in Fig.~\ref{fig:D2D_in_cellular}. This paradigm is expected to bring in multiple benefits by reducing the latency between involved devices and relieve the base station of part of its communication burden so that more cellular users could be accommodated at the same time. In this thesis, we are particularly interested in D2D communications partly because of our involvement in the French project ACCENT5\footnote{Full project title: \textit{Advanced Waveforms, MAC Design and Dynamic Radio Resource Allocation for Device-to-Device in 5G Wireless Networks} - \url{http://accent5.fr}} funded by Agence Nationale de la Recherche (ANR), which aims at facilitating the coexistence between D2D and cellular communications.

\nomenclature[A]{ACCENT5}{Advanced Waveforms, MAC Design and Dynamic Radio Resource Allocation for Device-to-Device in 5G Wireless Networks}
\nomenclature[A]{ANR}{Agence Nationale de la Recherche}

\begin{figure}[t]
  \begin{tikzpicture}
  \node[right] (O) at (0,5) {Outband D2D};
  \node[right] (I) at (0,2.25) {Inband D2D};
  \node[right] (ov) at (3.25,3.1) {Overlay};
  \node[right] (un) at (3.25,1.3) {Underlay};
  \draw[-] (3,6) -- (3,0.5);
  \draw[-] (0,4) -- (\linewidth,4);
  \draw[-,dashed] (5.5,2.25) -- (\linewidth,2.25); 
  \draw[-] ( 3, 2.25 ) -- (5.5, 2.25) ;
  \draw[-] ( 5.5, 4) -- (5.5,0.5) ;
  \draw[->] ( 6.5, 2.75 ) --  node[midway, below] {Cellular band} node[at end,right ]{$f$} ( 14.5, 2.75 );
  \draw[->] ( 6.5, 1 ) --  node[midway, below] {Cellular band} node[at end,right ]{$f$} ( 14.5, 1 );
  \draw[->] ( 10.5, 4.5 ) --  node[midway, below] {Cellular band} node[at end,right ]{$f$} ( 14.5, 4.5 );
  \draw[-] (3.5,4.5) -- node[midway, below] {Dedicated D2D band} (8.5,4.5);
  \draw[-,dashed] (8.5,4.5) -- (10.5,4.5);
  \draw[fill=red] (4,5.5) rectangle node[midway] {D2D} (8,4.5);
  \draw[fill=red] (10,3.75) rectangle node[midway] {D2D} (12,2.75);
  \draw[fill=green] (11,5.5) rectangle node[midway] {Cellular} (14,4.5);
  \draw[bottom color=red,top color=green] (7,2) rectangle node[midway] {Cellular + D2D} (14,1);
  \draw[fill=green] (7,3.75) rectangle node[midway] {Cellular} (10,2.75);
  \draw[fill=green] (12,3.75) rectangle node[midway] {Cellular} (14,2.75);
  \end{tikzpicture}
  \caption[Typical classification of D2D spectrum allocation schemes]{Typical classification of D2D spectrum allocation schemes \cite{Asadi2014a}. Outband D2D is out of the scope of this thesis and our work will focus on inband D2D.}
  \label{fig:D2D_schemes}
\end{figure}
One key issue to tackle lies in knowing where in the spectrum to accommodate D2D pairs. On this matter, literature usually classifies different approaches according to the taxonomy represented in Fig.~\ref{fig:D2D_schemes}. In outband D2D, D2D devices are accommodated on a spectral band different to that of the cellular users. This scheme therefore avoids interference between D2D and cellular users. In fact, outband D2D does not raise any issues that are relevant to this thesis and we therefore focus on inband D2D. Interestingly, the D2D literature has adopted the CR taxonomy presented in Fig.~\ref{fig:OSA}, as it differentiates between overlay D2D and underlay D2D \cite{Asadi2014a}. In overlay D2D, the assumption is that D2D devices are assigned resources that are orthogonal to the resources used by cellular users and that no interference arises between the two types of users. However, this orthogonal separation limits the rate that D2D users can achieve as they can only access a small portion of the cellular band. Therefore, most works have focused on underlay D2D in which D2D pairs reuse RBs that are already assigned to CUs. Indeed, this scheme allows D2D devices to reuse the whole cellular spectrum \cite{Doppler2009a, Feng2013}. 

An assumption that is widely shared in works on underlay D2D is that D2D devices only interfere with cellular users that transmit on the same resource block as they are \cite{Asadi2014a,Mach2015}. However, this is only the case if the D2D and cellular users are perfectly synchronized, which may, as we discussed here above, be difficult to achieve \cite{Lin2014a,Cannon2015}. In fact, the first 3GPP standards on D2D that have been designed involve a significant amount of signaling overhead between D2D users and the base station, even though data is directly transmitted between devices forming a D2D pair \cite{3GPPTR36843}.


Because synchronization between all cellular and D2D devices may be difficult and/or too computation-costly to achieve, we foresee network deployments in which this synchronization is not perfect. In such scenarios, the distinction between overlay and underlay is not clear. Indeed, in the absence of synchronization between adjacent users, orthogonality between them is lost and leakage occurs, meaning that a user active on a specific RB will also interfere on adjacent RBs \cite{azizphd, Aminjavaheri2015}. We therefore see clearly that such an asynchronous coexistence scenario can be tackled with the tools usually dedicated to CR setups. In fact, the will to limit cooperation between D2D pairs and the cellular network has given rise to the idea of \emph{cognitive D2D} \cite{Khoshkholgh2014}, in which D2D pairs are modeled as secondary and cellular users as incumbent.
With this approach, it is clear that OFDM will suffer exactly the same limitations in the context of D2D communication as in that of TVWS. Therefore, it is relevant to study the advantages of adopting a new waveform alternative to OFDM to perform D2D communication, and some works have indeed tackled that specific problem \cite{Xing2014,Wu2016,Pischella2016b,Pischella2016a,Garcia-Roger2016}. We will review these works in detail in chapter \ref{chapter:2a}.

\section{Enhanced waveforms for 5G}
\label{sec:5G_waveforms}
\subsection{Designing new waveforms: objectives and constraints}
Because of the numerous shortcomings of OFDM previously mentioned, the design of new waveforms with intrinsic filtering properties which achieve advantageous spectral localization, flexibility and robustness to asynchronism has been identified as one of the key research topics to be addressed in order to fully accommodate all potential 5G use cases \cite{Forschung2013c, Banelli2014,Sexton2016}. Actually, given the myriad of different multi-carrier schemes that have been proposed, it is difficult to compare them in a fair and extensive manner. Nevertheless, a significant amount of works have aimed at doing so in the last few years \cite{Banelli2014,Sahin2014,Bazzi2015,Aminjavaheri2015,Guan2017,VanEeckhaute2017,Liu2017,Dore2017,Shafi2017,Ankarali2017}. In fact, the design of new waveforms able to exploit the radio spectrum in an optimal manner has been identified as a strategic axis of research by the French and European authorities, which have funded a large number of projects to achieve this objective.

In Europe, research on waveforms was kick-started by Project PHYDYAS\footnote{PHYsical layer for DYnAmic Spectrum access and cognitive radio - \url{http://www.ict-phydyas.org}}. In this project, Bellanger \textit{et. al.} proposed a first FB-MC waveform architecture that achieved high spectral localization and was later widely reused in other projects \cite{Bellanger2010}. Project EMPhAtiC\footnote{Enhanced Multicarrier Techniques for Professional Ad-hoc and Cell-based Communications - \url{http://www.ict-emphatic.eu}} further investigated the use of enhanced waveforms for emergency communications \cite{Emphatic}, while the 5GNOW\footnote{5th Generation Non-Orthogonal Waveforms for Asynchronous Signaling - \url{http://5gnow.eu/}} project aimed at designing different types of enhanced waveforms suited for asynchronous communication \cite{Forschung2013a}. Finally, the METIS\footnote{Mobile and wireless communications Enablers for the Twenty-twenty Information Society - \url{http://www.metis2020.com}} project explored how new waveforms can be integrated with other components of the radio chain \cite{Metis}.

In France as well, the leading research funding administration, ANR (Agence Nationale de la Recherche), has financed several projects that aim at designing and analyzing new waveforms. In particular, project PROFIL\footnote{Evolution de la PROfessional Mobile Radio large bande basée sur la modulation FILter Bank MultiCarrier - \url{http://www.agence-nationale-recherche.fr/?Projet=ANR-13-INFR-0007}} followed the research initiated by EMPhATiC and WONG5\footnote{Waveforms MOdels for Machine Type CommuNication inteGrating 5G Networks - \url{http://www.wong5.fr/}} studies waveform dedicated to machine-to-machine (M2M) communications. Finally, as we mentioned in the former section, the work presented in this manuscript has been part of the ACCENT5 project, which investigates how new waveforms can facilitate D2D communication.

\nomenclature[A]{M2M}{Machine to Machine}
\nomenclature[A]{WONG5}{Waveforms MOdels for Machine Type CommuNication inteGrating 5G Networks}
\nomenclature[A]{PROFIL}{Evolution de la PROfessional Mobile Radio large bande basée sur la modulation FILter Bank MultiCarrier}
\nomenclature[A]{METIS}{Mobile and wireless communications Enablers for the Twenty-twenty Information Society}
\nomenclature[A]{PHYDYAS}{PHYsical layer for DYnAmic Spectrum access and cognitive radio}
\nomenclature[A]{EMPhAtiC}{Enhanced Multicarrier Techniques for Professional Ad-Hoc and Cell-Based Communications}
\nomenclature[A]{5GNOW}{5th Generation Non-Orthogonal Waveforms for Asynchronous Signalling}




All enhanced waveforms that have been proposed, in part in the projects mentioned above, have been designed to overcome the flaws of OFDM. In particular, the main objective these waveforms pursue is to enable asynchronous communication and coexistence between uncoordinated systems on the same spectral band. This means that all these waveforms involve some filtering operations to improve their spectral localization and reduce their sensitivity to asynchronism. However, spectral localization and robustness to asynchronism cannot be the only waveform design criteria. Indeed, a waveform that would be perfectly robust to asynchronism but not time and spectrally efficient would have limited interest. Therefore, in addition to the novel requirements in terms of asynchronism and spectral localization, newly proposed waveforms should preserve the benefits of CP-OFDM. In particular, CP-OFDM can be implementable with very low complexity and enables direct equalization in the frequency domain. Furthermore, it is directly applicable to MIMO, which is a key requirement for the 5G air interface \cite{Andrews2014,Banelli2014}.

Any multi-carrier modulation scheme obeying the signal model defined in \eqref{eq:mcm_signal} constitutes a Gabor family with parameters $\Delta\text{T}$ and $\Delta\text{F}$ which respectively represent the time and frequency spacing between adjacent symbols. Given a Gabor family of density $\rho = \frac{1}{\Delta\text{T}\Delta\text{F}}$, it is proven by the Balian-Low theorem (BLT)\nomenclature[A]{BLT}{Balian-Low Theorem} \cite{Balian1981,Low1985} that it is not feasible to achieve at the same time:
\begin{enumerate}
  \item Optimal symbol density $\rho = 1$,
  \item Complex orthogonality between transmit symbols,
  \item Good localization both in time and frequency. 
  \end{enumerate}
This set of constraints is a key design issue that limits the performance achievable by any multi-carrier waveform. Typically, any multi-carrier scheme achieves only two of the above criteria at the same time. For example, OFDM achieves optimal symbol density and complex orthogonality between transmit symbols. However, it fails to provide satisfying levels of frequency localization. In the following, we review FB-MC schemes which focus on the latter aspect, at the expense of either symbol density or orthogonality.

\nomenclature[O]{$\mathbb{R}$}{Set of real numbers}
\nomenclature[O]{$\mathbb{N}$}{Set of natural integers}
\nomenclature[O]{$\mathbb{Z}$}{Set of all integers}

\subsection{Linear FB-MC}
\label{sec:linear_FBMC}
The idea behind FB-MC, originally proposed in \cite{Chang1966,Saltzberg1967} is to replace in \eqref{eq:mcm_signal} the rectangular filter used by OFDM systems by enhanced prototype filters which offer both time and frequency localization.  The set of transceive filters used by any linear FB-MC system can therefore be summarized as
\begin{itemize}
    \item $\forall n \in \mathbb{Z}, f_{n,\text{T}}(t) = f_\text{T}(t) = \begin{cases}
    g(t), & t \in \left[-\frac{T_g}{2}, \frac{T_g}{2}\right]\\
    0, & \text{elsewhere}
    \end{cases}$
    \item $\forall n \in \mathbb{Z}, f_{n,\text{R}}(t) = f_\text{R}(t) = \begin{cases}
    g^*(-t), & t \in \left[-\frac{T_g}{2}, \frac{T_g}{2}\right]\\
    0, & \text{elsewhere}
    \end{cases}$
\end{itemize}
Note that these systems usually use real symmetric filters so that $g^*(-t) = g(t) \forall t \in \mathbb{R}$.

Based on this generic structure, a significant amount of FB-MC waveforms have been designed. In the following, we present the specific examples of FB-MC waveforms that we will consider in this thesis.

\nomenclature[A]{FMT}{Filtered Multi-Tone}
\subsubsection{Filtered Multi-Tone (FMT)} 

As we explained here above, the BLT dictates that any multi-carrier waveform with satisfying time and frequency localization cannot achieve optimal symbol density and complex orthogonality between them. A first possibility is therefore to preserve symbol orthogonality by reducing their density. It is the solution favored in FMT systems \cite{Tonello2005, FMT_Emphatic}, in which the orthogonality between subcarriers is ensured by inserting a guard band between each of them.

Though this added guard band between subcarriers enables FMT systems to transmit orthogonal symbols with satisfying frequency localization, it significantly reduces their spectral efficiency, as the symbol density of their lattice is lower than $1$. 

\nomenclature[A]{QAM}{Quadrature Amplitude Modulation}
\nomenclature[A]{OFDM/OQAM}{Offset QAM OFDM}
\subsubsection{Offset QAM OFDM (OFDM/OQAM)}  
The main problem of FMT being the spectral efficiency loss caused by insertion of a guard subcarrier, the goal of OFDM/OQAM \cite{Siohan2002, Farhang-Boroujeny2011} is to remove the latter. However, without these guard bands, as stated by the BLT, complex orthogonality between symbols cannot be achieved. Therefore, the key idea behind OFDM/OQAM is to abandon complex orthogonality and 
content oneself with orthogonality in the real domain. 
\nomenclature[A]{PAM}{Pulse Amplitude Modulation}
To achieve this, OFDM/OQAM systems transmit real symbols drawn from a pulse amplitude modulation (PAM). A $\frac{\pi}{2}$ phase difference is then added between subsequent symbols and they are transmitted at twice the symbol rate $\frac{2}{T}$. As a result of this, orthogonality in the real domain is achieved. 

Nevertheless, this scheme suffers certain core issues related to its real domain-only orthogonality. In particular, it suffers from intrinsic interference that is purely imaginary. This interference is usually dealt with at the receiver by taking the real part of the received signal. However, this intrinsic interference usually makes it more challenging to achieve satisfying channel estimation and equalization \cite{lele2008channel,Savaux2015}, and the applications of MIMO techniques to OFDM/OQAM usually require some additional precoding steps with increase the overall complexity of the transmission system \cite{prez2016mimo,Nissel2017jsac}.
\nomenclature[A]{FBMC/PAM}{Filter Bank Multi Carrier with PAM}
\subsubsection{FBMC-PAM} 
One of the problems of OFDM/OQAM lies in the doubling of the symbol rate. A recent alternative, called FBMC-PAM or Lapped FBMC \cite{Bellanger2015} consists in doubling the number of subcarriers and multiplying each symbol by a certain phase factor $\phi_{m,n} = (n-\frac{1}{2}+\frac{M}{2})(m-\frac{1}{2})$. As a result, this modulation also achieves real orthogonality. Furthermore, the multiplication by the phase factor depicted here above acts equivalently as filtering the transmit signal by a sine filter which achieves a good trade-off between time and frequency localization.

\subsection{Circular convolution based filter banks}

\begin{figure}
  \centering
  \includegraphics[trim={2.5cm 0 2.5cm 0},clip,width=\linewidth]{lineartocirc}
  \caption{GFDM prototype filters $\tilde{g}_n(t)$ obtained from an original RRC prototype filter $g$ with roll-off 0.25, $N_\text{b} = 5$ and  $T_\text{CP} = \frac{T}{4}$.}
  \label{fig:lineartocirc}
\end{figure}
One of the main drawbacks of linear convolution based filter banks is that they incur a delay in the transmission because of the linear convolution with prototype filter $g$. Therefore, following an idea first coined as "tail biting" in \cite{Fettweis2009}, circular convolution based filter banks are based on convolution with circularly shifted versions of the prototype filter $g$. Based on this idea, two main waveforms have been proposed.
\nomenclature[A]{GFDM}{Generalized Frequency Division Multiplexing}
\subsubsection{GFDM} 
In GFDM \cite{Fettweis2009,Michailow2014}, complex symbols are modulated per block of $N_\text{b}$ and a CP of length $T_\text{CP}$ is added between every subsequent block. Therefore, from an initial prototype filter $g$, GFDM systems define a set of $N_\text{b}$ filters defined as, $\forall n\in[0, N_\text{b}-1],$
\begin{equation}
\tilde{g}_n(t) = \begin{cases}
g(t-nT \mod N_\text{b}T), & t \in [-T_\text{CP}, N_\text{b}T] \\
0 & \text{elsewhere.}
\end{cases}
\end{equation}
An example of how this applies is given in Fig.~\ref{fig:lineartocirc} where we plot the 5 prototype filters defined from an initial prototype filter $g(t)$ in the case where $g$ is a root-raised cosine (RRC) filter with roll-off 0.25, $N_\text{b} = 5$ and $T_\text{CP} = \frac{T}{4}$.

\nomenclature[A]{COQAM}{Circular OQAM}
\subsubsection{COQAM}
GFDM suffers from the same limitations imposed by the BLT as linear convolution based FB-MC. Therefore, GFDM based systems need to compensate for ICI through specific receiver schemes. However, these may result in complex receiver architectures \cite{Farhang2015a}. Another possibility is to get rid of ICI by adapting the OQAM modulation to GFDM, a proposal called COQAM \cite{Lin2014b,CausICASSP2016}. This system is essentially similar to GFDM, the only difference lying in the fact that, as it is based on OQAM, real symbols are transmitted at half the symbol rate. 

Note that, because of the circular convolution they perform, GFDM and COQAM have poorer spectral containment than linear convolution based FB-MC waveforms. To solve this problem, a number of research works have proposed to add windowing and/or filtering on top of GFDM or COQAM modulations \cite{Lin2014b, Michailow2014}. We will deliberately ignore these solutions in our analysis, as we are interested in studying how the intrinsic filtering properties of the presented waveforms may improve coexistence with CP-OFDM based users.

\subsection{Band-filtered waveforms}
All waveforms presented here above perform a filtering on each subcarrier of the transmit signal. This ensures that every subcarrier is well localized, which enables an efficient and dynamic aggregation of the available spectrum. However, in most cases, spectrum is not allocated with a subcarrier-level granularity. For example, in LTE cellular networks, MAC layer procedures do not treat every available subcarrier independently, but rely on resource blocks that are composed of 12 subcarriers. Therefore, it may be useless to design multicarrier schemes in which every subcarrier achieves high levels of frequency localization. Rather, it may be sufficient to ensure that the groups of subcarriers that are assigned to different users are well localized. 

Therefore, in addition to the waveforms presented here above, a number of multicarrier schemes which filter groups of subcarriers together have been proposed in the literature. Among them, two main proposals have been investigated: filtered OFDM (f-OFDM) \cite{Abdoli2015} and Universal Filtered Multi-carrier (UFMC), also called UF-OFDM \cite{Wild2014}. 
\nomenclature[A]{UFMC}{Universal Filtered Multi-Carrier}
\nomenclature[A]{UF-OFDM}{Universal Filtered OFDM}
\nomenclature[A]{f-OFDM}{Filtered OFDM}

\subsubsection{UFMC}
In UFMC, also known as UF-OFDM \cite{Wild2014,Vakilian2013,Wild2015complexity,Matthe2016complexity}, subcarriers are packed in groups and each group of subcarriers is then filtered individually in the time domain. Most woks on the topic propose to use Chebyshev filters in order to control the level of the out of band ripples. Furthermore, the CP used by classical OFDM is abandoned and replaced by zero-padding corresponding to the length of the filter used to filter each band. Doing so, it is ensured that the transmit signal is freed of ISI and ICI. 

Most works on the subject of UFMC consider that subcarriers are packed in groups of 12 because this value corresponds to the definition of an LTE resource block. This ensures potential retro-compatibility with OFDM based legacy receivers. However, this means that UFMC relies on a prototype filter that may be unnecessary long, which can be detrimental to its time-spectral efficiency.

\subsubsection{f-OFDM}
f-OFDM \cite{Zhang2015fOFDM,Abdoli2015,Weitkemper2016fOFDM,Renfors2016fOFDM,Wang2017fOFDM} is very close to UFMC. As its name indicates, f-OFDM simply relies on adding a filtering stage in the time domain after the CP addition stage. Contrary to what some works have pretended \cite{Abdoli2015}, f-OFDM is not strictly speaking a \textit{new} waveform: most current OFDM systems already apply some filtering at the edge of their band to ensure that they fit in specified spectral masks. However, this filtering was usually performed in downlink, for example to ensure that the signal of one MNO would not affect neighboring competitors. The novelty of the f-OFDM approach lies in the fact that the signal of each user is processed through a filter that corresponds to its allocated bandwidth in a flexible manner.

Furthermore, in f-OFDM, it is possible to use long filters so that subsequent symbols may overlap, which is bound to create ISI/ICI. However, the latter can be kept low by using appropriate filters. On the other hand, allowing subsequent symbols to overlap is advantageous in terms of time/spectral efficiency, as it reduces the amount of interval time wasted during subsequent symbols.


\subsection{Comparison criteria}

\subsubsection{Selected waveform parameters}
The enhanced waveforms we introduced in the previous section achieve different performance according to the specific parameters they rely on. In particular, the used prototype filter is bound to affect the performance achieved by each scheme in a significant manner. It is impossible to investigate the performance achieved by each waveform for each possible set of parameters. Therefore, all throughout this thesis, we will select waveform configurations that are consistent with the literature.

\begin{table}
\caption{Waveform configurations considered throughout the thesis}
\begin{tabularx}{\linewidth}{|c|c|c|c|c|X|}
\cline{2-6}
\multicolumn{1}{c|}{\multirow{2}{*}{}} & \multirow{2}{*}{\centering{\textbf{Waveform}}} & \multicolumn{4}{c|}{\centering{\textbf{Parameters}}}\\\cline{3-6}
\multicolumn{1}{c|}{}& & \centering{Prototype filter} & \makecell{Subcarrier\\spacing} & \makecell{Time symbol} & \makecell{Guard interval}\\
\hline
\hline
\multirow{4}{*}{\begin{sideways}Linear FB-MC\end{sideways}} & CP-OFDM & Rectangular & $\Delta\text{F}$ & $T=\frac{1}{\Delta\text{F}}$ & \makecell{Cyclic prefix,\\$T_\text{CP}=\frac{T}{8}$}\\\cline{2-6}
& FMT & \makecell{RRC filter,\\rolloff 0.22,\\duration 6T} & $\Delta\text{F}$ & $T=\frac{1}{\Delta\text{F}-W_\text{GB}}$ & \makecell{Guard band,\\$W_\text{GB}=\frac{\Delta\text{F}}{9}$}\\\cline{2-6}
& OFDM/OQAM & \makecell{PHYDYAS filter,\\duration 4T} & $\Delta\text{F}$ & $T=\frac{1}{\Delta\text{F}}$ & \makecell{\centering{None}}\\\cline{2-6}
& FBMC-PAM & \makecell{Sine filter,\\duration 2T} & $\frac{\Delta\text{F}}{2}$& $T=\frac{1}{\Delta\text{F}}$& \makecell{\centering{None}} \\
\hline\hline
\multirow{2}{*}{\begin{sideways}Circular FB-MC\end{sideways}} & GFDM & \makecell{RRC filter,\\rolloff 1,\\duration 5T} & $\Delta\text{F}$ & $T=\frac{1}{\Delta\text{F}}$ & \makecell{Cyclic prefix,\\$T_\text{CP}=\frac{T}{8}$}\\\cline{2-6}
& COQAM & \makecell{\vspace{5pt}Phydyas filter,\\duration 4T\vspace{5pt}} & $\Delta\text{F}$ & $T=\frac{1}{\Delta\text{F}}$ & \makecell{Cyclic prefix,\\$T_\text{CP}=\frac{T}{8}$}\\
\hline
\hline
\multirow{2}{*}{\begin{sideways}Band-filtered\end{sideways}} & UFMC & \makecell{Chebyshev,\\ $-60$ dB attenuation,\\ Length $T_\text{ZP}$} & $\Delta\text{F}$ & $T=\frac{1}{\Delta\text{F}}$ & \makecell{Zero Prefix\\$T_\text{ZP}=\frac{T}{8}$} \\
\cline{2-6}
& f-OFDM & \makecell{Truncated\\sinc filter\\with $T_w =\frac{T}{2}$} & $\Delta\text{F}$ & $T=\frac{1}{\Delta\text{F}}$ & \makecell{Cyclic prefix,\\$T_\text{CP}=\frac{T}{8}$} \\
\hline
\hline
\end{tabularx}
\label{tab:waveforms_parameters}
\end{table}

Besides, in order to enable us to compare the studied waveforms in a fair manner, it is necessary to define at least one parameter that will be common to all of them. In this thesis, we will therefore consider that all waveforms we study use the same subcarrier spacing $\Delta\text{F}$. All other parameters can be defined with regards to the latter, as we present in Table~\ref{tab:waveforms_parameters}. 
It is not the purpose of this thesis to give an extensive and comprehensive description of each of the waveforms we will study, and we refer the curious reader to the references provided in the former section for more details on each specific scheme. However, some parameters selected in our analysis deserve some more in-depth explanation, which we provide here.

In order to provide comparisons that are as fair as possible, we selected - when relevant - parameters that ensure that different waveforms have the same spectral efficiency. This is why the guard band of FMT is set to have a width equal to a ninth of the subcarrier spacing. It is also why the length of the guard interval used by CP-OFDM, UFMC and f-OFDM are set to have equal values. However, this reasoning does not apply to all waveforms under study. First, OFDM/OQAM and FBMC-PAM do not use any guard interval and are the only considered waveforms that achieve an optimal Gabor density $\rho = 1$. Second, one of the heralded advantages of circular FB-MC waveforms is their capability to reduce the size of the guard interval by only inserting one every $N_b$ symbols. Therefore, we set GFDM and COQAM to use a CP that has the same absolute length than CP-OFDM. 

The set of waveform configurations listed in Table \ref{tab:waveforms_parameters} gives a representative panel of the myriad of schemes that have been proposed in the literature. In the following, we review the performance of these waveforms according to a variety of different criteria.

\subsubsection{Spectral localization}
\begin{figure}
\includegraphics[ width=\linewidth]{PSD_waveforms}
\caption{PSD of each studied waveform in a setup where 12 subcarriers are activated.}
\label{fig:PSD_waveforms_intro}
\end{figure}

Spectral localization is clearly the performance metric that has drawn the most attention in the course of the development of enhanced waveforms to replace OFDM. This is directly linked to the fact that the poor spectral localization of the latter has been identified as its main limiting factor. Therefore, the primary purpose of proposed waveforms is to achieve advantageous PSD characteristics. In Fig.~\ref{fig:PSD_waveforms_intro}, we represent the PSD achieved by each waveform in a setup in which 12 subcarriers are active. We see that all waveforms achieve better spectral localization than CP-OFDM. However, the gains achieved by circular FB-MC waveforms are only marginal, which is caused by the circular convolution they are based upon \cite{FarhangBoroujeny2016}. As we mentioned it previously, there have been a number of proposals to use additional filtering stages to improve the spectral localization of these waveforms \cite{Lin2014b,Michailow2014}, but we leave these solutions out of our scope. On the other hand, linear FB-MC waveforms achieve very satisfying out-of-band rejection, in particular OFDM/OQAM. FMT and FBMC-PAM achieve improved performance, but they are outperformed by OFDM/OQAM. Finally, UFMC and f-OFDM achieve the same rejection as OFDM/OQAM but their out-of band ripples exhibit a slower decay which is due to the fact that they use relatively short filters in time which are therefore characterized by a wider first sidelobe.

\subsubsection{Robustness to asynchronism in coexistence scenarios}
Though PSD is an important metric and allows one to quickly grasp the potential of a specific modulation scheme, it is not sufficient to fully understand the coexistence capabilities of each waveform. This is, in fact, an aspect that we will thoroughly investigate in this thesis. The coexistence between asynchronous users has drawn a lot of attention and a number of studies have investigated the performances of enhanced waveforms when coexisting users are misaligned in time and/or in frequency. Among all available works on the subject, \cite{Aminjavaheri2015} has stood out. In that work, the authors study separately through simulation the impact of TO and CFO on coexistence between two users that are based on either CP-OFDM, OFDM/OQAM, GFDM, COQAM or UFMC. 

Here, to present the performance of each waveform when faced with TO and CFO, we adopt a similar approach as in \cite{Aminjavaheri2015}. We investigate a setup in which two users based on the different waveforms we study coexist on the same spectral band. They each use 12 subcarriers out of the $128$ that compose the band. They use directly adjacent subbands, with two guard subcarriers between them. The normalized CFO and TO, expressed respectively in proportion of $\Delta\text{F}$ and $\frac{1}{\Delta\text{F}}$ are varied separately to exhibit the sensitivity of each waveform setup we consider to both these effects.

\begin{figure}
\centering
\subfloat[]{\includegraphics[width=0.495\linewidth]{TO_sensitivity.pdf}}\hfill
\subfloat[]{\includegraphics[width=0.495\linewidth]{CFO_sensitivity.pdf}}
\caption{Sensitivity of enhanced multicarrier waveforms to (a) TO and (b) CFO.}
\label{fig:TO_CFO}
\end{figure}

In Fig.~\ref{fig:TO_CFO}, we represent the NMSE of one user of interest when the relative TO and CFO between the two coexisting users are varied. We obtain results that are consistent with the literature \cite{Aminjavaheri2015}. First, we clearly identify that, if the timing offset is contained within the CP duration, CP-OFDM does not suffer from any interference. The same characteristic is observed for COQAM. For GFDM however, even if the timing offset is smaller than the duration of the CP it uses, some low level interference appears. This is because in our setup, the GFDM system performs a ZF detection \cite{Aminjavaheri2015}. When the timing offset goes beyond the CP though, CP-OFDM and circular FB-MC waveforms experience very high levels of interference. Even though GFDM and COQAM are approximately five times more resilient to timing offsets than CP-OFDM, they are largely outperformed by other waveforms. UFMC divides interference due to timing offset approximately by a factor ten compared to CP-OFDM. Furthermore, it exhibits a symmetric region around the perfect synchronization point in which interference is limited, which is the result of the filtering of the transmit signal. The performance of f-OFDM, which achieves even lower interference than UFMC on average, are shown to be completely independent from the value of the timing offset. In particular, even in the case where the two f-OFDM systems are perfectly synchronized, the user of interest suffers from interference. This is because f-OFDM breaks orthogonality between subsequent symbols and adjacent subcarriers. The same observation applies to FMT. Both FMT and f-OFDM abandon orthogonality, but the filtering they perform ensures that their average robustness to timing offsets is increased. Out of all the studied waveforms, OFDM/OQAM exhibits the most resilient behaviour against timing offset as interference is close to non-existent. FBMC-PAM, which achieves null interference in the case where the two users are perfectly synchronized, achieves a satisfying average level of protection, but as it relies on prototype filters that are not as acutely spectrally localized than OFDM/OQAM or FMT, it suffers from higher levels of interference than both these waveforms.

In Fig.~\ref{fig:TO_CFO}, we also represent the NMSE of the user of interest when both coexisting users exhibit some level of relative CFO. A first straightforward comment is that the interference experienced by the user of interest increases with the CFO. This is logical, as in the scenario investigated here, positive values of CFO correspond to situations where the coexisting users are brought closer together on the frequency axis. Here again, we see that even in the case where both users are perfectly synchronized, FMT and f-OFDM waveforms exhibit some interference as they break orthogonality between users. All other waveforms cancel interference between users when relative CFO is equal to 0. Once again, the best spectrally localized waveforms achieve the lowest values of interference, with OFDM/OQAM exhibiting insignificant levels of NMSE. The interference seen by FMT, FBMC-PAM and f-OFDM grows linearly with the CFO. UFMC exhibits a behavior similar to that of CP-OFDM, but at levels of interference more than ten times lower. GFDM and COQAM exhibit the same interesting behavior, as NMSE of the user of interest achieves local minima for values of CFO that are multiples of $\frac{1}{N_b}$, which is once again consistent with \cite{Aminjavaheri2015}.


\subsubsection{Time-spectral efficiency}



Though spectral localization and robustness to asynchronism are essential characteristics, it would be useless to design waveforms that achieve acute spectral localization and are robust to asynchronism but sacrifice their time and spectral efficiency in the process, for example by using very wide guard subcarriers in the frequency domain or long guard intervals in time. Time-spectral efficiency is quite a simple concept to grasp: given a certain time and frequency band, how much of it is used to transmit useful and not redundant data? For example, the CP used in CP-OFDM incurs a loss in terms of time efficiency of $\frac{T_\text{CP}}{T+T_\text{CP}}$, which means that, with the parameters selected in Table \ref{tab:waveforms_parameters}, CP-OFDM achieves a time-spectral efficiency of $\frac{8}{9}=88.8\%$. UFMC achieves the same exact efficiency as it uses the same guard interval time as CP-OFDM. Out of all the waveforms we consider, only OFDM/OQAM and FBMC-PAM, which do not rely on any guard interval, achieve a perfect time-spectral efficiency of $100\%$. However, these waveforms rely on linear filtering which incur a ramp-up and a ramp-down respectively at the beginning and the end of the transmission. Therefore, they do achieve full time-spectral efficiency for long transmission windows, but are inefficient for short bursty transmissions \cite{VanEeckhaute2017,Wang2015virtual}. Indeed, the ramp-up and down imposed by the linear convolution incur a fixed time efficiency loss that is independent of the amount of data transmitted. The same applies to f-OFDM, but with much lower impact given the relatively short filter it uses. Finally, GFDM and COQAM suffer from some efficiency loss due to their usage of a CP. Furthermore, GFDM and COQAM, due to their block structure, can only take advantage of transmission windows that are long enough to fit an integer number of blocks. 

\begin{figure}
\includegraphics[width=\linewidth]{TSE}
\caption{Time-spectral efficiency of enhanced multicarrier waveforms}
\label{fig:TSE}
\end{figure}


In details, given a certain transmission window of duration $T_\text{Tx}$, a waveform with optimal time-spectral efficiency (TSE) equal to $1$ can transmit $\lfloor\Delta\text{F}T_{\text{Tx}}\rfloor$ multicarrier symbols.
Based on the parameters listed in Table \ref{tab:waveforms_parameters}, the TSE of the multicarrier waveforms we consider in this thesis can be computed as follows: 
\begin{itemize}
  \item $\text{TSE}_{\text{CP-OFDM}}=\frac{\left\lfloor\Delta\text{F}T_\text{Tx}\frac{8}{9}\right\rfloor}{\lfloor\Delta\text{F}T_{\text{Tx}}\rfloor}$
  \item $\text{TSE}_{\text{FMT}}=\frac{\left\lfloor(\Delta\text{F}T_\text{Tx}\frac{8}{9}-5)\right\rfloor^+}{\lfloor\Delta\text{F}T_{\text{Tx}}\rfloor}$
  \item $\text{TSE}_{\text{OFDM/OQAM}}=\frac{\lfloor\Delta\text{F}\left(T_\text{Tx}-\frac{3.5}{\Delta\text{F}}\right)\rfloor^+}{\lfloor\Delta\text{F}T_{\text{Tx}}\rfloor}$
  \item $\text{TSE}_{\text{FBMC-PAM}}=\frac{\lfloor\Delta\text{F}\left(T_\text{Tx}-\frac{1}{\Delta\text{F}}\right)\rfloor^+}{\lfloor\Delta\text{F}T_{\text{Tx}}\rfloor}$
  \item $\text{TSE}_{\text{GFDM}}=\frac{5\left\lfloor\frac{\Delta\text{F}T_\text{Tx}}{5+1/8}\right\rfloor}{\lfloor\Delta\text{F}T_{\text{Tx}}\rfloor}$
  \item $\text{TSE}_{\text{COQAM}}=\frac{4\left\lfloor\frac{\Delta\text{F}T_\text{Tx}}{4+1/8}\right\rfloor}{\lfloor\Delta\text{F}T_{\text{Tx}}\rfloor}$
  \item $\text{TSE}_{\text{UFMC}}=\text{TSE}_{\text{CP-OFDM}}$
  \item $\text{TSE}_{\text{f-OFDM}}=\frac{\left\lfloor(\Delta\text{F}T_\text{Tx}-\frac{1}{2})\frac{8}{9}\right\rfloor^+}{\lfloor\Delta\text{F}T_{\text{Tx}}\rfloor}$
\end{itemize}
The TSE of each waveform is reported in Fig.~\ref{fig:TSE}, which makes it easy to evaluate which waveform is more advantageous according to the duration of the transmission window considered. Clearly, FMT, which combines a CP and a long prototype filter achieves the smallest TSE of all waveforms. UFMC and CP-OFDM have exactly the same TSE and are closely followed by f-OFDM. GFDM and COQAM which use a shorter CP achieve asymptotically a higher TSE, but are out-performed by OFDM/OQAM and FBMC-PAM which are the only waveforms that asymptotically tend to a TSE of 1. Furthermore, FBMC-PAM uses a short prototype filter and therefore outperforms all other waveforms whatever he length of the transmission window. OFDM/OQAM on the other hand is more advantageous than CP-OFDM from $\Delta\text{F}T_{\text{Tx}}>35$ on and than GFDM and COQAM from  $\Delta\text{F}T_{\text{Tx}}>125$.


\subsubsection{Raw BER performance}
\begin{figure}
\includegraphics[width=\linewidth]{BER_waveforms}
\caption{Uncoded BER achieved by studied waveforms on an AWGN channel for an uncoded 16-QAM constellation.}
\label{fig:BER_waveforms}
\end{figure}
A metric of tremendous importance, the raw BER achievable by each waveform is of prime interest. Indeed, what would be the point of using highly spectrally localized waveforms if it were at the cost of transmission quality ? We represent the BER of the different waveforms achieved on an AWGN channel in Fig.~\ref{fig:BER_waveforms}. The results reported in that figure show that CP-OFDM and UF-OFDM achieve the same BER. OFDM/OQAM and FBMC-PAM benefit from the fact that they do not use any CP: therefore, at a given symbol energy, OFDM/OQAM and FBMC-PAM achieve slightly better performance than CP-OFDM and UFMC which waste some energy in the CP transmission. COQAM shares the same advantage as the proportion of energy dedicated to the CP is smaller than in the case of CP-OFDM. GFDM, though it benefits from the same advantage as COQAM, sees its performance degraded by the ZF reception it performs to cancel ICI \cite{Michailow2012a}. Finally, FMT and f-OFDM, which suffer from inherent ISI and ICI in the configurations we selected, exhibit poor raw BER performance. Nevertheless, this higher raw BER can be compensated for with appropriate coding and reception techniques which are out of the scope of this thesis.


\subsubsection{Other criteria}
In addition to the criteria listed above which will be predominant in our analysis, it is important to mention other design criteria that are less relevant in the context of this thesis but that will play an important role in the choice of the waveform used by future wireless communication systems. Therefore, though we will not directly study these criteria in this thesis, it is worth mentioning them here.

\textbf{Orthogonality and MIMO capability: }
One of the key technologies that must be enabled by 5G communication networks is the use of multiple antenna techniques, a.k.a. MIMO. Indeed, MIMO promises to make it possible to scale up the rate achievable by communication systems by taking advantage of spatial diversity techniques. The detailed description of MIMO theoretical background is out of the scope of this thesis and we refer the reader to the relevant literature \cite{alamouti1998simple,marzetta2010noncooperative,zakaria:tel-00923184}.

MIMO techniques such as Alamouti precoding mostly rely on the fact that transmitted symbols are orthogonal in the complex domain. This condition is sufficient to make virtually any MIMO technique designed for CP-OFDM work on top of another waveform. Therefore, MIMO techniques are directly applicable to f-OFDM and UFMC which maintain complex orthogonality between symbols \cite{Abdoli2015,Wild2014}. The same applies to circular FB-MC waveforms which preserve the CP-based structure of CP-OFDM \cite{FarhangBoroujeny2016}. Linear FB-MC waveforms, because of their inherently different structure, cannot natively support MIMO techniques with the exception of FMT \cite{Farhang-Boroujeny2011}. In particular, OQAM based waveforms which only achieve orthogonality between symbols in the real domain real are not fit for direct MIMO transmission. However, it has been recently shown that, provided that appropriate precoding is performed, complex domain orthogonality can be retrieved and MIMO techniques made applicable \cite{Nissel2017jsac,prez2016mimo} at the cost of slightly increased complexity. Overall, all the waveforms we study can hence be considered as capable of supporting MIMO transmission techniques. 

\textbf{Complexity: }
One of the main reasons behind the commercial success of CP-OFDM is its very low complexity, as it only relies on an IFFT at the transmitter and a FFT at the receiver. Therefore, potential replacements of CP-OFDM should keep complexity within an acceptable range in order to be considered as credible alternatives to CP-OFDM.
Complexity is an aspect that tends to be overlooked by the academic community, but it has to be noted that several works have recently investigated low complexity implementation schemes for enhanced multi-carrier waveforms. In particular, the authors in \cite{Berg2014743,Berg2014b} have shown that linear FB-MC techniques can be implemented with a complexity which is from $3$ to $10$ times that of CP-OFDM, and have successfully implemented OFDM/OQAM transmission on hardware platforms. Furthermore, circular FB-MC techniques have also been shown to be implementable with a complexity of less than $10$ times that of CP-OFDM \cite{Farhang2015a,FarhangBoroujeny2016}, and even lower complexity increases are associated with band-filtered waveforms \cite{Abdoli2015,Matthe2016complexity,Wild2015complexity}. Given the constant improvements of hardware and the associated increase in computation capability, the rise in complexity associated with each of the studied waveform schemes is largely affordable, and complexity should therefore not be seen as a limiting factor. 

\textbf{Peak to average power ratio (PAPR): } 
Though completely anecdotal in the context of this thesis, it is worth mentioning that PAPR might be an important design criterion for future networks. Indeed, the PAPR associated with each waveform is directly linked to the energy efficiency they make possible to achieve. In fact, the lower the PAPR, the closer to the saturation point of the high power amplifier the devices can operate without incurring any distortion to the transmit signal. Some works have claimed that some FB-MC waveforms could achieve lower PAPR than CP-OFDM \cite{michailow2013low}. However, these works usually do not perform fair comparison between FB-MC waveforms and CP-OFDM. In fact, the authors in \cite{Chafii2016} have proven that, at a given subcarrier spacing, CP-OFDM achieves the lowest PAPR among all FB-MC waveforms we study in this thesis. Overall, all waveforms proposed to replace CP-OFDM have shown to achieve similar PAPR. Recently, only some waveforms based on wavelet transforms have proven to achieve lower PAPR than  CP-OFDM \cite{Chafii2016}. However, these solutions are out of the scope of this thesis. %We confirm this through simulations for the waveform setups considered in this thesis in Fig.~\ref{fig:PAPR_all_waveforms}


\subsubsection{Summary}
In this section, we aimed to present some key results about the waveforms we will study in this thesis. All waveform schemes have different advantages but also shortcomings. Our study will focus on their coexistence capabilities in asynchronous networks, but other criteria will also be taken into account to evaluate the advantages of using a specific scheme for the applications of interest in our study.

\section{Open research problems}
\label{sec:research_questions}

In this chapter, we have briefly presented the structure of OFDM, the waveform used by most current-day wireless networks. In particular, we have detailed how it is applied in multiuser networks. We explained that wireless networks are both bound to be faced with coexistence issues in the coming years because of new applications like TVWS exploitation or D2D communication. In both these coexistence scenarios, we explained the shortcomings of OFDM which are the main motivation fueling research towards new multi-carrier waveforms with enhanced spectral localization. We then described the advantageous characteristics of these waveforms that make them very appealling in coexistence scenarios. 

Based on this presentation, we see that new waveforms are a promising technique to be used by secondary users in the coexistence contexts we introduced in section \ref{sec:coex}. However, in both the TVWS and the D2D scenarios, secondary users will coexist with OFDM-based incumbent networks and, to the best of our knowledge, the coexistence between OFDM and 5G waveforms has not been thoroughly studied in the literature. In this thesis, we will therefore tackle this problem by answering the following questions:
\begin{itemize}
  \item Given a setup in which a FB-MC and an OFDM based device coexist, how can we model the interference that arises between them ?
  \item Applying the answer to the previous question to a CR scenario in which the incumbent system is based on OFDM, what are the gains to expect if the secondary network relies on FB-MC instead of OFDM ? %Furthermore, what are the advantages of FB-MC in the context of TVWS and how does our analysis measure up against currently available literature ?
  \item In a scenario such as D2D communication underlaying OFDM-based cellular networks in which there are multiple asynchronous secondary users, what gains are achievable through the use of FB-MC ?
\end{itemize} 
In order to answer these three questions that we will tackle respectively in chapters \ref{chapter:3},\ref{chapter:4} and \ref{chapter:5}, we review in the upcoming chapter \ref{chapter:2a} the works that are particularly relevant to our studies, in particular on the matter of interference modeling and coexistence between systems based on different waveforms. 