\begin{acronym}[longest]
\acro{ADSL}{Asymmetric Digital Subscriber Line}
\acro{ANN}{Artificial Neural Network}
\acro{AP}{Access Point}
\acro{AWGN}{Additive White Gaussian Noise}
\acro{BER}{Bit Error Rate}
\acro{BRMP}{Bit Rate Maximization Problem}
\acro{BS}{Base Station}
\acro{BSSID}{Basic Service Set Identifier}
\acro{CDMA}{Code Division Multiple Access}
\acro{CBS}{Cognitive Base Station}
\acro{CA}{Cognitive Agent}
\acro{C-FBMC}{Circular \ac{FBMC}}
\acro{CFO}{Carrier Frequency Offset}
\acro{CR}{Cognitive Radio}
\acro{CP}{Cyclic Prefix}
\acro{DFT}{Discrete Fourier Transform}
\acro{DMT}{Discrete Multi Tone}
\acro{DSA}{Dynamic Spectrum Access}
\acro{DVB-T}{Digital Video Broadcasting - Terrestrial}
\acro{D2D}{Device-To-Device}
\acro{ED}{Energy Detector}
\acro{FCC}{Federal Communications Commission}
\acro{FDD}{Frequency Division Duplex}
\acro{FDMA}{Frequency Division Multiple Access}
\acro{FFT}{Fast Fourier Transform}
\acro{FT}{Fourier Transform}
\acro{FBMC}{Filter Bank Multi Carrier}
\acro{FC-FBMC}{Fast Convolution based \ac{FBMC}}
\acro{FHSS}{Frequency Hopping Spread Spectrum}
\acro{FMT}{Filtered Multi-Tone}
\acro{GFDM}{Generalized Frequency Division Multiplexing}
\acro{GSM}{Global System for Mobile Communications}
\acro{HD}{High Definition}
\acro{HetNet}{Heterogeneous Network}
\acro{ISM}{Industrial, Scientific and Medical}
\acro{IC}{Interference Cancellation}
\acro{ICI}{Inter Carrier Interference}
\acro{IEEE}{Institute of Electrical and Electronics Engineers}
\acro{ISI}{Inter-Symbol Interference}
\acro{IDFT}{Inverse Discrete Fourier Transform}
\acro{IFFT}{Inverse Fast Fourier Transformation}
\acro{IoT}{Internet Of Things}
\acro{IOTA}{Isotropic Orthogonal Transfer Algorithm}
\acro{KKT}{Karush-Kuhn-Tucker}
\acro{LSE}{Least Square Error}
\acro{LTE}{Long Term Evolution}
\acro{MAB}{Multi Armed Bandit}
\acro{MAC}{Medium Access Control}
\acro{MF}{Matched Filter}
\acro{MIMO}{Multiple Input Multiple Output}
\acro{MMP}{Margin Maximization Problem}
\acro{MMSE}{Minimum Mean Square Error}
\acro{MTC}{Machine Type Communication}
\acro{M2M}{Machine To Machine}
\acro{OFDM/OQAM}{Offset Quadrature Amplitude Modulated-Orthogonal Frequency Division Multiplexing}
\acro{OFDM}{Orthogonal Frequency Division Multiplexing}
\acro{OFDMA}{Orthogonal Frequency Division Multiple Access}
\acro{OOB}{Out Of Band}
\acro{OSA}{Opportunistic Spectrum Access}
\acro{OSI}{Open Systems Interconnection}
\acro{PAM}{Pulse Amplitude Modulation}
\acro{PAPR}{Peak-to-Average Power Ratio}
\acro{PC}{Personal Computer}
\acro{PHY}{physical}
\acro{PHYDYAS}{PHYsical layer for DYnamic spectrum AccesS and cognitive radio}
\acro{PI-Algorithm}{Power Interference constrained Algorithm}
\acro{PLC}{Power-line communication}
\acro{PSD}{Power Spectral Density}
\acro{PU}{Primary User}
\acro{QAM}{Quadrature Amplitude Modulation}
\acro{QoS}{Quality of Service}
\acro{RC}{Raised Cosine}
\acro{RKRL}{Radio Knowledge Representation Language}
\acro{RRC}{Root Raised Cosine}
\acro{RSS}{Received Signal Strength}
\acro{SCEE}{Signal, Communications et Electronique Embarquée}
\acro{SC-FDMA}{Single Carrier Frequency Division Multiple Access}
\acro{SDR}{Software Defined Radio}
\acro{SU}{Secondary User}
\acro{SINR}{Signal to Interference plus Noise Ratio}
\acro{SMS}{Small Message Service}
\acro{SNR}{Signal to Noise Ratio}
\acro{TCP}{Transfer Control Protocol}
\acro{TDMA}{Time Division Multiple Access}
\acro{TFL}{Time-Frequency Localization}
\acro{UE}{User Equipment}
\acro{UFMC}{Universal Filter Bank Multi-Carrier}
\acro{UWB}{Ultra Wide Band}
\acro{VDSL}{Very high bit-rate Digital Subscriber Line}
\acro{WAP}{Wireless Application Protocol}
\acro{WRAN}{Wireless Regional Area Network}
\acro{WLAN}{Wireless Local Access Network}
\acro{ZF}{Zero Forcing}
\acro{5G}{$5^{\text{th}}$ Generation wireless networks}
\acro{5GNOW}{5th Generation Non-Orthogonal Waveforms for Asynchronous Signalling}
\end{acronym}
