In the course of the development of the 5th generation of wireless networks (5G), a number of new waveforms have been proposed to replace Cyclic-Prefix Orthogonal Frequency Division Multiplexing (CP-OFDM) used in Long Term Evolution-Advanced (LTE-A)\cite{Banelli2014}. Indeed, the latter suffers from well-known limitations. Due to the rectangular shaping of symbols in the time domain, CP-OFDM has high out of band emissions (OOBE) and is very sensitive to asynchronism \cite{Mahmoud2009, Medjahdi2010a}.

These two characteristics are very problematic for certain applications and use cases that are expected to be enabled with the advent of 5G. Especially, communication types are expected to become ever more various and diverse, ranging from classical cellular networking to Device-To-Device (D2D) or Machine-To-Machine (M2M) communication \cite{Forschung2013c}. This new paradigm requires the physical layer (PHY) of 5G to be adaptable to various situations, and robust to asynchronous interference coming from neighboring communication devices~\cite{Banelli2014}. 

Besides, these new communication types will add a new burden to the radio spectrum, which is already saturated. To answer this challenge, two directions have mainly been explored: 
\begin{enumerate}[(i)]
	\item Exploit new parts of the spectrum at higher frequencies above $6$ GHz.
	\item Exploit parts of the already licensed spectrum that are temporally left free by incumbent users.
\end{enumerate}
In this paper, we focus on the point (ii). The main challenge to overcome when re-exploiting some parts of the already licensed spectrum lies in the fact that secondary users should insert their communication without causing harmful interference to the incumbent legacy users. In the context of 5G, reusable spectrum mainly belongs to either LTE-A cellular networks, Wi-Fi or TV bands. In all these cases, inserted secondary users will have to coexist with CP-OFDM based incumbent communications, as it is the PHY used by these three technologies.

To protect the incumbent CP-OFDM users, the common policy states that secondary users should respect a certain spectrum mask at the transmitter side. This spectrum mask is usually specified by the standard followed by the incumbent users. CP-OFDM, suffering from poor spectral containment, can hardly fit efficiently in these spectrum masks and is therefore not efficiently applicable to secondary users \cite{Mahmoud2009, Medjahdi2010a,Ihalainen2008,Datta2011}. 
This observation has motivated the research community to look for new waveforms whose OOBE are decreased compared to CP-OFDM, so that the secondary transmissions could fit into the specified spectrum masks.

New waveform schemes proposed for such applications all fall into the category of filter bank (FB) based multi-carrier waveforms \cite{Saltzberg1967,Farhang-Boroujeny2011}. They all rely on the filtering of the transmit signal by highly frequency selective filters to reduce OOBE. Therefore, users based on this type of waveform easily fit the requirements set by incumbent users in terms of Power Spectral Density (PSD). Building on this, a number of papers have investigated the benefits of using FB based waveforms for the insertion of secondary users \cite{Noguet2011,shaat2010computationally,skrzypczak2012ofdm,Su2016}. Some real-world demonstrations of coexistence between FB waveforms and CP-OFDM have also been undertaken by both industrials and academics \cite{KeysightWaveforms, EurecomExp, Berg2014743}. 

All these studies rely on the observation of the PSD of the waveform used by the secondary. The advantages of using FB waveforms instead of CP-OFDM for secondary users are then rated in terms of the maximum performances that each waveform can achieve under the same spectral mask. However, PSD only accounts for the properties of the transmit signal, and totally neglects the effects of the CP-OFDM incumbent reception. To refine this measurement, it is necessary to study the Error Vector Magnitude (EVM) of the CP-OFDM incumbent receiver when it suffers interference from a neighboring FB waveform. To the best of our knowledge, this is only done experimentally by Keysight Technologies in \cite{KeysightWaveforms} but no comparison of the EVM of the CP-OFDM incumbent as a function of the secondary waveform is given. In \cite{EurecomExp, Berg2014743}, the authors show that FB based secondary users do interfere less than CP-OFDM secondary onto CP-OFDM incumbent receivers. However, the gains shown are not in line with the much higher theoretical gains expected for example in \cite{Noguet2011,shaat2010computationally,skrzypczak2012ofdm}.

In previous works, we already showed that results based on the PSD were misguiding, as they underestimate the interference that is seen after demodulation of the incoming signal by the CP-OFDM incumbent receiver \cite{Bodinier2016ICT}. We further showed that, considering EVM measurements, the interference caused by secondary users is not drastically reduced if the latter use FB waveforms instead of CP-OFDM \cite{Bodinier2016ICT}. As these previous results are contradictory with many results published in the literature, it is important to justify them clearly and revise some previously published results with regards to these new findings.

Therefore, in this paper, we further explain why coexistence of FB waveforms with CP-OFDM is not feasible. To do so, we show that FB waveforms belong to a class of waveforms that are not orthogonal with CP-OFDM. We propose a simplified model to replace the current misguiding PSD-based spectrum masks. Furthermore, we select a representative set of results from the literature and update them according to our interference measurements based on EVM. Both our justifications and the revised set of results we present confirm that coexistence with CP-OFDM is not drastically improved if the secondary users use FB waveforms. 

The remainder of this paper is organized as follows: In Section \ref{sec:model}, we present a canonical model of coexistence. Besides, we explain the difference between the PSD based approach of the literature and the EVM based measurements of interference. In Section \ref{sec:analysis}, we show that proposed FB waveforms are not orthogonal with the CP-OFDM receiver, which causes high interference to the latter. In Section \ref{sec:results} we select a specific set of results available in the literature on coexistence and update them according to our results. Finally, Section \ref{sec:ccl} concludes this paper.
