\documentclass[conference]{IEEEtran}
\usepackage[nolist]{acronym}
\usepackage{caption}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath,amssymb}
\usepackage{cite}
\DeclareGraphicsExtensions{eps}
\graphicspath{{figures/}}
 \usepackage[usenames,dvipsnames]{pstricks}
 \usepackage{epsfig}
 \usepackage{pst-grad} % For gradients
 \usepackage{pst-plot} % For axes

\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
\hyphenation{op-tical net-works semi-conduc-tor over-lapping}


\author{\IEEEauthorblockN{Quentin Bodinier\IEEEauthorrefmark{1},
		Arman Farhang\IEEEauthorrefmark{2},
		Faouzi Bader\IEEEauthorrefmark{1},
		Hamed Ahmadi\IEEEauthorrefmark{3},
		Jacques Palicot\IEEEauthorrefmark{1}, and
		Luiz A. DaSilva\IEEEauthorrefmark{2}} 
	\IEEEauthorblockA{\IEEEauthorrefmark{1}SCEE/IETR - CentraleSupelec, Rennes, France, \\}
	\IEEEauthorblockA{\IEEEauthorrefmark{2}CONNECT - Trinity College Dublin, Ireland,\\}
	\IEEEauthorblockA{\IEEEauthorrefmark{3}University College Dublin, Ireland.\\}
	\IEEEauthorblockA{Email : quentin.bodinier@supelec.fr\\}}
\begin{document}
	\bstctlcite{IEEEexample:BSTcontrol}
\title{5G Waveforms for Overlay D2D Communications: Effects of Time-Frequency Misalignment}

\maketitle

\vspace{-50pt}
\begin{abstract}
This paper analyses a scenario where a Device-To-Device (D2D) pair coexists with an Orthogonal Frequency Division Multiplexing (OFDM) based incumbent network.  D2D transmitter communicates in parts of spectrum left free by cellular users, while respecting a given spectral mask. The D2D pair is misaligned in time and frequency with the cellular users. Furthermore, the D2D pair utilizes alternative waveforms to OFDM proposed for 5G.
In this study, we show that it is not worth synchronising the D2D pair in time with respect to the cellular users. Indeed, the interference injected into the incumbent network has small variations with respect to time misalignment. We provide interference tables that encompass both time and frequency misalignment. We use them to analyse the maximum rate achievable by the D2D pair when it uses different waveforms. Then, we present numerical results showing what waveform should be utilized by the D2D pair according to the time-frequency resources that are not used by the incumbent network.
Our results show that the delay induced by linearly convolved waveforms make them hardly applicable to short time windows, but that they dominate OFDM for long transmissions, mainly in the case where cellular users are very sensitive to interference. 
\end{abstract}

\IEEEpeerreviewmaketitle

\input{Acronyms}

\section{Introduction}
\input{intro}

\section{Considered Scenario and Studied Waveforms}
\label{sec:system}
\input{system_model}

\section{Interference Analysis}
\label{sec:interference}
\input{interference}

\section{D2D Pair Power Optimization}
\label{sec:capacity}
\input{capacity}

\section{Numerical Results}
\label{sec:results}
\input{results}

\section{Conclusion}
\label{sec:ccl}
\input{conclusion}


\vfill

\section*{Acknowledgement}
\small
This work is an outcome of the mobility programm PHC Ulysses
N34151SA funded by the French Ministry of Foreign Affairs and
the Irish Research Council, and was partially funded through French
National Research Agency (ANR) project ACCENT5 with grant
agreement code: ANR-14-CE28-0026-02.


\normalsize
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,library}


\end{document}


