\documentclass[conference, a4paper]{IEEEtran}
\IEEEoverridecommandlockouts
%\usepackage[nolist]{acronym}
\usepackage{caption}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath,amssymb}
\usepackage{cite}
\usepackage{pgfplots}
%\usepackage[usenames,dvipsnames]{pstricks}
%\usepackage{epsfig}
%\usepackage{pst-grad} % For gradients
%\usepackage{pst-plot} % For axes
\usepackage[utf8]{inputenc}
%\usepackage{epsfig,psfrag}
%\usepackage{subfig}
%\usepackage{bm}
\usepackage{import}
%\usepackage{stmaryrd} 
\usepackage{pgf,tikz}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes.symbols}
\usepackage{balance}
\usepackage{enumerate}

\ifCLASSINFOpdf
% \usepackage[pdftex]{graphicx}
% declare the path(s) where your graphic files are
% \graphicspath{{../pdf/}{../jpeg/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
% \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
% or other class option (dvipsone, dvipdf, if not using dvips). graphicx
% will default to the driver specified in the system graphics.cfg if no
% driver is specified.
% \usepackage[dvips]{graphicx}
% declare the path(s) where your graphic files are
% \graphicspath{{../eps/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
% \DeclareGraphicsExtensions{.eps}
\fi
\hyphenation{op-tical net-works semi-conduc-tor over-lapping Receiver}


\author{\IEEEauthorblockN{Quentin Bodinier,
		Faouzi Bader, and
		Jacques Palicot} 
	\IEEEauthorblockA{SCEE/IETR - CentraleSupélec, Rennes, France, \\}
	\IEEEauthorblockA{Email : \{firstname.lastname\}@supelec.fr}\vspace{-10pt}}

\newcounter{tmpeqcnt}
\begin{document}

	\DeclareGraphicsExtensions{eps}
	\graphicspath{{fig/}}
	\bstctlcite{IEEEexample:BSTcontrol}
	%
	% paper title
	% can use linebreaks \\ within to get better formatting as desired
	\title{%Why Filter Bank Waveforms Will not Drastically Facilitate Coexistence with Legacy CP-
		Coexistence of Filter Banks and CP-OFDM:\\What are the Real Gains?}
	\IEEEspecialpapernotice{(Invited Paper)}
	\maketitle
	
	\begin{abstract}
		A coexistence scenario between filter bank (FB) based waveforms and legacy Cyclic Prefix-Orthogonal Frequency Division Multiplexing (CP-OFDM) is studied. It is shown that studies available on that matter use a wrong metric to rate the interference between the coexisting systems. Specifically, it is shown that even well spectrally localized FB waveforms interfere at a high level with  incumbent CP-OFDM receivers. The presented results invalidate a number of studies in the literature, which stated that FB based waveforms could be very efficiently used to insert communications in parts of spectrum left free by incumbent legacy CP-OFDM users.
		%Indeed, the poor frequency localization and the high asynchronism sensitivity of the latter is not fit to 
		
		
		%.  an exact model of interference between OFDM/OQAM and CP-OFDM users is still lacking. In this paper, we fill this gap by deriving exact closed forms of cross-interference between OFDM/OQAM and CP-OFDM users. Our results show that using OFDM/OQAM only marginally reduces interference to legacy users, in contradiction with many results in the literature.
		
		%In the fifth generation of wireless networks (5G), it is expected that secondary users could reuse some parts of the spectrum left free by incumbent Cyclic Prefix-Orthogonal Frequency Division Multiplexing (CP-OFDM) based Long Term Evolution-Advanced (LTE-A) users to optimize the use of the spectrum.
		%A number of papers have stated that using the newly proposed  filteOFDM/Offset-Quadrature Amplitude Modulation (OFDM/OQAM) in conjunction with the PHYDYASr would highly facilitate this operation by limiting interference to the incumbent users. However, recent work has shown that these results were based on a flawn model. To study these coexistence scenarios with more accuracy, we derive in this work the exact closed form of cross-interference that gets injected between an incumbent CP-OFDM and a secondary OFDM/OQAM user.	
	\end{abstract}
	% IEEEtran.cls defaults to using nonbold math in the Abstract.
	% This preserves the distinction between vectors and scalars. However,
	% if the conference you are submitting to favors bold math in the abstract,
	% then you can use LaTeX's standard command \boldmath at the very start
	% of the abstract to achieve this. Many IEEE journals/conferences frown on
	% math in the abstract anyway.
	
	% no keywords
	
	
	
	
	% For peer review papers, you can put extra information on the cover
	% page as needed:
	% \ifCLASSOPTIONpeerreview
	% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
	% \fi
	%
	% For peerreview papers, this IEEEtran command inserts a page break and
	% creates the second title. It will be ignored for other modes.
	\IEEEpeerreviewmaketitle
	
	%\input{Acronyms}
	\section{Introduction}
	\label{sec:intro}
	\input{intro}
	
	\section{In-band Coexistence Scenario}
	\label{sec:model}
	\input{model}
	
	\section{Observation of FB Signal after CP-OFDM Demodulation}
	\label{sec:analysis}
	\input{analysis}
	
	\section{Revising Published Results}
	\label{sec:results}
	\input{results}
	
	\section{Conclusion}
	\label{sec:ccl}
	\input{conclusion}
	
	\section*{Acknowledgement}
	\small This work was partially funded through French National Research Agency (ANR) project ACCENT5 with grant agreement code: ANR-14-CE28-0026-02. The authors also extend their sincere appreciation to Dr. Musbah Shaat, Associate Researcher at CTTC research center (Spain), for his valuable support and help with the PI-algorithm which enabled us to present comparative results in this paper.
	% conference papers do not normally have an appendix

	\normalsize
	
	% use section* for acknowledgement
%	\section*{Acknowledgment}
%	\small
%	This work was partially funded through French National Research Agency (ANR) project ACCENT5 with grant agreement code: ANR-14-CE28-0026-02.	
	% trigger a \newpage just before the given reference
	% number - used to balance the columns on the last page
	% adjust value as needed - may need to be readjusted if
	% the document is modified later
	%\IEEEtriggeratref{8}
	% The "triggered" command can be changed if desired:
	%\IEEEtriggercmd{\enlargethispage{-5in}}
	
	% references section
	
	% can use a bibliography generated by BibTeX as a .bbl file
	% BibTeX documentation can be easily obtained at:
	% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
	% The IEEEtran BibTeX style support page is at:
	% http://www.michaelshell.org/tex/ieeetran/bibtex/
	%\bibliographystyle{IEEEtran}
	% argument is your BibTeX string definitions and bibliography database(s)
	%\bibliography{IEEEabrv,../bib/paper}
	%
	% <OR> manually copy in the resultant .bbl file
	% set second argument of \begin to the number of references
	% (used to reserve space for the reference number labels box)
	\normalsize
	\balance
	\bibliographystyle{IEEEtran}
	\bibliography{IEEEabrv,library}
	
	% that's all folks
\end{document}


