In this section, we present two coexistence scenarios that are usually studied in the literature according to the PSD-based model, which we invalidated in the previous sections. We compare results shown in the literature with the ones we obtain when rating the interference caused onto the CP-OFDM incumbent through measurements of EVM after demodulation. Once again, we show results for OFDM/OQAM with Phydyas filter only, but the nature of the presented results is extensible to other FB based waveforms.

\subsection{Reduction of Guard Bands}
A first way of studying the impact of the waveform used by the secondary user on the amount of interference injected onto the incumbent is to consider the width of the guard band that is necessary to protect the incumbent system. This is the approach followed for example in \cite{Ihalainen2008, Datta2011,skrzypczak2012ofdm,KeysightWaveforms,Berg2014743}. 

\begin{figure}
	\vspace{-10pt}
	\includegraphics[width=\linewidth]{fig/guard_bands.eps}
	\caption{Number of guard subcarriers necessary between the secondary and the incumbent as a function of the interference constraint set by the incumbent.}
	\label{fig:guard bands}
	\vspace{-10pt}
\end{figure}

Here we study this problem in the following layout: we consider that the secondary and the incumbent users both use $20$ subcarriers, and we measure the number of guard subcarriers  that is necessary between them to reach the amount of protection expected by the incumbent. Simulation results are reported in Fig.~\ref{fig:guard bands}. According to the PSD based modeling of interference, a maximum of three subcarriers is needed to protect the CP-OFDM incumbent if the secondary utilizes the considered FB waveform. In reality, when the interference is rated through EVM measurements, the gains of using a FB waveform are much more limited. For example, if the CP-OFDM incumbent sets a maximum interference constraint of $-50$ dB, the guard band must be $407$ subcarriers wide for a CP-OFDM secondary and $301$ subcarriers wide for a FB secondary. This is an interesting gain of $26\%$ but is much less than what is expected based on the PSD, which predicts a relative gain of $1-\frac{3}{216}=99\%$.

\subsection{Optimal Power Allocation for Secondary Users}
A second way to study the coexistence scenarios analyzed in this paper in the literature is to follow the approach of \cite{shaat2010computationally}. In that work, the secondary user aims to optimize its capacity while respecting its total power budget and the maximum interference that is allowed by the incumbent.

Here, we update the results presented in \cite{shaat2010computationally}. We consider a coexistence scenario where $60$ subcarriers are available, an incumbent occupies subcarriers $20$ to $39$ and a secondary tries to exploit subcarriers $0$ to $19$ and $40$ to $59$. The secondary uses the PI-algorithm presented in \cite{shaat2010computationally} to distribute its total power of $1W$ on its subcarriers. We show in Fig.~\ref{fig:max_capa} the capacity it achieves as a function of the interference that is tolerated by the incumbent CP-OFDM user. We compare the results obtained when interference is computed through PSD or EVM measurements. In Fig.~\ref{fig:max_capa}, the gains of using an FB waveform at the secondary seem significant when the PSD-based measurements of interference are used as in \cite{shaat2010computationally}, but vanish when the actual EVM measurements of interference are considered. Note that differences between EVM-based and PSD-based results in the case where both the secondary and the incumbent users utilize CP-OFDM are well explained in \cite{Medjahdi2010a}.

\begin{figure}
	\vspace{-10pt}
	\includegraphics[width=\linewidth]{fig/PI_solution.eps}
	\caption{Maximum capacity achieved by the secondary user with the PI-algorithm \cite{shaat2010computationally}. Gains obtained with the use of FB waveforms is significantly decreased when actual EVM values of interference are used instead of the flawed PSD-based approach.}
	\label{fig:max_capa}
	\vspace{-10pt}
\end{figure}